capital = 220

########################################
######### - Section 01: Base - #########
########################################
set_stability = 0.65
set_war_support = 0.35
set_research_slots = 4
set_convoys = 80
starting_train_buffer = 2

#########################################
#### - Section 02: Technology&Unit - ####
#########################################
### - Base - ###
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_trucks = 1
	tech_mountaineers = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1

	### Artillery ###
	gw_artillery = 1

	### Trains ###
	basic_train = 1
}
### - Armor(NSB) - ###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = {
		gwtank_chassis = 1
	}
	set_oob = DKA_1000_nsb
	### - Armor(non-NSB) - ###
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
### - Warship(MTG) - ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		early_ship_hull_light = 1
	}
	### - Warship(non-MTG) - ###
	else = {
		set_technology = {
			early_destroyer = 1
		}
	}
}
set_naval_oob = FEN_naval_1936
### - Plane(BBA) - ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		iw_small_airframe = 1
		aa_lmg = 1
		engines_1 = 1
	}
	### - Plane(non-BBA) - ###
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}

#########################################
#### - Section 03: Foreign Affairs - ####
#########################################
### - Faction - ###
create_faction_from_template = faction_template_demon_king_army
add_to_faction = DKA
add_to_faction = DKB
add_to_faction = DKC
add_to_faction = DKD

#########################################
## - Section 04: Ideas and Characters - #
#########################################
### - Idea - ###
add_ideas = {
	DKA_wild_conquest
	DKA_government_efficiency_1
	DKA_believe_in_brute_force_0_0
	DKA_resistance_of_second_class_3
	DKA_militia_system
	DKA_warlike_sentiment_fake
}
set_variable = { DKA_WS_army_org_factor_var = 2.00 }
set_variable = { DKA_WS_army_morale_factor_var = 0.50 }
set_variable = { DKA_WS_org_loss_when_moving_var = -0.50 }
set_variable = { DKA_WS_breakthrough_factor_var = 1.00 }
set_variable = { DKA_WS_army_attack_factor_var = 1.00 }
set_variable = { DKA_WS_army_defence_factor_var = 2.00 }
set_variable = { DKA_WS_army_speed_factor_var = -0.20 }
#add_dynamic_modifier = { modifier = DKA_warlike_sentiment_dynamic_modifier }

add_dynamic_modifier = { modifier = DKA_path_to_modernized_country_dynamic_modifier }

set_variable = { DKA_ID_production_speed_buildings_factor_var = 0.05 }
#add_dynamic_modifier = { modifier = DKA_industry_department_dynamic_modifier }
### - Character - ###
recruit_character = DKA_Amelia_Rozequarts
recruit_character = DKA_Benetnash_Iverson
recruit_character = DKA_Ariel
recruit_character = DKA_Cefiro
recruit_character = DKA_Dairokuten
recruit_character = DKA_Doroie
recruit_character = DKA_Fiorentina
recruit_character = DKA_Lilith
recruit_character = DKA_White
recruit_character = DKA_Zebiantesu
recruit_character = DKA_Filimos_Harrifenas
recruit_character = DKA_Karnatia_Seri_Anabald
recruit_character = DKA_Machina_Soleige
recruit_character = DKA_Sophia_Karen
recruit_character = DKA_Verda_El_Hazard
recruit_character = DKA_Ginny_Fin_de_Salvan
recruit_character = DKA_Ireena_Litz_de_Olhyde
recruit_character = DKA_Lydia_Beginsgate
recruit_character = DKA_Olivia_vel_Vine
recruit_character = DKA_Sylphy_Marheaven
recruit_character = DKA_Misa_Iliorogue
add_ideas = DKA_Machina_Soleige_head_of_government
set_variable = { ROOT.FE_secondary = token:DKA_Machina_Soleige_head_of_government }
set_variable = { VL_status_var = 20 }

#########################################
######## - Section 05: Politics - #######
#########################################
### - Party - ###
set_politics = {
	ruling_party = fascism
	elections_allowed = no
}
set_popularities = {
	democratic = 13
	neutrality = 14
	communism = 20
	fascism = 53
}
### - Balance of Power - ###
set_power_balance = {
	id = DKA_balance_of_power
	left_side = DKA_low_maou_leadership
	right_side = DKA_high_maou_leadership
	set_default = yes
}

#########################################
####### - Section 06: Equipments - ######
#########################################

#########################################
######### - Section 07: Others - ########
#########################################
add_equipment_to_stockpile = {
	type = infantry_equipment_1
	amount = 8000
}
add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 1000
}
add_equipment_to_stockpile = {
	type = artillery_equipment_1
	amount = 800
}
add_manpower = 280000
activate_mission = DKA_eyes_of_storm_mission
