default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_unknown"
	}
	female = {
		"GFX_portrait_unknown_female"
	}
	
	political = {
		communism = {
				male = { 
				"GFX_Portrait_General_1"
			}
		}
		democratic = {
				male = { 
				"GFX_Portrait_General_2" 
			}
		}
		fascism = {
				male = { 
				"GFX_Portrait_General_3" 
			}
		}
		neutrality = {
				male = { 
				"GFX_Portrait_General_4" 
			}
		}
	}

}

continent = {
	name = etheron
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
				"GFX_Portrait_General_1"
			}
		}
		democratic = {
				male = { 
				"GFX_Portrait_General_2" 
			}
		}
		fascism = {
				male = { 
				"GFX_Portrait_General_3" 
			}
		}
		neutrality = {
				male = { 
				"GFX_Portrait_General_4" 
			}
		}
	}

}

continent = {
	name = ristania
	army = {
		male = {
			"GFX_Portrait_General_1"
			"GFX_Portrait_General_2" 
			"GFX_Portrait_General_3"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}

	political = {
		communism = {
				male = { 
				"GFX_Portrait_General_1"
			}
		}
		democratic = {
				male = { 
				"GFX_Portrait_General_2" 
			}
		}
		fascism = {
				male = { 
				"GFX_Portrait_General_3" 
			}
		}
		neutrality = {
				male = { 
				"GFX_Portrait_General_4" 
			}
		}
	}

}

continent = {
	name = thrandis
	army = {
		male = {
			"GFX_Portrait_General_1"
			"GFX_Portrait_General_2" 
			"GFX_Portrait_General_3"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_navy_1"
			"GFX_Portrait_South_America_Generic_navy_2"
			"GFX_Portrait_South_America_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
				"GFX_Portrait_General_1"
			}
		}
		democratic = {
				male = { 
				"GFX_Portrait_General_2" 
			}
		}
		fascism = {
				male = { 
				"GFX_Portrait_General_3" 
			}
		}
		neutrality = {
				male = { 
				"GFX_Portrait_General_4" 
			}
		}
	}

}

continent = {
	name = new_land
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
				"GFX_Portrait_General_1"
			}
		}
		democratic = {
				male = { 
				"GFX_Portrait_General_2" 
			}
		}
		fascism = {
				male = { 
				"GFX_Portrait_General_3" 
			}
		}
		neutrality = {
				male = { 
				"GFX_Portrait_General_4" 
			}
		}
	}

}