DKA_The_Queen_Mood = {
	initial_value = -0.35
	left_side = DKA_calm
	right_side = dka_radical
	### Neutral status
	range = {
		id = DKA_balance_range
		min = -0.1
		max = 0.1
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	###平静
	side = {
		id = DKA_calm
		icon = GFX_bop_TIA_grand_council_side
		range = {
			id = DKA_Leaning_towards_calmness
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = DKA_Be_a_bit_calm
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.15
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = DKA_Very_calm
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = DKA_No_desire_no_demand
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.25
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
				if = {
					limit = {
						NOT = {
							has_completed_focus = TIA_crush_opposition
						}
					}
					hidden_effect = {
						country_event = BBA_TIAly_civil_war.1
					}
					effect_tooltip = {
						start_civil_war = {
							ideology = neutrality
							size = 0.5
						}
					}
				}
			}
			on_deactivate = {
			}
		}
	}
	### 暴虐
	side = {
		id = dka_radical
		icon = GFX_bop_TIA_reformist_side
		range = {
			id = TIA_reformist_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = TIA_reformist_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = TIA_reformist_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = TIA_reformist_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}
