SMA_balance_of_power = {
	initial_value = -0.10
	left_side = SMA_first_election_left_wing_side
	right_side = SMA_first_election_right_wing_side
	decision_category = SMA_balance_of_power_decision_category
	range = {
		id = SMA_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.05
			war_support_factor = 0.05
		}
	}
	
	side = {
		id = SMA_first_election_left_wing_side
		icon = GFX_bop_LAN_council_side
		range = {
			id = SMA_FE_left_wing_side_powerful
			min = -1.00
			max = -0.75
			modifier = {
				stability_weekly = 0.03
			}
		}
		range = {
			id = SMA_FE_left_wing_side_leading
			min = -0.75
			max = -0.50
			modifier = {
				stability_weekly = 0.02
			}
		}
		range = {
			id = SMA_FE_left_wing_side_functional
			min = -0.50
			max = -0.30
			modifier = {
				stability_weekly = 0.01
			}
		}
		range = {
			id = SMA_FE_left_wing_side_indifferent
			min = -0.30
			max = -0.10
			modifier = {
				stability_weekly = 0.01
			}
		}
	}
	
	side = {
		id = SMA_first_election_right_wing_side
		icon = GFX_bop_LAN_council_side
		range = {
			id = SMA_FE_right_wing_side_indifferent
			min = 0.10
			max = 0.30
			modifier = {
				war_support_weekly = 0.01
			}
		}
		range = {
			id = SMA_FE_right_wing_side_functional
			min = 0.30
			max = 0.50
			modifier = {
				war_support_weekly = 0.02
			}
		}
		range = {
			id = SMA_FE_right_wing_side_leading
			min = 0.50
			max = 0.75
			modifier = {
				war_support_weekly = 0.03
			}
		}
		range = {
			id = SMA_FE_right_wing_side_powerful
			min = 0.75
			max = 1.00
			modifier = {
				stability_weekly = 0.03
			}
		}
	}
}

