WSG_balance_of_power = {
	initial_value = -1.0
	left_side = WSG_awakening_bad_side
	right_side = WSG_awakening_good_side
	decision_category = WSG_balance_of_power_decision_category
	range = {
		id = WSG_balance_range
		min = -0.20
		max = 0.20
		modifier = {
			political_power_factor = 0.05
			consumer_goods_factor = 0.10
		}
	}
	
	side = {
		id = WSG_awakening_bad_side
		icon = GFX_idea_WSG_national_economy
		range = {
			id = WSG_awakening_bad_side_very_low_trust
			min = -1.00
			max = -0.60
			modifier = {
				political_power_factor = -0.25
				consumer_goods_factor = 0.30
			}
			on_activate = {
			}
		}
		range = {
			id = WSG_awakening_bad_side_low_trust
			min = -0.60
			max = -0.20
			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.20
			}
		}
	}
	
	side = {
		id = WSG_awakening_good_side
		icon = GFX_idea_WSG_wartime_port_area
		range = {
			id = WSG_awakening_good_side_high_trust
			min = 0.20
			max = 0.60
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = 0.001
				political_power_factor = 0.10
			}
		}
		range = {
			id = WSG_awakening_good_side_very_high_trust
			min = 0.60
			max = 1.00
			modifier = {
				stability_weekly = 0.002
				war_support_weekly = 0.002
				political_power_factor = 0.15
			}
		}
	}
}

