on_actions = {
	on_startup = {
		effect = {
			random_country = {
				set_global_flag = STRIKE_CROSSING_SEA_BRIDGE_UNDER_CONSTRUCTION
			}
			############
			random_country = {
				set_variable = { global.number_square_root_2 = 1.414 }
				set_variable = { global.number_square_root_3 = 1.732 }
			}
			############
			every_country = {
				limit = {
					#NOT = { TAG = EYP }
				}
				set_country_flag = ROOT_has_military_academy_flag
			}
			every_country = {
				limit = {
					#NOT = { TAG = EYP }
				}
				set_country_flag = ROOT_has_army_force_command_flag
			}
			every_country = {
				limit = {
					#NOT = { TAG = EYP }
				}
				set_country_flag = ROOT_has_naval_academy_flag
			}
			every_country = {
				limit = {
					#NOT = { TAG = EYP }
				}
				set_country_flag = ROOT_has_naval_force_command_flag
			}
			every_country = {
				limit = {
					#NOT = { TAG = EYP }
				}
				set_country_flag = ROOT_has_air_academy_flag
			}
			every_country = {
				limit = {
					#NOT = { TAG = EYP }
				}
				set_country_flag = ROOT_has_air_force_command_flag
			}
			############
			#every_state = {
			#	limit = { is_core_of = var:THIS.controller }
			#	cancel_resistance = yes
			#}
			############
			every_country = {
				if = {
					limit = {
						has_tech = advanced_infantry_weapons
					}
					set_variable = {
						infantry_equipment_level_var = 4
					}
				}
				else_if = {
					limit = {
						has_tech = improved_infantry_weapons
					}
					set_variable = {
						infantry_equipment_level_var = 3
					}
				}
				else_if = {
					limit = {
						OR = {
							has_tech = infantry_weapons1
							has_tech = magic_infantry_weapons1
						}
					}
					set_variable = {
						infantry_equipment_level_var = 2
					}
				}
				else_if = {
					limit = {
						has_tech = infantry_weapons
					}
					set_variable = {
						infantry_equipment_level_var = 1
					}
				}
			}
			############
			if = {
				limit = { has_start_date > 1000.01.01 }
				every_country = {
					if = {
						limit = { has_country_flag = ROOT_has_land_combat_unit_flag }
						meta_effect = {
							text = {
								load_oob = "[TAG]_1000_nsb"
							}
							TAG = "[THIS.GetCountryTag]"
						}
					}
					if = {
						limit = { has_country_flag = ROOT_has_naval_combat_unit_flag }
						meta_effect = {
							text = {
								load_oob = "[TAG]_1000_naval_mtg"
							}
							TAG = "[THIS.GetCountryTag]"
						}
					}
					if = {
						limit = { has_country_flag = ROOT_has_air_combat_unit_flag }
						meta_effect = {
							text = {
								load_oob = "[TAG]_1000_air_bba"
							}
							TAG = "[THIS.GetCountryTag]"
						}
					}
				}
			}
			every_country = {
				if = {
					limit = { has_country_flag = ROOT_has_land_combat_unit_flag }
					clr_country_flag = ROOT_has_land_combat_unit_flag
				}
				if = {
					limit = { has_country_flag = ROOT_has_naval_combat_unit_flag }
					clr_country_flag = ROOT_has_naval_combat_unit_flag
				}
				if = {
					limit = { has_country_flag = ROOT_has_air_combat_unit_flag }
					clr_country_flag = ROOT_has_air_combat_unit_flag
				}
			}
			############
			every_possible_country = {
				limit = {
					OR = {
						tag = HBG
						tag = ANA
						tag = MDK
					}
				}
				set_country_flag = unknown_country_flag
			}
			############
			every_country = {
				limit = {
					NOT = { has_country_flag = unknown_country_flag }
					has_army_size = { size < 1 }
					#calculate number of division in the army
					#has_army_manpower = { size < 1 }	#calculate number of serving in the army
				}
				create_temp_army = yes
			}
			############
			every_country = {
				limit = {
					NOT = {
						tag = UMA
					}
				}
				set_technology = {
					cavalry_tech = 1
					popup = no
				}
			}
			############
			#SMA = { initialize_san_magnolia_party_long_name = yes }
			#LAN = { initialize_landsol_party_long_name = yes }
			############
			every_possible_country = {
				generic_head_of_government_none = {
					set_character_flag = generic_character_flag
				}
			}
			every_possible_country = {
				limit = {
					#amount_taken_ideas = {
					#	amount < 1
					#	slots = { head_of_government }
					#}
					NOT = { has_idea_with_trait = head_of_government_trait }
				}
				activate_advisor = generic_head_of_government_none
				set_variable = { FE_secondary = token:generic_head_of_government_none }
			}
			############
			add_to_variable = { global.month = 1 }
			every_country = {
				set_variable = { month = global.month }
			}
			############
		}
	}
	
	on_monthly_ANA = {
		effect = {
			add_to_variable = { global.month = 1 }
			if = {
				limit = { check_variable = { global.month > 12 } }
				set_variable = { global.month = 1 }
			}
			random_country = {
				set_variable = { month = global.month }
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			#if = {
			#	limit = {
			#		FROM.FROM = {
			#			is_core_of = ROOT
			#		}
			#	}
			#	FROM.FROM = {
			#		cancel_resistance = yes
			#	}
			#}
		}
	}
}
