on_actions = {
	on_monthly_WSG = {
		effect = {
			if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > 0.59
			        }
				}
				set_variable = { WSG_monthly_panci = 50 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > 0.19
			        }
				}
				set_variable = { WSG_monthly_panci = 40 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > -0.21
			        }
				}
				set_variable = { WSG_monthly_panci = 30 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power 
   			            value > -0.61
			        }
				}
				set_variable = { WSG_monthly_panci = 20 }
			}
           else = {
				set_variable = { WSG_monthly_panci = 10 }
			}
			add_to_variable = { WSG_panci = var:WSG_monthly_panci }
		}
	}

	on_monthly_WSG = {
		effect = {
			set_variable = { WSG_ex_monthly_panci = 0 }
			if = {
				limit = { has_idea = WSG_revival_of_holy_right_II }
				add_to_variable = { WSG_ex_monthly_panci = 15 }
			}
			if = {
				limit = { has_idea = WSG_revival_of_holy_right }
				add_to_variable = { WSG_ex_monthly_panci = 15 }
			}
			else = {}
			add_to_variable = { WSG_panci = var:WSG_ex_monthly_panci }
		}
	}
}