on_actions = {
	on_monthly_WSG = {
		effect = {
			if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > 0.59
			        }
				}
				add_to_variable = { WSG_panci = 50 }
				set_variable = { WSG_monthly_panci = 50 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > 0.19
			        }
				}
				add_to_variable = { WSG_panci = 30 }
				set_variable = { WSG_monthly_panci = 30 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > -0.21
			        }
				}
				add_to_variable = { WSG_panci = 15 }
				set_variable = { WSG_monthly_panci = 15 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power 
   			            value > -0.61
			        }
				}
				add_to_variable = { WSG_panci = 10 }
				set_variable = { WSG_monthly_panci = 10 }
			}
           else = {
				add_to_variable = { WSG_panci = 5 }
				set_variable = { WSG_monthly_panci = 5 }
			}
		}
	}

	on_monthly_WSG = {
		effect = {
			WSG = {
				if = {
					limit = { has_idea = WSG_revival_of_holy_right }
					add_to_variable = { WSG_panci = 25 }
				}
				else = {}
			}
		}
	}

	on_startup = {
		effect = {
			WSG = {
			    if = {
				    limit = {
					    is_ai = no
				    }
				    country_event = { id = WSG_event.001 }
			    }
				else_if = {
					limit = {
						is_ai = yes
					}
					add_offsite_building = { type = industrial_complex level = 100 }
		            add_offsite_building = { type = arms_factory level = 15 }
		            add_offsite_building = { type = dockyard level = 25 }
		            set_variable = { WSG_panci = 300 }
				}
		    }
		}
	}
    on_daily = {            #检查食堂开饭的时间,过了60天移除country_flag
         effect = {
        if = {
            limit = { check_variable = { WSG_start_cooking > 59 } }
            country_event = { id = WSG_start_cooking_event.2 }
        }
     }
    }
	on_daily = {            #设定计算天数的变量每天+1
         effect = {
        if = {
            limit = { has_country_flag = WSG_start_cooking }
            country_event = { id = WSG_start_cooking_event.1 }
        }
         }
    }

}