on_actions = {
	on_monthly_WSG = {
		effect = {
			if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > 0.6
			        }
				}
				add_to_variable = { WSG_panci = 50 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > 0.2
			        }
				}
				add_to_variable = { WSG_panci = 30 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power
   			            value > -0.2
			        }
				}
				add_to_variable = { WSG_panci = 15 }
			}
            else_if = {
				limit = {
				    power_balance_value = {
    			        id = WSG_balance_of_power 
   			            value > -0.6
			        }
				}
				add_to_variable = { WSG_panci = 10 }
			}
           else = {
				add_to_variable = { WSG_panci = 5 }
			}
		}
	}

	on_startup = {
		effect = {
			WSG = {
			    if = {
				    limit = {
					    is_ai = no
				    }
				    country_event = { id = WSG_event.001 }
			    }
				else_if = {
					limit = {
						is_ai = yes
					}
					add_offsite_building = { type = industrial_complex level = 100 }
		            add_offsite_building = { type = arms_factory level = 15 }
		            add_offsite_building = { type = dockyard level = 25 }
		            set_variable = { WSG_panci = 300 }
				}
		    }
		}
	}
}