#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
DEM_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_RAT_DEM
	allowed = {
		has_dlc = "Arms Against Tyranny"
		FROM = {
			OR = {
				original_tag = WPE
				original_tag = RAT
				is_newland_country = yes
			}
		}
	}
	visible = {
		FROM = {
			OR = {
				original_tag = RAT
				FROM = {
					original_tag = WPE
					has_country_flag = WPE_DEM_stay_flag
				}
				always = no
			}
		}
	}
	available = {
		FROM = { has_character = RAT_Issac_Ray_Pelham_Westcott }
	}
}

