##################
#### CONSTANTS ###
##################

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05
@tank_production_efficiency_cap_factor = 0.1

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1

#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################
SMA_Amber_tanks_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_SMA_amber
	allowed = {
		has_dlc = "Arms Against Tyranny"
		FROM = { original_tag = SMA }
	}
	visible = { FROM = { original_tag = SMA } }
	
	add_trait = { 
		token = SMA_mio_trait_authorize_partner_enterprise_tank
		name = SMA_mio_trait_authorize_partner_enterprise_tank_name
		icon = GFX_generic_mio_trait_icon_maximum_speed
		special_trait_background = yes

		position = { x = @tank_1_X y = @tank_1_Y }
		
		visible = {
			FROM = { original_tag = SMA }
		}

		available = {
			FROM = {
				has_completed_focus = SMA_authorize_partner_enterprise
				has_full_control_of_state = 76
			}
		}

		on_complete = {
			FROM = {
				add_breakthrough_progress = {
					specialization = specialization_land
					value = 100
				}
			}
		}

		equipment_bonus = {
			maximum_speed = @tank_max_speed
			soft_attack = @tank_soft_attack
		}
	}

	add_trait = { 
		token = SMA_mio_trait_authorize_partner_enterprise_tank_2
		name = SMA_mio_trait_authorize_partner_enterprise_tank_name_2
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x = @tank_2_X y = @tank_2_Y }
		
		visible = {
			FROM = { original_tag = SMA }
		}

		available = {
			FROM = {
				has_completed_focus = SMA_authorize_partner_enterprise
			}
		}

		on_complete = {
			FROM = {
				add_breakthrough_progress = {
					specialization = specialization_land
					value = 100
				}
			}
		}

		production_bonus = {
			production_capacity_factor = @tank_production_capacity_factor
		}
	}

	add_trait = {
		token = SMA_mio_trait_authorize_partner_enterprise_tank_3
		name = SMA_mio_trait_authorize_partner_enterprise_tank_name_3
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x = @tank_3_X y = @tank_3_Y }
		
		visible = {
			FROM = { original_tag = SMA }
		}

		available = {
			FROM = {
				has_completed_focus = SMA_authorize_partner_enterprise
			}
		}

		on_complete = {
			FROM = {
				add_breakthrough_progress = {
					specialization = specialization_land
					value = 100
				}
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @tank_production_efficiency_cap_factor
		}
	}
}



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



##########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

##########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

###################################
SMA_Amber_materiel_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SMA_amber
	allowed = {
		has_dlc = "Arms Against Tyranny"
		FROM = { original_tag = SMA }
	}
	visible = { FROM = { original_tag = SMA } }

	add_trait = { 
		token = SMA_mio_trait_authorize_partner_enterprise_materiel
		name = SMA_mio_trait_authorize_partner_enterprise_materiel_name
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x = @materiel_1_X y = @materiel_1_Y }
		
		visible = {
			FROM = { original_tag = SMA }
		}

		available = {
			FROM = {
				has_completed_focus = SMA_authorize_partner_enterprise
			}
		}

		production_bonus = {
			production_cost_factor = @infantry_equipment_production_cost_factor
		}
	}

	add_trait = { 
		token = SMA_mio_trait_authorize_partner_enterprise_materiel_2
		name = SMA_mio_trait_authorize_partner_enterprise_materiel_name_2
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x = @materiel_2_X y = @materiel_2_Y }
		
		visible = {
			FROM = { original_tag = SMA }
		}

		available = {
			FROM = {
				has_completed_focus = SMA_authorize_partner_enterprise
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @materiel_production_efficiency_cap_factor
		}
	}

	add_trait = { 
		token = SMA_mio_trait_authorize_partner_enterprise_materiel_3
		name = SMA_mio_trait_authorize_partner_enterprise_materiel_name_3
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x = @materiel_3_X y = @materiel_3_Y }
		
		visible = {
			FROM = { original_tag = SMA }
		}

		available = {
			FROM = {
				has_completed_focus = SMA_authorize_partner_enterprise
			}
		}

		production_bonus = {
			production_capacity_factor = @materiel_production_capacity_factor
		}
	}
}

