#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

WSG_mobile_tank_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_marmon_herrington
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_medium_tank_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_army_ordnance_department
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_generic_tankl_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_industrial_concern_1
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

WSG_escort_ship_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_norfolk_naval_yard
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny" 
	}
}

WSG_generic_submarine_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_electric_boat_company
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_battle_line_ship_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_brooklyn_naval_yard
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny" 
	}
}

WSG_task_force_ship_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_newport_news_shipbuilding
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

WSG_high_agility_fighter_aircraft__organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_medium_aircraft_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_lockheed
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_cas_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_douglas_aircraft_company
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_heavy_aircraft_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_boeing
	allowed = {	
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_naval_aircraft_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_grumman
	allowed = {	 
		tag = WSG
		has_dlc = "Arms Against Tyranny" 
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

WSG_infantry_equipment_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_springfield_armory
	allowed = {	 
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}

WSG_motorized_mechanized_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	allowed = {	 
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}	
}

WSG_generic_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rock_island_arsenal
	allowed = {	 
		tag = WSG
		has_dlc = "Arms Against Tyranny"
	}
}
