###################
#####   SMA   #####
###################

SMA_rebuild_industry_decision_category = {
	allowed = {
		original_tag = SMA
	}
	visible = {
		NOT = { has_completed_focus = SMA_the_great_rejuvenation }
	}

	priority = 10
}

SMA_army_reform_decision_category = {
	allowed = {
		original_tag = SMA
	}
	visible = {
		SMA_is_army_reforming = yes
	}

	priority = 9
}

SMA_fascism_influence_decision_category = {
	allowed = {
		original_tag = SMA
	}
	visible = {
		has_dynamic_modifier = {
			modifier = SMA_chivalric_order_dynamic_modifier
		}
	}

	priority = 8
}

SMA_balance_of_power_decision_category = {
	allowed = {
		original_tag = SMA
	}
	visible = {
		has_power_balance = { id = SMA_balance_of_power }
	}
}