###################
#####   SMA   #####
###################

SMA_balance_of_power_decision_category = {
	allowed = {
		original_tag = SMA
	}
	visible = {
		has_power_balance = { id = SMA_balance_of_power }
	}
}

SMA_army_reform_decision_category = {
	allowed = {
		original_tag = SMA
	}
	visible = {
		SMA_is_army_reforming = yes
	}
}

SMA_fascism_influence_decision_category = {
	allowed = {
		original_tag = SMA
	}
	visible = {
		has_dynamic_modifier = {
			modifier = SMA_chivalric_order_dynamic_modifier
		}
	}
}