###################
#####   WSG   #####
###################

WSG_balance_of_power_decision_category = {
	allowed = {
		original_tag = WSG
	}
	visible = {
		has_power_balance = { id = WSG_balance_of_power }
	}
}

WSG_secretary_ship_decision_category = {
	icon = GFX_WSG_decision_category
	picture = GFX_decision_category_secretary_ship
	priority = 100
	allowed = {
		original_tag = WSG
	}
	visible = {
		always = yes
	}
}

WSG_secretary_ship_agenda_category = {
	icon = GFX_WSG_decision_category
	picture = GFX_decision_category_secretary_ship_agenda
	priority = 99
	allowed = {
		original_tag = WSG
	}
	visible = {
		always = yes
	}
}