FON_INF_01 = {
	name = "枫丹本土卫队"
	for_countries = { FON }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "枫丹本土第 %d 卫队"
	ordered =	{
		1 = { "枫丹本土第 %d 卫队" }
		2 = { "枫丹本土第 %d 卫队" }
		3 = { "枫丹本土第 %d 卫队" }
		4 = { "枫丹本土第 %d 卫队" }
		5 = { "枫丹本土第 %d 卫队" }
		6 = { "枫丹本土第 %d 卫队" }
		7 = { "枫丹本土第 %d 卫队" }
		8 = { "枫丹本土第 %d 卫队" }
		9 = { "枫丹本土第 %d 卫队" }
		10 = { "枫丹本土第 %d 卫队" }
		11 = { "枫丹本土第 %d 卫队" }
		12 = { "枫丹本土第 %d 卫队" }
		13 = { "枫丹本土第 %d 卫队" }
		14 = { "枫丹本土第 %d 卫队" }
		15 = { "枫丹本土第 %d 卫队" }
		16 = { "枫丹本土第 %d 卫队" }
		17 = { "枫丹本土第 %d 卫队" }
		18 = { "枫丹本土第 %d 卫队" }
		19 = { "枫丹本土第 %d 卫队" }
		20 = { "枫丹本土第 %d 卫队" }
		21 = { "枫丹本土第 %d 卫队" }
		22 = { "枫丹本土第 %d 卫队" }
		23 = { "枫丹本土第 %d 卫队" }
		24 = { "枫丹本土第 %d 卫队" }
	}
}

FON_independence_army = {
	name = "枫丹独立军"
	for_countries = { FON }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "枫丹第 %d 独立军"
	ordered =	{
		1 = { "枫丹第 %d 独立军" }
		2 = { "枫丹第 %d 独立军" }
		3 = { "枫丹第 %d 独立军" }
		4 = { "枫丹第 %d 独立军" }
		5 = { "枫丹第 %d 独立军" }
		6 = { "枫丹第 %d 独立军" }
		7 = { "枫丹第 %d 独立军" }
		8 = { "枫丹第 %d 独立军" }
		9 = { "枫丹第 %d 独立军" }
		10 = { "枫丹第 %d 独立军" }
		11 = { "枫丹第 %d 独立军" }
		12 = { "枫丹第 %d 独立军" }
		13 = { "枫丹第 %d 独立军" }
		14 = { "枫丹第 %d 独立军" }
		15 = { "枫丹第 %d 独立军" }
		16 = { "枫丹第 %d 独立军" }
		17 = { "枫丹第 %d 独立军" }
		18 = { "枫丹第 %d 独立军" }
		19 = { "枫丹第 %d 独立军" }
		20 = { "枫丹第 %d 独立军" }
		21 = { "枫丹第 %d 独立军" }
		22 = { "枫丹第 %d 独立军" }
		23 = { "枫丹第 %d 独立军" }
		24 = { "枫丹第 %d 独立军" }
	}
}