TIA_INF_01 = {
	name = "步兵师"
	for_countries = { TIA }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "步兵第 %d 师"
	ordered =	{
		1 = { "步兵第 %d 阿尔坎雷堤亚师" }
		2 = { "步兵第 %d 厄里那斯师" }
		3 = { "步兵第 %d 白淞师" }
		4 = { "步兵第 %d 贡露师" }
		5 = { "步兵第 %d 海露师" }
		6 = { "步兵第 %d 阿克塞尔师" }
		7 = { "步兵第 %d 茉洁师" }
		8 = { "步兵第 %d 旺宫铁路师" }
		9 = { "步兵第 %d 梅里迪斯师" }
		10 = { "步兵第 %d 御香舞师" }
		11 = { "步兵第 %d 弗里基亚师" }
		12 = { "步兵第 %d 加登堡师" }
		13 = { "步兵第 %d 艾冯师" }
		14 = { "步兵第 %d 加尔特农师" }
		15 = { "步兵第 %d 萨里沙师" }
		16 = { "步兵第 %d 里梅亚师" }
		17 = { "步兵第 %d 普拉纳师" }
		18 = { "步兵第 %d 纽特朗师" }
		19 = { "步兵第 %d 斯崔恩师" }
		20 = { "步兵第 %d 伊莱特隆师" }
		21 = { "步兵第 %d 阿塞勒姆师" }
		22 = { "步兵第 %d 霍罗克师" }
		23 = { "步兵第 %d 艾顿师" }
		24 = { "步兵第 %d 萨拉吉达师" }
		25 = { "步兵第 %d 帕布罗贝特利师" }

	}
}