<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="第 1 页" id="qnZFw7ytobjZctcXwkHj">
    <mxGraphModel dx="682" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cHqAW-spFpuwYFgO_mGh-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;labelBackgroundColor=none;" value="炼金规范化" vertex="1">
          <mxGeometry height="60" width="120" x="680" y="120" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="傀儡智能优化" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="高精度机床" vertex="1">
          <mxGeometry height="60" width="120" x="680" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="新式建材制造" vertex="1">
          <mxGeometry height="60" width="120" x="680" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontColor=#1A1A1A;" value="998" vertex="1">
          <mxGeometry height="30" width="60" x="830" y="135" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontColor=#1A1A1A;" value="1001" vertex="1">
          <mxGeometry height="30" width="60" x="830" y="375" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontColor=#1A1A1A;" value="1003" vertex="1">
          <mxGeometry height="30" width="60" x="830" y="495" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="增材制造" vertex="1">
          <mxGeometry height="60" width="120" x="680" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontColor=#1A1A1A;" value="1005" vertex="1">
          <mxGeometry height="30" width="60" x="830" y="615" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="外能机" vertex="1">
          <mxGeometry height="60" width="120" x="680" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontColor=#1A1A1A;" value="1007" vertex="1">
          <mxGeometry height="30" width="60" x="830" y="735" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="集成指令" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="微型魔晶控制" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="魔控工业线" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="自动化指令集" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="基因学说" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="240" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="魔植催生" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="杂交育种" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="染色体修约" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="魔能微粒理论" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-22" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-4" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="270" as="sourcePoint" />
            <mxPoint x="760" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-23" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-5" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="cHqAW-spFpuwYFgO_mGh-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="870" y="490" as="sourcePoint" />
            <mxPoint x="920" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-24" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-9" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="cHqAW-spFpuwYFgO_mGh-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1050" y="430" as="sourcePoint" />
            <mxPoint x="1100" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-25" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-11" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="cHqAW-spFpuwYFgO_mGh-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1050" y="430" as="sourcePoint" />
            <mxPoint x="1100" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-28" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-13" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="470" as="sourcePoint" />
            <mxPoint x="390" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-29" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="379.58" y="480" as="sourcePoint" />
            <mxPoint x="379.58" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-30" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="379.58" y="600" as="sourcePoint" />
            <mxPoint x="379.58" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-31" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="379.58" y="720" as="sourcePoint" />
            <mxPoint x="379.58" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-32" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="539.4100000000001" y="360" as="sourcePoint" />
            <mxPoint x="539.4100000000001" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="539.4100000000001" y="480" as="sourcePoint" />
            <mxPoint x="539.4100000000001" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-34" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="539.58" y="600" as="sourcePoint" />
            <mxPoint x="539.58" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="539.58" y="720" as="sourcePoint" />
            <mxPoint x="539.58" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="泛用土石魔法" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="240" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1080" y="240" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-38" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-36" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="500" as="sourcePoint" />
            <mxPoint x="950" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="塑能建筑法" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1080" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-41" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-39" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="620" as="sourcePoint" />
            <mxPoint x="950" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="钢筋固土技术" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1080" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-44" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-42" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="740" as="sourcePoint" />
            <mxPoint x="950" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="建筑树" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1080" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-47" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-45" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="860" as="sourcePoint" />
            <mxPoint x="950" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="模块化建设" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1080" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-50" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-48" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="980" as="sourcePoint" />
            <mxPoint x="950" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-54" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="979.66" y="360" as="sourcePoint" />
            <mxPoint x="979.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-55" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="979.66" y="480" as="sourcePoint" />
            <mxPoint x="979.66" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-56" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="979.66" y="600" as="sourcePoint" />
            <mxPoint x="979.66" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-57" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="979.66" y="720" as="sourcePoint" />
            <mxPoint x="979.66" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="生产技术" vertex="1">
          <mxGeometry height="30" width="60" x="710" y="70" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="机械智能工业" vertex="1">
          <mxGeometry height="10" width="120" x="320" y="160" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="生物智能工业" vertex="1">
          <mxGeometry height="30" width="120" x="480" y="150" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="建设" vertex="1">
          <mxGeometry height="30" width="60" x="1030" y="70" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="工业" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="70" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-64" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="魔能锤炼" vertex="1">
          <mxGeometry height="60" width="120" x="1360" y="240" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="资源铸造技术" vertex="1">
          <mxGeometry height="30" width="80" x="1480" y="150" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="建筑技术" vertex="1">
          <mxGeometry height="30" width="60" x="950" y="150" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="资源开采技术" vertex="1">
          <mxGeometry height="30" width="120" x="1080" y="150" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-70" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="有色金属冶炼" vertex="1">
          <mxGeometry height="60" width="120" x="1560" y="240" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-71" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="自然材料引种" vertex="1">
          <mxGeometry height="60" width="120" x="1560" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-72" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="附魔金属技术" vertex="1">
          <mxGeometry height="60" width="120" x="1560" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-73" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="自然材料引种" vertex="1">
          <mxGeometry height="60" width="120" x="1560" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-74" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="魔晶提炼" vertex="1">
          <mxGeometry height="60" width="120" x="1560" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-75" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-64" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="cHqAW-spFpuwYFgO_mGh-70" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1430" y="210" as="sourcePoint" />
            <mxPoint x="1480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-76" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-64" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-71" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="270" />
              <mxPoint x="1520" y="390" />
            </Array>
            <mxPoint x="1380" y="410" as="sourcePoint" />
            <mxPoint x="1430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-77" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-72" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="510" />
              <mxPoint x="1520" y="270" />
            </Array>
            <mxPoint x="1380" y="380" as="sourcePoint" />
            <mxPoint x="1480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-78" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="cHqAW-spFpuwYFgO_mGh-73" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="270" />
              <mxPoint x="1520" y="630" />
            </Array>
            <mxPoint x="1480" y="270" as="sourcePoint" />
            <mxPoint x="1530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-79" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="cHqAW-spFpuwYFgO_mGh-74" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="270" />
              <mxPoint x="1520" y="750" />
            </Array>
            <mxPoint x="1480" y="270" as="sourcePoint" />
            <mxPoint x="1400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-82" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1360" y="840" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-83" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-82" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1460" y="560" as="sourcePoint" />
            <mxPoint x="1510" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-86" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-3" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="200" />
              <mxPoint x="740" y="200" />
            </Array>
            <mxPoint x="630" y="560" as="sourcePoint" />
            <mxPoint x="680" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-87" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-17" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="200" />
              <mxPoint x="740" y="200" />
            </Array>
            <mxPoint x="630" y="560" as="sourcePoint" />
            <mxPoint x="680" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="1000" vertex="1">
          <mxGeometry height="30" width="60" x="1270" y="255" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#1A1A1A;" value="1010" vertex="1">
          <mxGeometry height="30" width="60" x="1270" y="855" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-90" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1560" y="840" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-91" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1560" y="960" as="geometry" />
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-92" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-82" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-91" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1420" y="1060" as="sourcePoint" />
            <mxPoint x="1470" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-93" edge="1" parent="1" source="cHqAW-spFpuwYFgO_mGh-82" style="endArrow=none;html=1;rounded=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="cHqAW-spFpuwYFgO_mGh-90" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1440" y="720" as="sourcePoint" />
            <mxPoint x="1490" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqAW-spFpuwYFgO_mGh-94" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#1A1A1A;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;解锁各项资源工厂&lt;/h1&gt;" vertex="1">
          <mxGeometry height="120" width="100" x="1700" y="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
