<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="第 1 页" id="k-REbS5jI3EOny9sDZzD">
    <mxGraphModel dx="745" dy="412" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3840" pageHeight="2400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="风暴之眼" vertex="1">
          <mxGeometry height="60" width="120" x="1040" y="80" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="团结一致" vertex="1">
          <mxGeometry height="60" width="120" x="1040" y="200" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="联席会议" vertex="1">
          <mxGeometry height="60" width="120" x="880" y="200" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="向地方投资" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="200" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-5" edge="1" parent="1" source="h8D_5sy_ylkMj9WtHlvF-3" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="160" />
              <mxPoint x="1100" y="160" />
            </Array>
            <mxPoint x="1050" y="190" as="sourcePoint" />
            <mxPoint x="1100" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-6" edge="1" parent="1" source="h8D_5sy_ylkMj9WtHlvF-2" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1100" y="190" as="sourcePoint" />
            <mxPoint x="1150" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-7" edge="1" parent="1" source="h8D_5sy_ylkMj9WtHlvF-4" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="160" />
              <mxPoint x="1100" y="160" />
            </Array>
            <mxPoint x="1300" y="200" as="sourcePoint" />
            <mxPoint x="1100" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="加强中央管理" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="320" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="承诺自治权利" vertex="1">
          <mxGeometry height="60" width="120" x="1120" y="320" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-14" edge="1" parent="1" source="h8D_5sy_ylkMj9WtHlvF-12" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="280" />
              <mxPoint x="1100" y="280" />
            </Array>
            <mxPoint x="1050" y="310" as="sourcePoint" />
            <mxPoint x="1100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="280" />
              <mxPoint x="1100" y="280" />
            </Array>
            <mxPoint x="1180" y="320" as="sourcePoint" />
            <mxPoint x="1230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-16" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="350" as="sourcePoint" />
            <mxPoint x="1130" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="西讨" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="440" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="东征" vertex="1">
          <mxGeometry height="60" width="120" x="1840" y="440" as="geometry" />
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-19" edge="1" parent="1" source="h8D_5sy_ylkMj9WtHlvF-17" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="h8D_5sy_ylkMj9WtHlvF-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="400" />
              <mxPoint x="1180" y="400" />
            </Array>
            <mxPoint x="820" y="440" as="sourcePoint" />
            <mxPoint x="870" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8D_5sy_ylkMj9WtHlvF-21" edge="1" parent="1" source="h8D_5sy_ylkMj9WtHlvF-12" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="400" />
              <mxPoint x="1900" y="400" />
            </Array>
            <mxPoint x="1180" y="430" as="sourcePoint" />
            <mxPoint x="1180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="二次北伐" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="80" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="组建顾问团队" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="440" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" value="中央政治局" vertex="1">
          <mxGeometry height="60" width="120" x="880" y="440" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-4" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-3" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="890" y="310" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-5" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-2" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="340" as="sourcePoint" />
            <mxPoint x="1310" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-6" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-3" style="endArrow=none;dashed=1;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="400" />
              <mxPoint x="1020" y="400" />
            </Array>
            <mxPoint x="840" y="360" as="sourcePoint" />
            <mxPoint x="890" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-7" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-3" style="endArrow=none;dashed=1;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" target="h8D_5sy_ylkMj9WtHlvF-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="400" />
              <mxPoint x="1180" y="400" />
            </Array>
            <mxPoint x="1030" y="480" as="sourcePoint" />
            <mxPoint x="1080" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-9" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-2" style="endArrow=none;dashed=1;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="h8D_5sy_ylkMj9WtHlvF-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="400" />
              <mxPoint x="1180" y="400" />
            </Array>
            <mxPoint x="1280" y="430" as="sourcePoint" />
            <mxPoint x="1160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="在魔王城说晚安" vertex="1">
          <mxGeometry height="60" width="120" x="1040" y="560" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="造船厂" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="680" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="军工厂" vertex="1">
          <mxGeometry height="60" width="120" x="1120" y="680" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="圈定经济特区" vertex="1">
          <mxGeometry height="60" width="120" x="880" y="800" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="铁路安全法" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="800" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="一个阵营，一种声音" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="560" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="获取民众信任" vertex="1">
          <mxGeometry height="60" width="120" x="1280" y="560" as="geometry" />
        </mxCell>
        <mxCell id="vmVmCRgl9ZeXXfVOW3H9-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="选贤举能" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="建立监督机制" vertex="1">
          <mxGeometry height="60" width="120" x="1520" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-2" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-17" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="520" />
              <mxPoint x="940" y="520" />
            </Array>
            <mxPoint x="890" y="570" as="sourcePoint" />
            <mxPoint x="940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-3" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-2" style="endArrow=none;dashed=1;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="520" />
              <mxPoint x="1100" y="520" />
            </Array>
            <mxPoint x="1100" y="720" as="sourcePoint" />
            <mxPoint x="1150" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-4" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-3" style="endArrow=none;dashed=1;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="520" />
              <mxPoint x="1100" y="520" />
            </Array>
            <mxPoint x="930" y="620" as="sourcePoint" />
            <mxPoint x="980" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-5" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-15" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="520" />
              <mxPoint x="940" y="520" />
            </Array>
            <mxPoint x="890" y="550" as="sourcePoint" />
            <mxPoint x="930" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-6" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-16" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="520" />
              <mxPoint x="1260" y="520" />
            </Array>
            <mxPoint x="1450" y="570" as="sourcePoint" />
            <mxPoint x="1500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-7" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="520" />
              <mxPoint x="1260" y="520" />
            </Array>
            <mxPoint x="1520" y="530" as="sourcePoint" />
            <mxPoint x="1570" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-8" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-11" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="640" />
              <mxPoint x="1100" y="640" />
            </Array>
            <mxPoint x="930" y="660" as="sourcePoint" />
            <mxPoint x="980" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-9" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-12" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="640" />
              <mxPoint x="1100" y="640" />
            </Array>
            <mxPoint x="1090" y="690" as="sourcePoint" />
            <mxPoint x="1140" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="国家科学院" vertex="1">
          <mxGeometry height="60" width="120" x="1040" y="800" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-14" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-13" style="endArrow=none;dashed=1;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="760" />
              <mxPoint x="1020" y="760" />
            </Array>
            <mxPoint x="970" y="790" as="sourcePoint" />
            <mxPoint x="1020" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-15" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-13" style="endArrow=none;dashed=1;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="760" />
              <mxPoint x="1180" y="760" />
            </Array>
            <mxPoint x="1270" y="800" as="sourcePoint" />
            <mxPoint x="1190" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-16" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-13" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="760" />
              <mxPoint x="1020" y="760" />
            </Array>
            <mxPoint x="850" y="770" as="sourcePoint" />
            <mxPoint x="900" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-17" edge="1" parent="1" source="vmVmCRgl9ZeXXfVOW3H9-14" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="760" />
              <mxPoint x="1180" y="760" />
            </Array>
            <mxPoint x="1120" y="820" as="sourcePoint" />
            <mxPoint x="1170" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="更紧密的联系" vertex="1">
          <mxGeometry height="60" width="120" x="1680" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="工业南迁" vertex="1">
          <mxGeometry height="60" width="120" x="2000" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="特别军事行动" vertex="1">
          <mxGeometry height="60" width="120" x="1840" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-23" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-18" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="h8D_5sy_ylkMj9WtHlvF-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="520" />
              <mxPoint x="1900" y="520" />
            </Array>
            <mxPoint x="1350" y="700" as="sourcePoint" />
            <mxPoint x="1400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-24" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-20" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="h8D_5sy_ylkMj9WtHlvF-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1350" y="700" as="sourcePoint" />
            <mxPoint x="1400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-25" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-19" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="h8D_5sy_ylkMj9WtHlvF-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="520" />
              <mxPoint x="1900" y="520" />
            </Array>
            <mxPoint x="1350" y="700" as="sourcePoint" />
            <mxPoint x="1400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="支持革命军" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="加固要塞" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="止损投资" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="560" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-45" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-40" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="520" />
              <mxPoint x="380" y="520" />
            </Array>
            <mxPoint x="-170" y="700" as="sourcePoint" />
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-46" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-42" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-170" y="700" as="sourcePoint" />
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-47" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-41" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="520" />
              <mxPoint x="380" y="520" />
            </Array>
            <mxPoint x="-170" y="700" as="sourcePoint" />
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="挖掘魔晶石矿脉" vertex="1">
          <mxGeometry height="60" width="120" x="240" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="保障铁路军用运输功能" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="贝尔托姆的命运" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="800" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-51" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-48" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="640" />
              <mxPoint x="220" y="640" />
            </Array>
            <mxPoint x="1070" y="720" as="sourcePoint" />
            <mxPoint x="1120" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-52" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-41" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="640" />
              <mxPoint x="460" y="640" />
            </Array>
            <mxPoint x="1070" y="720" as="sourcePoint" />
            <mxPoint x="1120" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-53" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-50" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="760" />
              <mxPoint x="300" y="760" />
            </Array>
            <mxPoint x="250" y="790" as="sourcePoint" />
            <mxPoint x="300" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-54" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="760" />
              <mxPoint x="460" y="760" />
            </Array>
            <mxPoint x="380" y="800" as="sourcePoint" />
            <mxPoint x="1120" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-55" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-50" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="680" as="sourcePoint" />
            <mxPoint x="390" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="整合军事指挥体系" vertex="1">
          <mxGeometry height="60" width="120" x="1760" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="扩建海军基地" vertex="1">
          <mxGeometry height="60" width="120" x="1920" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="鸠拉·特恩佩斯特民族融合" vertex="1">
          <mxGeometry height="60" width="120" x="1840" y="800" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-59" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-56" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="640" />
              <mxPoint x="1740" y="640" />
            </Array>
            <mxPoint x="2590" y="720" as="sourcePoint" />
            <mxPoint x="1740" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-60" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-57" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="640" />
              <mxPoint x="1980" y="640" />
            </Array>
            <mxPoint x="2060" y="620" as="sourcePoint" />
            <mxPoint x="2640" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-61" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-58" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="760" />
              <mxPoint x="1820" y="760" />
            </Array>
            <mxPoint x="1770" y="790" as="sourcePoint" />
            <mxPoint x="1820" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-62" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-57" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="760" />
              <mxPoint x="1980" y="760" />
            </Array>
            <mxPoint x="1900" y="800" as="sourcePoint" />
            <mxPoint x="2640" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-63" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-58" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1860" y="680" as="sourcePoint" />
            <mxPoint x="1900" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-64" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="亚人事务特别管理局" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-65" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="对自治领的最后通牒" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-66" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="肢解反对派" vertex="1">
          <mxGeometry height="60" width="120" x="720" y="800" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-68" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="利用反对派" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="800" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="忠诚与统一" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="920" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-70" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-69" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="670" y="970" as="sourcePoint" />
            <mxPoint x="720" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-71" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-65" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1130" y="540" as="sourcePoint" />
            <mxPoint x="1180" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-72" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-64" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="570" y="720" as="sourcePoint" />
            <mxPoint x="620" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-73" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-68" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="760" />
              <mxPoint x="700" y="760" />
            </Array>
            <mxPoint x="560" y="780" as="sourcePoint" />
            <mxPoint x="610" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-74" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-66" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="760" />
              <mxPoint x="700" y="760" />
            </Array>
            <mxPoint x="460" y="810" as="sourcePoint" />
            <mxPoint x="510" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-75" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-69" style="endArrow=none;dashed=1;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="880" />
              <mxPoint x="620" y="880" />
            </Array>
            <mxPoint x="650" y="960" as="sourcePoint" />
            <mxPoint x="700" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-76" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-69" style="endArrow=none;dashed=1;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="880" />
              <mxPoint x="780" y="880" />
            </Array>
            <mxPoint x="1130" y="770" as="sourcePoint" />
            <mxPoint x="1180" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-77" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-68" style="endArrow=classic;startArrow=classic;html=1;rounded=1;strokeColor=#182E3E;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="1010" as="sourcePoint" />
            <mxPoint x="760" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="跨派系合作" vertex="1">
          <mxGeometry height="60" width="120" x="1360" y="800" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-79" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="未来武器研发" vertex="1">
          <mxGeometry height="60" width="120" x="1520" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-80" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="拉拢元老" vertex="1">
          <mxGeometry height="60" width="120" x="1520" y="800" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-81" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="雷霆行动" vertex="1">
          <mxGeometry height="60" width="120" x="1280" y="920" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-82" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-78" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="640" />
              <mxPoint x="1340" y="640" />
            </Array>
            <mxPoint x="1310" y="700" as="sourcePoint" />
            <mxPoint x="1360" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-83" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="El8d-egnFWmR8avegRx3-80" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="880" />
              <mxPoint x="1580" y="880" />
            </Array>
            <mxPoint x="1340" y="920" as="sourcePoint" />
            <mxPoint x="1390" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-84" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-79" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1440" y="700" as="sourcePoint" />
            <mxPoint x="1490" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-85" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-80" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1480" y="800" as="sourcePoint" />
            <mxPoint x="1530" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-86" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-81" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" target="El8d-egnFWmR8avegRx3-78" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="880" />
              <mxPoint x="1420" y="880" />
            </Array>
            <mxPoint x="1220" y="930" as="sourcePoint" />
            <mxPoint x="1270" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-88" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1339.9999999999995" y="679.9999999999998" as="sourcePoint" />
            <mxPoint x="1270" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vi3EHrLOb-8huZ1INnZh-1" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-89" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="亚人自治区" vertex="1">
          <mxGeometry height="60" width="120" x="1280" y="680" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-90" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=1;strokeColor=#182E3E;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-80" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1480" y="830" as="sourcePoint" />
            <mxPoint x="1530" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-91" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="魔王候选人B" vertex="1">
          <mxGeometry height="60" width="120" x="1280" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-92" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="魔王候选人A" vertex="1">
          <mxGeometry height="60" width="120" x="1120" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-93" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="魔王候选人C" vertex="1">
          <mxGeometry height="60" width="120" x="1440" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-94" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="魔族人民的引路人" vertex="1">
          <mxGeometry height="60" width="120" x="880" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-95" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="魔族人民的守护者" vertex="1">
          <mxGeometry height="60" width="120" x="720" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-96" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-95" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-69" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="1000" />
              <mxPoint x="860" y="1000" />
            </Array>
            <mxPoint x="690" y="1010" as="sourcePoint" />
            <mxPoint x="740" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-97" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-94" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-69" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="1000" />
              <mxPoint x="860" y="1000" />
            </Array>
            <mxPoint x="950" y="1010" as="sourcePoint" />
            <mxPoint x="1000" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-98" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-95" style="endArrow=classic;startArrow=classic;html=1;rounded=1;strokeColor=#182E3E;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-94" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="1270" as="sourcePoint" />
            <mxPoint x="810" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-99" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-92" style="endArrow=classic;startArrow=classic;html=1;rounded=1;strokeColor=#182E3E;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-91" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1210" y="1020" as="sourcePoint" />
            <mxPoint x="1260" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-100" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-91" style="endArrow=classic;startArrow=classic;html=1;rounded=1;strokeColor=#182E3E;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-93" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1400" y="1040" as="sourcePoint" />
            <mxPoint x="1450" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-101" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-81" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="1000" />
              <mxPoint x="1340" y="1000" />
            </Array>
            <mxPoint x="1180" y="1040" as="sourcePoint" />
            <mxPoint x="1230" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-102" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-93" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="1000" />
              <mxPoint x="1500" y="1000" />
            </Array>
            <mxPoint x="1340" y="980" as="sourcePoint" />
            <mxPoint x="1490" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-103" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-91" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1150" y="990" as="sourcePoint" />
            <mxPoint x="1340" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-104" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-69" style="endArrow=classic;startArrow=classic;html=1;rounded=1;strokeColor=#182E3E;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-81" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="610" y="980" as="sourcePoint" />
            <mxPoint x="660" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-106" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="对堤亚穆的最后一战" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="320" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-109" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-110" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="160" />
              <mxPoint x="580" y="160" />
            </Array>
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-110" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="离间北方联军" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="200" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-111" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;fontColor=#FFFFFF;fillColor=#56517E;" value="控制铁路枢纽" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="200" as="geometry" />
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-112" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-111" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="vmVmCRgl9ZeXXfVOW3H9-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="160" />
              <mxPoint x="580" y="160" />
            </Array>
            <mxPoint x="710" y="110" as="sourcePoint" />
            <mxPoint x="760" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-113" edge="1" parent="1" source="El8d-egnFWmR8avegRx3-106" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="El8d-egnFWmR8avegRx3-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="280" />
              <mxPoint x="500" y="280" />
            </Array>
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El8d-egnFWmR8avegRx3-114" edge="1" parent="1" style="endArrow=none;html=1;rounded=1;strokeColor=#182E3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="El8d-egnFWmR8avegRx3-111" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="280" />
              <mxPoint x="660" y="280" />
            </Array>
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
