characters = {
	VIA_Slokai = {
		name = Slokai
		portraits = {
			civilian = {
				large = GFX_Portrait_VIA_Slokai
				small = GFX_idea_advisor_VIA_Slokai
			}
			army = {
				large = GFX_Portrait_VIA_Slokai
				small = GFX_idea_advisor_VIA_Slokai
			}
		}
		country_leader = {
			ideology = democratic_subtype
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neutrality_subtype
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = communism_subtype
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = fascism_subtype
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}
}