characters = {#伊比利亚人物
	YBL_Fernando_lberia = { #费尔南多·伊比利亚
		name = Fernando_lberia
		portraits = {
			civilian = {#头像位置
				large = "gfx/leaders/YBL/YBL_Carmen.dds"
			}
		}
		country_leader = {#身为国家领导人时的信息
			ideology =  YBL_three #属于什么子意识形态
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	YBL_Carmen = { #卡门·伊比利亚
		name = Carmen
		portraits = {
			civilian = {
				large = "gfx/leaders/YBL/YBL_Carmen.dds"
			}
		}
		country_leader = {
			ideology = YBL_three
			traits = {  }
			expire = "1965.1.1.1" #退休or死亡时间
			id = -1
		}
	}

	YBL_Lrene = { #艾丽妮
		name = Lrene
		portraits = {
			civilian = {
				large = "gfx/leaders/YBL/YBL_Lrene.dds"
			}
		}
		country_leader = {
			ideology = YBL_two
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	YBL_Ahnaya = {
		name = Ahnaya
		portraits = {
			civilian = {
				large = "gfx/leaders/YBL/YBL_Ahnaya.dds"
			}
		}
		country_leader = {
			ideology = YBL_four
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	
}