characters = {
	YBL_Carmen = {
		name = Carmen
		portraits = {
			civilian = {
				large = "gfx/leaders/YBL/YBL_Carmen.dds"
			}
		}
		country_leader = {
			ideology = YBL_three
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	YBL_Lrene = {
		name = Lrene
		portraits = {
			civilian = {
				large = "gfx/leaders/YBL/YBL_Lrene.dds"
			}
		}
		country_leader = {
			ideology = YBL_two
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	YBL_Ahnaya = {
		name = Ahnaya
		portraits = {
			civilian = {
				large = "gfx/leaders/YBL/YBL_Ahnaya.dds"
			}
		}
		country_leader = {
			ideology = YBL_four
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	
}