@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


###Todo remove commented advisor experience gains
leader_traits = {
	council_of_theorists = {
		sprite = 14
		experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = {
			factor = 3
		}
	}

	military_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	mobile_warfare_expert = {
		sprite = 14
		new_mobile_warfare_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	superior_firepower_expert = {
		sprite = 14
		superior_firepower_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	grand_battle_plan_expert = {
		sprite = 14
		grand_battleplan_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	mass_assault_expert = {
		sprite = 14
		mass_assault_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1
			}
		}
		air_doctrine_cost_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	victory_through_airpower = {
		sprite = 14
		new_strategic_destruction_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	close_air_support_proponent = {
		sprite = 14
		new_battlefield_support_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	assault_avaition = {
		sprite = 14
		new_operational_integrity_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	naval_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	naval_aviation_pioneer = {
		sprite = 14
		new_base_strike_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	grand_fleet_proponent = {
		sprite = 14
		new_fleet_in_being_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	submarine_specialist = {
		sprite = 14
		new_convoy_raiding_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	blitzkrieg_theorist = {
		sprite = 14

		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		new_mobile_warfare_mastery_gain_factor = 0.15

		ai_will_do = {
			factor = 5
		}
	}
}