@tier1 = 30
@tier2 = 20
@tier3 = 10

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	### enjoy it! :) ###
	neuro_sama_blue = {
		random = no
		
		political_power_gain = 10.00
		party_popularity_stability_factor = 1.00
		stability_factor = 1.00
		consumer_goods_factor = -1.00
		research_speed_factor = 1.00
		production_speed_buildings_factor = 1.00
		production_factory_max_efficiency_factor = 1.00
	}
	
	neuro_sama_red = {
		random = no
		
		political_power_gain = 10.00
		party_popularity_stability_factor = 1.00
		war_support_factor = 1.00
		consumer_goods_factor = -1.00
		research_speed_factor = 1.00
		army_morale_factor = 1.00
		land_reinforce_rate = 1.00
	}
}