@tier1 = 30
@tier2 = 20
@tier3 = 10

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	timekeeper = {
		random = no
		
		political_power_factor = 0.05
	}
	
	timekeeper_advisor = {
		random = no
		
		war_stability_factor = 0.05
		recon_factor = 0.10
	}
	
	london_convent_friar = {
		random = no
		
		political_power_gain = -0.20
		supply_combat_penalties_on_core_factor = -0.10
		supply_node_range = 0.1
		org_loss_at_low_org_factor = -0.2
	}
	
	veiled_in_mystery = {
		random = no
		
		command_abilities_cost_factor = -0.20
		political_advisor_cost_factor = -0.10
		subjects_autonomy_gain = -0.5
		political_power_factor = -0.05
	}
	
	skillful_agent_instructor = {
		random = no
		
		operative_slot = 2
		agency_upgrade_time = -0.20
	}
}
