@tier1 = 30
@tier2 = 20
@tier3 = 10

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	
	Yakumo_Yukari_evening_star = {
		random = no
		
		hidden_modifier = {
			political_advisor_cost_factor = -0.10
			economy_cost_factor = -0.10
			trade_laws_cost_factor = -0.10
			mobilization_laws_cost_factor = -0.10
			army_chief_cost_factor = -0.10
			navy_chief_cost_factor = -0.10
			air_chief_cost_factor = -0.10
			high_command_cost_factor = -0.10
			theorist_cost_factor = -0.10
			materiel_manufacturer_cost_factor = -0.10
			naval_manufacturer_cost_factor = -0.10
			aircraft_manufacturer_cost_factor = -0.10
			tank_manufacturer_cost_factor = -0.10
			industrial_concern_cost_factor = -0.10
		}
		#custom_modifier_tooltip = Yakumo_Yukari_evening_star_tt
	}

	Hakurei_Reimu_paradise_witch = {
		random = no
		
		party_popularity_stability_factor = 0.10
		army_core_attack_factor = 1.0
		army_core_defence_factor = 1.0
		compliance_growth = 0.05
	}

	if_injured_trait = {
		random = no
		
		political_power_factor = -0.05
		command_power_gain_mult = 0.15
	}

	lazy_trait = {
		random = no
		
		political_power_factor = -0.05
	}

	covetous_million_trait = {
		random = no
		
		consumer_goods_factor = 0.20
	}
}