
###Todo remove commented advisor experience gains

leader_traits = {
	unite_under_admiral = {
		random = no
		stability_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}

	lexington_trait = {
		random = no
		consumer_goods_expected_value = -0.05
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	pioneer_in_aviation_tactics = {
		random = no

		cat_base_strike_cost_factor = -0.20
		experience_gain_navy_unit_factor = 0.15
		naval_detection = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	Vittorio_Veneto = {
		random = no
		theorist_cost_factor = -0.15
		high_command_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		air_chief_cost_factor = -0.15


		ai_will_do = {
			factor = 1
		}
	}

	Yubari = {
		random = no
		line_change_production_efficiency_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	Hood = {
		random = no
		industrial_capacity_dockyard = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	YiXian = {
		random = no
		industrial_capacity_factory = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	Jean_Bart = {
		random = no
		max_dig_in_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	Bubnov = {
		random = no
		max_planning_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	Clausewitz = {
		random = no
		terrain_penalty_reduction = 0.25

		ai_will_do = {
			factor = 1
		}
	}
}