guiTypes = {
	containerWindowType = {
		name = "equipment_designer_equipment_main_battle_tanks"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_equipment_main_battle_tanks"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: light #################
			containerWindowType = {
				name = "light_weapon_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_weapon_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}


			}

			################# MODULE SLOT:heavy #################
			containerWindowType = {
				name = "heavy_weapon_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_weapon_type_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}
			containerWindowType = {
				name = "heavy_weapon_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_weapon_type_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: defense #################
			containerWindowType = {
				name = "defence_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "bulletproof_exo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
}
