bookmarks = {
	bookmark = {
		name = "TWILIGHT_STRUGGLE_NAME"
		desc = "TWILIGHT_STRUGGLE_DESC"
		date = 1000.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "TIA"
	
		"TIA"={
			history = "TIA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
				TIA_financial_emergency
				TIA_potential_plague
			}
			focuses = {
				TIA_Financial_issues
				TIA_Wheat_import_contract
			}
		}
		"DKA"={
			history = "DKA_TWILIGHT_STRUGGLE_DESC"
			ideology = fascism
			ideas = {
				Strong_demon_soldiers
				Believe_in_brute_force
				Rearament
			}
			focuses = {
			}
		}
		"LAN"={
			history = "LAN_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				LAN_birthplace_of_republican_revolution
				LAN_military_anomaly
				LAN_republican_congress_fake
			}
			focuses = {
				LAN_into_millennium
				LAN_after_celebration
			}
		}
		
		#####################
		######  minor  ######
		#####################
		####################
		#### first line ####
		####################
		####################
		## northwest land ##
		####################
		"MUL"={
			minor = yes
			history = "MUL_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"PAT"={
			minor = yes
			history = "PAT_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
				PAT_genie_worship
				PAT_feudal_order
				PAT_backward_industry
			}
			focuses = {
				PAT_heir_choice_from_king
				PAT_after_crisis
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		####################
		## southwest land ##
		####################
		"OLD"={
			minor = yes
			history = "OLD_TWILIGHT_STRUGGLE_DESC"
			ideology = fascism
			ideas = {
				OLD_legacy_of_westward
			}
			focuses = {
				OLD_finish_military_control_status
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###############
		## east land ##
		###############
		"AIL"={
			minor = yes
			history = "AIL_TWILIGHT_STRUGGLE_DESC"
			ideology = fascism
			ideas = {
				AIL_artificial_intelligence
				AIL_ban_aircraft
				AIL_armor_talent
			}
			focuses = {
			}
		}
		"SMA"={
			minor = yes
			history = "SMA_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				SMA_after_iron_wall_fallen
				SMA_decadent_army_fake
				SMA_awakening_of_giants_3
			}
			focuses = {
				SMA_rebuild_army
				SMA_military_business
			}
		}
		"WPE"={
			minor = yes
			history = "WPE_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				WPE_disappeared_twenty_years
				WPE_failed_democracy
				WPE_corruption_in_military
			}
			focuses = {
				WPE_new_year_speech
			}
		}
		"YBL"={
			minor = yes
			history = "YBL_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		###################
		### second line ###
		###################
		####################
		## northwest land ##
		####################
		"ELF"={
			minor = yes
			history = "ELF_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"EYP"={
			minor = yes
			history = "EYP_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
				EYP_settlement_of_witch
				EYP_rudolf_iii
				EYP_resistance_of_rearmament
			}
			focuses = {
				EYP_startup_coronation
				EYP_integrating_into_the_mainland_financial_system
			}
		}
		"ALN"={
			minor = yes
			history = "ALN_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				ALN_london_wall
				ALN_elizabeth
				ALN_school_of_primary_defense
			}
			focuses = {
				ALN_kingdom_politics_election_month
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		####################
		## southwest land ##
		####################
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###############
		## east land ##
		###############
		"RSL"={
			minor = yes
			history = "RSL_TWILIGHT_STRUGGLE_DESC"
			ideology = communism
			ideas = {
				RSL_recover_from_war
				RSL_forgotten_south
				RSL_spy_war_fake
			}
			focuses = {
				ALN_republic_politics_new_script
			}
		}
		"NEB"={
			minor = yes
			history = "NEB_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				NEB_unofficial_constitution
				NEB_aftermath_of_revolution
				NEB_household_troops
			}
			focuses = {
				NEB_premier_riefenstahl_001
				NEB_military_army_001
			}
		}
		"RGC"={
			minor = yes
			history = "RGC_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
				RGC_agricultural_issues
				RGC_emergency_state
				RGC_brink_of_civil_war
			}
			focuses = {
				RGC_civil_war
				RGC_quadrilateral_negotiation
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		##################
		### third line ###
		##################
		####################
		## new land royal ##
		####################
		
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		######################
		## new land fascism ##
		######################
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		#######################
		## new land republic ##
		#######################
		"UMA"={
			minor = yes
			history = "UMA_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				UMA_racing_tradition
			}
			focuses = {
				UMA_ring_from_landsol
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}