bookmarks = {
	bookmark = {
		name = "TWILIGHT_STRUGGLE_NAME"
		desc = "TWILIGHT_STRUGGLE_DESC"
		date = 1000.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "TIA"
	
		"TIA"={
			history = "TIA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
				TIA_financial_emergency
				TIA_potential_plague
			}
			focuses = {
				TIA_Financial_issues
				TIA_Wheat_import_contract
			}
		}
		"DKA"={
			history = "DKA_TWILIGHT_STRUGGLE_DESC"
			ideology = fascism
			ideas = {
				Strong_demon_soldiers
				Believe_in_brute_force
				Rearament
			}
			focuses = {
			}
		}
		"LAN"={
			history = "LAN_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				LAN_birthplace_of_republican_revolution
				LAN_military_anomaly
				LAN_republican_congress_fake
			}
			focuses = {
				LAN_into_millennium
				LAN_after_celebration
			}
		}
		
		#####################
		######  minor  ######
		#####################
		####################
		#### first line ####
		####################
		####################
		## northwest land ##
		####################
		
		"EYP"={
			minor = yes
			history = "EYP_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
				EYP_settlement_of_witch
				EYP_rudolf_iii
				EYP_resistance_of_rearmament
			}
			focuses = {
				EYP_startup_coronation
				EYP_integrating_into_the_mainland_financial_system
			}
		}
		"ELF"={
			minor = yes
			history = "ELF_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"JRT"={
			minor = yes
			history = "JRT_TWILIGHT_STRUGGLE_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"MUL"={
			minor = yes
			history = "MUL_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		####################
		## southwest land ##
		####################
		"OLD"={
			minor = yes
			history = "OLD_TWILIGHT_STRUGGLE_DESC"
			ideology = fascism
			ideas = {
				OLD_legacy_of_westward
			}
			focuses = {
				OLD_test
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###############
		## east land ##
		###############
		"AIL"={
			minor = yes
			history = "AIL_TWILIGHT_STRUGGLE_DESC"
			ideology = fascism
			ideas = {
				AIL_artificial_intelligence
				AIL_ban_aircraft
				AIL_armor_talent
			}
			focuses = {
			}
		}
		"SMA"={
			minor = yes
			history = "SMA_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"WPE"={
			minor = yes
			history = "WPE_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				WPE_unpopular_government
				WPE_unloyal_military
				WPE_unstable_economy
			}
			focuses = {
				WPE_test
			}
		}
		"YBL"={
			minor = yes
			history = "YBL_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		###################
		### second line ###
		###################
		####################
		## northwest land ##
		####################
		
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		####################
		## southwest land ##
		####################
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###########
		## purse ##
		###########
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		###############
		## east land ##
		###############
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ANA"={
			minor = yes
			history = "ANA_TWILIGHT_STRUGGLE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		# may add third line as NEW WORLD land
		# and put country on this line
		"UMA"={
			minor = yes
			history = "UMA_TWILIGHT_STRUGGLE_DESC"
			ideology = democratic
			ideas = {
				UMA_racing_tradition
			}
			focuses = {
				UMA_ring_from_landsol
			}
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}