###########################################################################
# 国家政府领导组 - 部长“职位效果”精神（模板）
#--------------------------------------------------------------
# 堤亚穆帝国的 8 位部长复用其内阁已有的隐藏精神（见 common/ideas/TIA_ideas.txt：
#   TIA_minister_finance_idea / TIA_military_commander_idea / ... ），
#   效果由各 TIA_cabinet_* 国策沿用原 ascended_advisor 机制赋予，本文件无需为其建 idea。
#
# 若给别的国家/部长做“专属效果”，按下面模板加一条 hidden_ideas（hidden=yes：
#   不在民族精神栏显示，但修正照常生效，悬停部长立绘看说明），任命时 add_ideas 上即可。
###########################################################################

ideas = {
	hidden_ideas = {

		# —— 模板（已注释；复制改名即可启用）——
		# XXX_minister_example = {
		# 	allowed = { always = no }
		# 	allowed_civil_war = { always = yes }
		# 	removal_cost = -1
		# 	modifier = {
		# 		stability_factor = 0.05
		# 		consumer_goods_factor = -0.10
		# 	}
		# }
	}
}
