ideas = {
	hidden_ideas = {
	}
	country = {
		FGU_goddesses_peace_treaty = {
			picture = generic_victors_of_ww1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			available = {
			}
			cancel = {
			}
			traits = {
			}
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.15
				faction_trade_opinion_factor = 1.00
			}
			targeted_modifier = {
			}
			equipment_bonus = {
			}
			research_bonus = {
			}
			rule = {
			}
			on_add = {
			}
			on_remove = {
			}
		}
	}
}
