ideas = {
	hidden_ideas = {
		
		PLA_technology_pioneer_allies = {
			picture	= PLA_technology_pioneer
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_sharing_per_country_bonus_factor = 0.50
			}
		}
	}
########  ##          ###    ##    ## ######## ########  ######## ##     ## ##    ## ######## 
##     ## ##         ## ##   ###   ## ##       ##     ##    ##    ##     ## ###   ## ##       
##     ## ##        ##   ##  ####  ## ##       ##     ##    ##    ##     ## ####  ## ##       
########  ##       ##     ## ## ## ## ######   ########     ##    ##     ## ## ## ## ######   
##        ##       ######### ##  #### ##       ##           ##    ##     ## ##  #### ##       
##        ##       ##     ## ##   ### ##       ##           ##    ##     ## ##   ### ##       
##        ######## ##     ## ##    ## ######## ##           ##     #######  ##    ## ######## 
	country = {
		
		PLA_district_management_committee = {
			picture = generic_local_self_management
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.20
			}
		}
		
		PLA_technology_pioneer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
				custom_modifier_tooltip = PLA_technology_pioneer_mtt
			}
			on_add = {
				hidden_effect = {
					every_other_country = {
						limit = {
							is_in_faction_with = ROOT
							is_game_goddess_country = yes
						}
						add_ideas = PLA_technology_pioneer_allies
					}
				}
			}
			on_remove = {
				hidden_effect = {
					every_country = {
						limit = { has_idea = PLA_technology_pioneer_allies }
						remove_ideas = PLA_technology_pioneer_allies
					}
				}
			}
		}
		
		PLA_warrior_culture = {
			picture = SWI_spirit_of_helvetia_defensive_peace
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				mobilization_laws_cost_factor = -0.25
				conscription = 0.01
			}
		}
	}
##          ###     ######  ########    ###    ######## ####  #######  ##    ## 
##         ## ##   ##    ##    ##      ## ##      ##     ##  ##     ## ###   ## 
##        ##   ##  ##          ##     ##   ##     ##     ##  ##     ## ####  ## 
##       ##     ##  ######     ##    ##     ##    ##     ##  ##     ## ## ## ## 
##       #########       ##    ##    #########    ##     ##  ##     ## ##  #### 
##       ##     ## ##    ##    ##    ##     ##    ##     ##  ##     ## ##   ### 
######## ##     ##  ######     ##    ##     ##    ##    ####  #######  ##    ## 	
	country = {
		
		LAS_mechanized_agriculture = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.15
				political_power_gain = 0.10
				conscription_factor = 0.10
			}
		}
		
		LAS_environmental_pollution = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				monthly_population = -0.10
				army_morale_factor = -0.05
				org_loss_when_moving = 0.05
			}
		}
		
		LAS_underground_facilities = {
			picture = generic_railroads
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.25
				industry_air_damage_factor = -0.20
				land_bunker_effectiveness_factor = 0.1
				coastal_bunker_effectiveness_factor = 0.1
				bunker_max_level_terrain_limit = 2
				coastal_bunker_max_level_terrain_limit = 2
			}
		}
		
		LAS_rational_society = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.10
				autonomy_gain = 0.50
				mobilization_speed = 0.20
				party_popularity_stability_factor = 0.05
				war_stability_factor = 0.10
			}
		}
	}
##     ## ##    ## ####  #######  ##    ## 
##     ## ###   ##  ##  ##     ## ###   ## 
##     ## ####  ##  ##  ##     ## ####  ## 
##     ## ## ## ##  ##  ##     ## ## ## ## 
##     ## ##  ####  ##  ##     ## ##  #### 
##     ## ##   ###  ##  ##     ## ##   ### 
 #######  ##    ## ####  #######  ##    ## 
	country = {
		FGU_goddesses_peace_treaty = {
			picture = generic_victors_of_ww1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			available = {
			}
			cancel = {
			}
			traits = {
			}
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.15
				faction_trade_opinion_factor = 1.00
			}
			targeted_modifier = {
			}
			equipment_bonus = {
			}
			research_bonus = {
			}
			rule = {
			}
			on_add = {
			}
			on_remove = {
			}
		}

		FGU_goddesses_peace_treaty_union_ready = {
			name = FGU_goddesses_peace_treaty
			picture = generic_victors_of_ww1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.10
				stability_factor = 0.20
				faction_trade_opinion_factor = 1.00
				improve_relations_maintain_cost_factor = -0.50
				opinion_gain_monthly_same_ideology_factor = 1.00
			}
		}
	}
      ##  #######  #### ##    ## ######## 
      ## ##     ##  ##  ###   ##    ##    
      ## ##     ##  ##  ####  ##    ##    
      ## ##     ##  ##  ## ## ##    ##    
##    ## ##     ##  ##  ##  ####    ##    
##    ## ##     ##  ##  ##   ###    ##    
 ######   #######  #### ##    ##    ##    
	country = {
		
		FGU_joint_joint_command_idea_fake = {
			name = FGU_joint_joint_command_dynamic_modifier
			picture = generic_war_preparation
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				max_command_power_mult = 0.1
				army_org_factor = 0.15
				army_speed_factor = 0.10
			}
		}
	}
}
