ideas = {
	hidden_ideas = {
		
	}
	
	country = {
		MUL_first_amendment_to_the_NDA = {
			picture = generic_war_preparation
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1
			
			available = {}
			
			cancel = {}
			
			traits = {}
			
			modifier = {
				war_support_factor = 0.10
				trade_laws_cost_factor = 0.10
				economy_cost_factor = -0.10
				mobilization_laws_cost_factor = -0.20
			}
			
			targeted_modifier = {}
			
			equipment_bonus = {}
			
			research_bonus = {}
			
			rule = {}
			
			on_add = {}
			
			on_remove = {}
		}
	}
}