ideas = {
	hidden_ideas = {
	}
	country = {
		OLD_legacy_of_westward = {
			picture = BEL_legacy_of_the_great_war
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			available = {
			}
			cancel = {
			}
			traits = {
			}
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.10
				war_support_factor = 0.20
			}
			targeted_modifier = {
			}
			equipment_bonus = {
			}
			research_bonus = {
			}
			rule = {
			}
			on_add = {
			}
			on_remove = {
			}
		}
	}
}
