ideas = {
    hidden_ideas = {
        carbon_coating_idea = {
            equipment_bonus = {
			    ifv_chassis = {
                    instant = yes
            	    hardness = 0.10
            	    armor_value = 0.10
       		    }

        	    mbt_chassis = {
                    instant = yes
            	    armor_value = 0.10
        	    }

        	    rbt_chassis = {
                    instant = yes
            	    hardness = 0.05
            	    armor_value = 0.10
        	    }

        	    ait_chassis = {
                    instant = yes
            	    hardness = 0.05
            	    armor_value = 0.10
        	    }
        
        	    amphibious_rbt_chassis = {
                    instant = yes
           		    hardness = 0.10
            	    armor_value = 0.10
        	    }

        	    amphibious_ait_chassis = {
                    instant = yes
            	    hardness = 0.10
            	    armor_value = 0.10
        	    }
            }
		}
    }
}