upgrades = {
	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			5 = {
				has_tech = armor_tech_1
			}
			10 = {
				has_tech = armor_tech_2
			}
			15 = {
				has_tech = armor_tech_3
			}
			18 = {
				has_tech = armor_tech_4
			}
		}

        # TODO: 资源消耗
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		}

		reliability = -0.015
		#armor_value = 0.085
		add_stats = {
			maximum_speed = -0.1
			breakthrough = 1.25
			build_cost_ic = 0.2
			armor_value = 2.5

		}
	}
}