guiTypes = {

	containerWindowType = {
		name = "max_unit_window"
		position = { x = 25 y = 60 }
		size = { width = 493 height = 47 }

		background = {
			name = "Background"
		}

		iconType = {
			name = "max_unit_deploy_reinforcements_entry"
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
			position = { x = 0 y = -5 }
			pdx_tooltip = max_unit_text_desc
			pdx_tooltip_delayed = max_unit_text_desc_delayed
		}

		iconType = {
			name = "max_unit_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 10 y = 4}
			alwaystransparent = yes
		}

		iconType = {
			name = "max_unit_icon"
			position = { x=49 y=24 }
			spriteType = "GFX_div_templ_3_large"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "max_unit_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			alwaystransparent = yes
			position = { x = 110 y = 12 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 110 y = 15 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "max_unit_text"
			maxWidth = 159
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "max_unit_priority_equipment_meter_bg"
			spriteType = "GFX_deploy_priority_equipment_meter_bg"
			alwaystransparent = no
			position = { x = 280 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "max_unit"
			spriteType = "GFX_equipment_state_icon"
			position = { x=285 y=15 }
			alwaystransparent = yes
		}

		iconType = {
			name = "max_unit_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=310 y=19 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "max_unit_name"
			position = { x = 390 y = 16 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "max_unit_name_text"
			maxWidth = 85
			maxHeight = 20
			format = center
			#alwaystransparent = yes
		}
	}
}
