guiTypes = {

#  # ### #   #  ##     ### #   # ### #  # ###  ## 
## # #   #   # #       #   #   # #   ## #  #  #   
# ## ##  # # #  #      ##   # #  ##  # ##  #   #  
#  # #   # # #   #     #    # #  #   #  #  #    # 
#  # ###  # #  ##      ###   #   ### #  #  #  ##  

	containerWindowType = {
		name = "FE_EventWindow_News"
		position = { x=-282 y=-310 }	
		size = { width = 528 height = 595 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_event_news_vertical_bg"
		}

		containerWindowType = {
			name = "FE_top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height = 121 }
			Orientation = UPPER_LEFT
			
			iconType = {
				name ="FE_event_picture_header"
				spriteType = "GFX_event_news_vertical_header"
				position = { x = 54 y = 35 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name ="FE_event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = 27 y = 140 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType = {
				name ="FE_event_picture_overlay"
				spriteType = "GFX_event_news_vertical_pic_overlay"
				position = { x = 27 y = 140 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "FE_Title"
				position = { x = 31 y = 102 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = fe_news_event_title_text_here
				maxWidth = 460
				maxHeight = 32
				format = centre
			}
			
			buttonType = {
				name = "FE_btn_minimize"
				position = {x=10 y=10}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				pdx_tooltip = "CLOSE"
			}
		}

		containerWindowType = {
			name = "FE_midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 385 }
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "FE_Description"
				position = { x = 195 y = 30 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = fe_news_event_long_text_here
				scrollbarType = standardtext_slider	
				maxWidth = 300
				maxHeight = 230
				format = left
			}	
		}			


		containerWindowType = {
			name = "FE_bottom_Window"
			position = { x=-20 y=461 }	
			size = { width = 581 height = 405 }
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "FE_options_grid"
				position = { x = 185 y = 50 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "FE_event_option_entry"
		size = { width = 300 height = 47 }
		clipping = no
		
		background = {
			name = "FE_event_option_background"	
			spriteType ="GFX_event_option_entry"
		}
			
		buttonType = {
			name = "FE_event_option_button"
			position = {x=0 y=0}
			spriteType = "GFX_event_option_entry"
			clicksound = click_default
		}
		
		instantTextBoxType = {
			name = "FE_Name"
			position = { x = 5 y = 0 }
			font = "hoi_20bs"
			maxWidth = 340
			maxHeight = 40
			format = center
			text = fe_news_event_option_text_here
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}
