
guiTypes = {

	containerWindowType = {
		name = "anti_terrorism_war_mean"
		position = { x = 0 y = 47 }
		size = { width = 100%% height = 200 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "title_button"
			spriteType = "GFX_intel_broadside_button"
			position = { x = 410 y = 10 }
		}
	}

	containerWindowType = {
		name = "anti_terrorism_war_main"
		position = { x = 538 y = 78 }
		size = { width = 800 height = 600 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -64 y = 24 }
			clicksound = click_close
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}
}