guiTypes = {
	containerWindowType = {
		name = "WSG_zlp"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 210 } 
		clipping = yes

		background = {
			name = "WSGR_hgd_bg"
			#quadTextureSprite ="GFX_WSGR_hgd_bg"
		}
		iconType = {
			name = "WSGR_hgd_bg"
			position = {x = 0 y = 0 }
			spriteType = "GFX_decision_category_secretary_ship_agenda"
			scale = 1

		}
		buttonType = {
				name = "open_gqst_btn"
				position = { x = 380 y = 160 } 
				size = { width = 80 height = 30 }
				quadTextureSprite = "GFX_button_94x31"
                buttonFont = "hoi_16mbs"
				buttonText = "open_gqst_btn_text"
				pdx_tooltip = open_gqst_btn_tt
			}
			instantTextBoxType = {
				name = "open_gqst_btn_text"
				position = { x = 0 y = 0 } 
				font = "hoi_18mbs"
				text = "gqst_btn_text"
				maxWidth = 470
				maxHeight = 30
				alwaystransparent = yes
				format = left 
			}
			
	}
	containerWindowType = {
		name = "gqst_window"
		position = { x = 535 y = 400 }
		size = { width = 958 height = 529 } 
		
		
		
		
		moveable = yes
		click_to_front = yes
		background = {
			name = "gqst_bg"
			quadTextureSprite = GFX_gqst_bg
		}

		buttonType = {
			name = "gqst_button_exit"
			position = {x = 23 y = 0 }
			spriteType = "GFX_gqst_button_exit"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_LEFT
		}
		buttonType = {	#
			name = "menu_1_btn"
			position = { x = 82 y = 223 } 
			size = { width = 160 height = 110 }
			quadTextureSprite = "GFX_menu_1_btn"
			scale = 1
			pdx_tooltip = menu_1_btn_tt
			pdx_tooltip_delayed = "menu_1_btn_desc"
		}
		buttonType = {	#
			name = "menu_2_btn"
			position = { x = 170 y = 95 } 
			size = { width = 160 height = 110 }
			quadTextureSprite = "GFX_menu_2_btn"
			scale = 1
			pdx_tooltip = menu_2_btn_tt
			pdx_tooltip_delayed = "menu_2_btn_desc"
		}
		buttonType = {	#
			name = "menu_3_btn"
			position = { x = 249 y = 227 } 
			size = { width = 160 height = 110 }
			quadTextureSprite = "GFX_menu_3_btn"
			scale = 1
			pdx_tooltip = menu_3_btn_tt
			pdx_tooltip_delayed = "menu_3_btn_desc"
		}
		buttonType = {	#
			name = "menu_4_btn"
			position = { x = 341 y = 96 } 
			size = { width = 170 height = 150 }
			quadTextureSprite = "GFX_menu_4_btn"
			scale = 1
			pdx_tooltip = menu_4_btn_tt
			pdx_tooltip_delayed = "menu_4_btn_desc"
		}
		buttonType = {	#
			name = "menu_5_btn"
			position = { x = 484 y = 158 } 
			size = { width = 151 height = 112 }
			quadTextureSprite = "GFX_menu_5_btn"
			scale = 1
			pdx_tooltip = menu_5_btn_tt
			pdx_tooltip_delayed = "menu_5_btn_desc"
		}
		buttonType = {	#
			name = "menu_6_btn"
			position = { x = 672 y = 180 } 
			size = { width = 170 height = 120 }
			quadTextureSprite = "GFX_menu_6_btn"
			scale = 1
			pdx_tooltip = menu_6_btn_tt
			pdx_tooltip_delayed = "menu_6_btn_desc"
			
		}
}
}