spriteTypes = {
	spriteType = {
		name = "GFX_global_kards_logo"
		texturefile = "gfx/interface/kards/logo.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_desktop_usa"
		texturefile = "gfx/interface/kards/desktop/america.dds"
	}
	
	spriteType = {
		name = "GFX_global_kards_desktop_eng"
		texturefile = "gfx/interface/kards/desktop/britain.dds"
	}
	
	spriteType = {
		name = "GFX_global_kards_desktop_ger"
		texturefile = "gfx/interface/kards/desktop/germany.dds"
	}
	
	spriteType = {
		name = "GFX_global_kards_desktop_sov"
		texturefile = "gfx/interface/kards/desktop/soviet.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_global_kards_cards_0"
		texturefile = "gfx/interface/kards/cards/sov/0.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_1"
		texturefile = "gfx/interface/kards/cards/sov/1.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_2"
		texturefile = "gfx/interface/kards/cards/sov/2.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_3"
		texturefile = "gfx/interface/kards/cards/sov/3.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_4"
		texturefile = "gfx/interface/kards/cards/sov/4.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_5"
		texturefile = "gfx/interface/kards/cards/sov/5.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_6"
		texturefile = "gfx/interface/kards/cards/sov/6.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_7"
		texturefile = "gfx/interface/kards/cards/sov/7.png"
	}
	
	spriteType = {
		name = "GFX_global_kards_cards_8"
		texturefile = "gfx/interface/kards/cards/sov/8.png"
	}
}
