spriteTypes = {
	
	spriteType = {
		name = "GFX_intel_short_header_bg"
		texturefile = "gfx/interface/agency_short_header.dds"
	}
	
	spriteType = {
		name = "GFX_intel_broadside_button"
		texturefile = "gfx/interface/agency_broadside_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_intel_name_header_bg"
		texturefile = "gfx/interface/agency_header_bg.dds"
	}
	
	spriteType = {
		name = "GFX_tab_medium_small"
		texturefile = "gfx/interface/tab_medium_small.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_agency_tab_medium_small"
		texturefile = "gfx/interface/agency_tab_medium_small.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_intel_agency_map_detail_bg"
		texturefile = "gfx/interface/gui/albion/agency_map_detail_bg.dds"
	}
	
	spriteType = {
		name = "GFX_intel_agency_map_action_button"
		texturefile = "gfx/interface/gui/albion/agency_map_action_button.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_agency_commander_Yuki"
		texturefile = "gfx/interface/gui/albion/operatives/commander_Yuki.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_agency_commander_Erari"
		texturefile = "gfx/interface/gui/albion/operatives/commander_Erari.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_forest_leader_Elena"
		texturefile = "gfx/leaders/RSL/Elena_Campbell.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_agency_operative_0"
		texturefile = "gfx/interface/gui/albion/operatives/Ange_le_Carre.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_1"
		texturefile = "gfx/interface/gui/albion/operatives/Ange_le_Carre.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_2"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_3"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_4"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_5"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_6"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_7"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_100"
		texturefile = "gfx/interface/gui/albion/operatives/Ange_le_Carre.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_101"
		texturefile = "gfx/interface/gui/albion/operatives/Inoue_Takina.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_102"
		texturefile = "gfx/interface/gui/albion/operatives/Nishikigi_Chisato.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_103"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_104"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_105"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_106"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_agency_operative_107"
		texturefile = "gfx/interface/gui/albion/operatives/Dorothy.dds"
	}
	
	spriteType = {
		name = "GFX_albion_map_bg"
		texturefile = "gfx/interface/gui/albion/map/bg_flag.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_all_bg"
		texturefile = "gfx/interface/gui/albion/map/bg_allmap.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_outline_bg"
		texturefile = "gfx/interface/gui/albion/map/bg_outlinemap.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_test"
		texturefile = "gfx/interface/gui/albion/map/_test.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_284"
		texturefile = "gfx/interface/gui/albion/map/state_284.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_285"
		texturefile = "gfx/interface/gui/albion/map/state_285.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_286"
		texturefile = "gfx/interface/gui/albion/map/state_286.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_287"
		texturefile = "gfx/interface/gui/albion/map/state_287.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_288"
		texturefile = "gfx/interface/gui/albion/map/state_288.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_289"
		texturefile = "gfx/interface/gui/albion/map/state_289.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_290"
		texturefile = "gfx/interface/gui/albion/map/state_290.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_291"
		texturefile = "gfx/interface/gui/albion/map/state_291.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_292"
		texturefile = "gfx/interface/gui/albion/map/state_292.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_293"
		texturefile = "gfx/interface/gui/albion/map/state_293.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_294"
		texturefile = "gfx/interface/gui/albion/map/state_294.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_295"
		texturefile = "gfx/interface/gui/albion/map/state_295.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_296"
		texturefile = "gfx/interface/gui/albion/map/state_296.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_297"
		texturefile = "gfx/interface/gui/albion/map/state_297.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_298"
		texturefile = "gfx/interface/gui/albion/map/state_298.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_299"
		texturefile = "gfx/interface/gui/albion/map/state_299.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_300"
		texturefile = "gfx/interface/gui/albion/map/state_300.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_301"
		texturefile = "gfx/interface/gui/albion/map/state_301.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_302"
		texturefile = "gfx/interface/gui/albion/map/state_302.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_303"
		texturefile = "gfx/interface/gui/albion/map/state_303.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_304"
		texturefile = "gfx/interface/gui/albion/map/state_304.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_305"
		texturefile = "gfx/interface/gui/albion/map/state_305.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_306"
		texturefile = "gfx/interface/gui/albion/map/state_306.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_309"
		texturefile = "gfx/interface/gui/albion/map/state_309.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_625"
		texturefile = "gfx/interface/gui/albion/map/state_625.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_627"
		texturefile = "gfx/interface/gui/albion/map/state_627.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_albion_map_state_628"
		texturefile = "gfx/interface/gui/albion/map/state_628.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_bg_outlinemap_new"
		texturefile = "gfx/interface/gui/albion/map/bg_outlinemap_new.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_state_284_outline_icon"
		texturefile = "gfx/interface/gui/albion/map/state_284_outline_icon.dds"
		transparencecheck = yes
	}

	spritetype = {
		name = "GFX_state_284_button"
		textureFile = "gfx/interface/gui/albion/map/state_284_button.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_state_301_outline_icon"
		texturefile = "gfx/interface/gui/albion/map/state_301_outline_icon.dds"
		transparencecheck = yes
	}

	spritetype = {
		name = "GFX_state_301_button"
		textureFile = "gfx/interface/gui/albion/map/state_301_button.dds"
		transparencecheck = yes
	}
}
