guiTypes = {
	containerWindowType = {
		name = "WSG_panci"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 210 } 
		clipping = yes

		background = {
			name = "WSGR_background"
			
		}
		iconType = {
			name = "WSGR_background"
			position = {x = 0 y = 0 }
			spriteType = "GFX_decision_category_secretary_ship_agenda"
			scale = 1

		}
		buttonType = {
				name = "open_dininghall_button"
				position = { x = 380 y = 160 } 
				size = { width = 80 height = 30 }
				quadTextureSprite = "GFX_button_94x31"
                buttonFont = "hoi_16mbs"
				buttonText = "open_dininghall_button_text"
				pdx_tooltip = open_dininghall_button_tt
			}
			instantTextBoxType = {
				name = "open_dininghall_button_text"
				position = { x = 0 y = 0 } 
				font = "hoi_18mbs"
				text = "dininghall_button_text"
				maxWidth = 470
				maxHeight = 30
				alwaystransparent = yes
				format = left 
			}
			
	}
	containerWindowType = {
		name = "dininghall_window"
		position = { x = 535 y = 400 }
		size = { width = 958 height = 529 } 
		
		
		
		
		moveable = yes
		click_to_front = yes
		background = {
			name = "dininghall_bg"
			quadTextureSprite = GFX_dininghall_bg
		}

		buttonType = {
			name = "dininghall_button_exit"
			position = {x = 23 y = 0 }
			spriteType = "GFX_dininghall_button_exit"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_LEFT
		}
		buttonType = {	#
			name = "menu_1_button"
			position = { x = 82 y = 223 } 
			size = { width = 160 height = 110 }
			quadTextureSprite = "GFX_menu_1_button"
			scale = 1
			pdx_tooltip = menu_1_button_tt
			pdx_tooltip_delayed = "menu_1_button_desc"
		}
		buttonType = {	#
			name = "menu_2_button"
			position = { x = 170 y = 95 } 
			size = { width = 160 height = 110 }
			quadTextureSprite = "GFX_menu_2_button"
			scale = 1
			pdx_tooltip = menu_2_button_tt
			pdx_tooltip_delayed = "menu_2_button_desc"
		}
		buttonType = {	#
			name = "menu_3_button"
			position = { x = 249 y = 227 } 
			size = { width = 160 height = 110 }
			quadTextureSprite = "GFX_menu_3_button"
			scale = 1
			pdx_tooltip = menu_3_button_tt
			pdx_tooltip_delayed = "menu_3_button_desc"
		}
		buttonType = {	#
			name = "menu_4_button"
			position = { x = 341 y = 96 } 
			size = { width = 170 height = 150 }
			quadTextureSprite = "GFX_menu_4_button"
			scale = 1
			pdx_tooltip = menu_4_button_tt
			pdx_tooltip_delayed = "menu_4_button_desc"
		}
		buttonType = {	#
			name = "menu_5_button"
			position = { x = 484 y = 158 } 
			size = { width = 151 height = 112 }
			quadTextureSprite = "GFX_menu_5_button"
			scale = 1
			pdx_tooltip = menu_5_button_tt
			pdx_tooltip_delayed = "menu_5_button_desc"
		}
		buttonType = {	#
			name = "menu_6_button"
			position = { x = 672 y = 180 } 
			size = { width = 170 height = 120 }
			quadTextureSprite = "GFX_menu_6_button"
			scale = 1
			pdx_tooltip = menu_6_button_tt
			pdx_tooltip_delayed = "menu_6_button_desc"
			
		}
}
}