

guiTypes = {

	containerWindowType = {
		name = "GLOBAL_statistics_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 800 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 150 y = 10 }
			font = "hoi_24header"
			format = center
			text = global_statistics_title
			maxWidth = 168
		}
		
		containerWindowType = {
			name = "classification"
			position = { x = 20 y = 90 }
			size = { width = 460 height = 60 }
			
			background = {
				name = "background"
			#	quadTextureSprite = "GFX_tiled_bg"
			}
			
			gridBoxType = {
				name = "classification_gridbox"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 110 height = 30 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "list"
			position = { x = 10 y = 150 }
			size = { width = 480 height = 650 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { bottom = 20 top = 80 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			
			gridBoxType = {
				name = "rank_gridbox"
				position = { x = 50 y = 60 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 400 height = 100 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "list_index"
			position = { x = 10 y = 170 }
			size = { width = 480 height = 50 }
		
			instantTextboxType = {
				name = "current_index"
				position = { x = 0 y = 10 }
				orientation = left_up
				font = "hoi_20bs"
				text = global_statistics_current_index
				format = center
				maxWidth = 450
				maxHeight = 25
			}
		
			instantTextboxType = {
				name = "country_name"
				position = { x = 50 y = 30 }
				orientation = left_up
				font = "hoi_20bs"
				text = global_statistics_country_name
				format = center
				maxWidth = 100
				maxHeight = 25
			}
		
			instantTextboxType = {
				name = "country_index"
				position = { x = 150 y = 30 }
				orientation = left_up
				font = "hoi_20bs"
				text = global_statistics_country_index
				format = center
				maxWidth = 240
				maxHeight = 25
			}
		
			instantTextboxType = {
				name = "country_rank"
				position = { x = 400 y = 30 }
				orientation = left_up
				font = "hoi_20bs"
				text = global_statistics_country_rank
				format = center
				maxWidth = 50
				maxHeight = 25
			}
		}
	}

	containerWindowType = {
		name = "classification_list_window"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 30 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_mini_tooltip"
		}
		
		iconType = {
			name = "icon"
			position = { x = 3 y = 2 }
			quadTextureSprite = "GFX_global_statistics_index_icon"
			scale = 0.9
		}
		
		instantTextboxType = {
			name = "index"
			position = { x = 40 y = 7 }
			orientation = left_up
			font = "Arial12"
			text = classification_index_tt
			format = left
			fixedsize = yes
			maxWidth = 50
			maxHeight = 25
		}
		
		buttonType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_global_statistics_index_frame"
			buttonFont = "Main_14_black"
			pdx_tooltip = classification_index_tt
		}
	}

	containerWindowType = {
		name = "global_rank_list_window"
		position = { x = -30 y = -60 }
		size = { width = 440 height = 100 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 20 }
			font = "hoi_20bs"
			text = "[?THIS.GetAdjective]"
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "industry_value"
			position = { x = 130 y = 20 }
			orientation = left_up
			font = "hoi_20bs"
			text = industry_value_tt
			maxWidth = 240
			maxHeight = 25
		}
		
		instantTextboxType = {
			name = "deployed_army_manpower_k_value"
			position = { x = 130 y = 40 }
			orientation = left_up
			font = "hoi_20bs"
			text = deployed_army_manpower_k_value_tt
			maxWidth = 240
			maxHeight = 25
		}
		
		instantTextboxType = {
			name = "index"
			position = { x = 380 y = 20 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[?THIS.ranking_level]"
			format = left
			maxWidth = 50
			maxHeight = 25
		}
	}
}