###########################################################################
# 国家政府领导组 - 部长立绘注册
# 约定：每位可任命的部长需要一张 GFX_Portrait_<角色名> 立绘，
#       面板里 GetGovPortrait_* 会自动解析。
# 下面是堤亚穆帝国内阁 8 位部长（莉薇娅 GFX_Portrait_TIA_Livia 已在
# FE_TIA_characters.gfx 注册，这里不重复）。
###########################################################################

spriteTypes = {

	# 财政部 · 路德维希·休伊特
	spriteType = {
		name = "GFX_Portrait_TIA_Ludwig_Hewitt"
		texturefile = "gfx/leaders/TIA/TIA_Ludwig_Hewitt.dds"
	}
	# 司法部 · 米娅贝尔·卢娜·堤亚穆
	spriteType = {
		name = "GFX_Portrait_TIA_Miabel_Runa_Tiamun"
		texturefile = "gfx/leaders/TIA/TIA_Miabel_Runa_Tiamun.dds"
	}
	# 国防部 · 埃克尔
	spriteType = {
		name = "GFX_Portrait_TIA_Ekure"
		texturefile = "gfx/leaders/TIA/TIA_Ekure.dds"
	}
	# 外交部 · 蒂奥娜·鲁道冯
	spriteType = {
		name = "GFX_Portrait_TIA_Tiona_Rudolvon"
		texturefile = "gfx/leaders/TIA/TIA_Tiona_Rudolvon.dds"
	}
	# 公安部 · 安妮·利特斯坦
	spriteType = {
		name = "GFX_Portrait_TIA_Anne_Littstein"
		texturefile = "gfx/leaders/TIA/TIA_Anne_Littstein.dds"
	}
	# 教育部 · 尤米艾拉·多尔克尼斯
	spriteType = {
		name = "GFX_Portrait_TIA_Yumiella_Dolkness"
		texturefile = "gfx/leaders/TIA/TIA_Yumiella_Dolkness.dds"
	}
	# 科学院 · 爱丽丝·贝德福德
	spriteType = {
		name = "GFX_Portrait_TIA_Alice_Bedford"
		texturefile = "gfx/leaders/TIA/TIA_Alice_Bedford.dds"
	}
}
