@congress_speaker_X = 600
@congress_speaker_Y = 30
@congress_side_icon_X = 20
@congress_side_icon_Y = 17

guiTypes = {

	containerWindowType = {
		name = "landsol_congress_menu"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 200 }
		
		
		iconType = {
			name = "state_icon"
			spriteType = "GFX_landsol_congress_state_icon"
			position = { x = 50 y = 71 }
		}
		
		instantTextboxType = {
			name = "state_summary"
			position = { x = 50 y = 131 }
			font = "hoi_18mbs"
			text = state_summary_tt
			format = center
			maxWidth = 94
			alwaystransparent = yes
		}
		
		iconType = {
			name = "council_icon"
			spriteType = "GFX_landsol_congress_council_icon"
			position = { x = 200 y = 98 }
		}
		
		instantTextboxType = {
			name = "council_summary"
			position = { x = 162 y = 131 }
			font = "hoi_18mbs"
			text = council_summary_tt
			format = center
			maxWidth = 131
			alwaystransparent = yes
		}
			
		iconType = {
			name = "national_icon"
			spriteType = "GFX_landsol_congress_national_icon"
			position = { x = 310 y = 50 }
		}
	
		instantTextboxType = {
			name = "national_summary"
			position = { x = 310 y = 131 }
			font = "hoi_18mbs"
			text = national_summary_tt
			format = center
			maxWidth = 131
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "congress_detail"
			spriteType = "GFX_help_button"
			position = { x = 450 y = 20 }
		}
	}
	
	containerWindowType = {
		name = "landsol_congress_main"
		position = { x = 540 y = 80 }#540
		size = { width = 810 height = 768 }
		
		background = {
			name = "Background"
		}
			
		buttonType = { 
			name = "LANCongressTab1"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_tab_large"
		}
		
		instantTextboxType = {
			name = "LANCongressTab1Text"
			position = { x = 0 y = 10 }
			font = "hoi_18mbs"
			text = LAN_congress_tab_1_text
			format = center
			maxWidth = 258
			alwaystransparent = yes
		}
			
		buttonType = { 
			name = "LANCongressTab2"
			position = { x = 250 y = 0 }
			quadTextureSprite = "GFX_tab_large"
		}
		
		instantTextboxType = {
			name = "LANCongressTab2Text"
			position = { x = 250 y = 10 }
			font = "hoi_18mbs"
			text = LAN_congress_tab_2_text
			format = center
			maxWidth = 258
			alwaystransparent = yes
		}
			
		iconType = { 
			name = "LANCongressTab3"
			position = { x = 505 y = 5 }
			quadTextureSprite = "GFX_tab_medium"
		}
		
		instantTextboxType = {
			name = "LANCongressTab3Text"
			position = { x = 505 y = 10 }
			font = "hoi_18mbs"
			text = LAN_congress_tab_3_text
			format = center
			maxWidth = 210
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "landsol_congress_main_tab"
			position = { x = 0 y = 30 }
			size = { width = 810 height = 738 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			
			buttonType = {
				name = "close_button"
				position = { x = -50 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			
			containerWindowType = {
				name = "landsol_congress_main_tab_sidebar"
				position = { x = 20 y = 40 }
				size = { width = 200 height = 400 }
				
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_gameui_pure_border"
				}
	
				instantTextboxType = {
					name = "LANCongressTabSidebarText"
					position = { x = 0 y = 20 }
					font = "hoi_18mbs"
					text = LAN_congress_tab_sidebar_text
					format = center
					maxWidth = 200
					#alwaystransparent = yes
				}
					
				iconType = { 
					name = "LANCongressTabSidebarIconFrame"
					position = { x = 16 y = 44 }
					quadTextureSprite = "GFX_landsol_congress_leader_frame"
				}
			
				iconType = { 
					name = "LANCongressTabSidebarIcon"
					position = { x = 22 y = 50 }
					quadTextureSprite = "GFX_Portrait_LAN_Eustiana_von_Astraea"
					#quadTextureSprite = "GFX_Portrait_LAN_Momochi_Kiruya_alt2"
				}
			}
		
			containerWindowType = {
				name = "landsol_congress_main_tab_1"
				position = { x = 220 y = 40 }
				size = { width = 570 height = 400 }
				
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_gameui_pure_border"
				}
			
				containerWindowType = {
					name = "landsol_congress_council"
					position = { x = 183 y = 260 }
					
					gridboxtype = {
						name = "congressCouncilDiaContainer"
						position = { x = 0 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 100%% height = 0 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
					
					gridboxtype = {
						name = "congressCouncilListContainer"
						position = { x = 60 y = 40 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 100 height = 20 }
						max_slots_horizontal = 3
					}
					
					buttonType = {
						name = "congressCouncilUnionPrevious"
						position = { x = 50 y = 65 }
						quadTextureSprite = "GFX_landsol_congress_button_previous"
					}
					
					buttonType = { 
						name = "congressCouncilUnionNext"
						position = { x = 150 y = 65 }
						quadTextureSprite = "GFX_landsol_congress_button_next"
					}
		
					instantTextboxType = {
						name = "council_current_position"
						position = { x = -15 y = 111 }
						font = "hoi_18mbs"
						text = landsol_union_tt
						format = center
						maxWidth = 250
						alwaystransparent = yes
					}
				}
				
				containerWindowType = {
					name = "landsol_congress_council_speaker"
					position = { x = 100 y = 44 }
					
					iconType = { 
						name = "speaker_frame"
						quadTextureSprite = "GFX_landsol_congress_leader_frame"
					}
					
					iconType = { 
						name = "speaker"
						position = { x = 6 y = 6 }
						quadTextureSprite = "GFX_Portrait_LAN_Claire_Boyancia"
						pdx_tooltip = council_speaker_tt
					}
		
					instantTextboxType = {
						name = "council_position"
						position = { x = 0 y = -21 }
						font = "hoi_18mbs"
						text = "council_speaker"
						format = center
						maxWidth = 167
						alwaystransparent = yes
					}
				}
				
				containerWindowType = {
					name = "landsol_congress_council_current_commissioner"
					position = { x = 300 y = 44 }
					
					iconType = { 
						name = "commissioner_frame"
						quadTextureSprite = "GFX_landsol_congress_leader_frame"
					}
					
					iconType = { 
						name = "commissioner"
						position = { x = 6 y = 6 }
						quadTextureSprite = "GFX_Portrait_LAN_Claire_Boyancia"
						pdx_tooltip = "landsol_union_commissioner_tt"
					}
		
					instantTextboxType = {
						name = "council_current_position"
						position = { x = 0 y = -21 }
						font = "hoi_18mbs"
						text = "council_current_position"
						format = center
						maxWidth = 167
						alwaystransparent = yes
					}
				}
			}
		}
	}
		
	containerWindowType = {
		name = "landsol_congress_main_tab_2"
		position = { x = 220 y = 70 }
		size = { width = 570 height = 400 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_gameui_pure_border"
		}
		
		containerWindowType = {
			name = "landsol_congress_main_tab_2_1"
			position = { x = 0 y = 0 }
			size = { width = 570 height = 400 }
	
			containerWindowType = {
				name = "landsol_congress_common_main"
				position = { x = 0 y = 0 }
				size = { width = 570 height = 400 }
				
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_gameui_pure_border"
				}
			
				containerWindowType = {
					name = "landsol_congress_common"
					position = { x = 60 y = 25 }
					
					gridboxtype = {
						name = "congressStateDiaContainer"
						position = { x = 0 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 100%% height = 0 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}
		}
	}
	
	containerWindowType = {
		name = "congressCouncilContainer"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "congressCouncilSeatGUI"
			quadTextureSprite = "GFX_landsol_congress_seat_council"
			pdx_tooltip = landsol_union_seat_tt
			pdx_tooltip_delayed = landsol_union_seat_desc_tt
		}
	}
	
	containerWindowType = {
		name = "congressCouncilMemberContainer"
		position = { x = 0 y = 0 }

		iconType = {
			name = "congressCouncilMemberGUI"
			pdx_tooltip = landsol_union_no_icon_seat_tt
			pdx_tooltip_delayed = landsol_union_no_icon_seat_desc_tt
		}
	}
	
	containerWindowType = {
		name = "congressStateContainer"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "congressStateSeatGUI"
			quadTextureSprite = "GFX_landsol_congress_seat_state"
		}
	}
}