guiTypes = {

	containerWindowType = {
		name = "NRC_plan_detail"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 120 }
		
		containerWindowType = {
			name = "state_detail"
			position = { x = 0 y = 10 }
			size = { width = 100%% height = 120 }
		
			instantTextboxType = {
				name = "presidency_state_name"
				position = { x = 115 y = 0 }
				font = "garamond_14"
				text = presidency_state_name_text
				maxWidth = 100
			}
		
			instantTextboxType = {
				name = "member_state_name"
				position = { x = 115 y = 20 }
				font = "garamond_14"
				text = member_state_name_text
				maxWidth = 100
			}
		}
		
		containerWindowType = {
			name = "presidency_state"
			position = { x = 0 y = 10 }
			size = { width = 100%% height = 20 }
		
			instantTextboxType = {
				name = "presidency_name"
				position = { x = 210 y = 0 }
				font = "garamond_14"
				text = rnc_plan_presidency_name
				maxWidth = 260
			}
		}
		
		containerWindowType = {
			name = "member_state"
			position = { x = 210 y = 30 }
			size = { width = 285 height = 80 }
			verticalScrollbar = right_vertical_slider
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_sub_black_bg_tile"
			}
			
			gridboxtype = {
				name = "memberContainer"
				position = { x = 0 y = 0 }
				size = { width = 130 height = 100%% }
				slotsize = { width = 130 height = 20 }
				#max_slots_vertical = 2
				max_slots_horizontal = 2
			}
		}
	}
		
	containerWindowType = {
		name = "NRCmemberDetailContainer"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 20 }
	
		instantTextboxType = {
			name = "member_name"
			position = { x = 0 y = 0 }
			font = "garamond_14"
			text = rnc_plan_member_name
			maxWidth = 130
			maxHeight = 20
			fixedsize = yes
		}
	}
}