@tabButtonX = 62
@welcome_window_height = 674

guiTypes = {

	containerWindowType = {
		name = "FE_welcome_window_title"
		position = { x = -32 y = 31 }
		size = { width = 50 height = 50 }
		orientation = UPPER_RIGHT
		
		background = {
			name = "background"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_welcome_gui_main_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "FE_welcome_window"
		position = { x = -640 y = -360 }
		size = { width = 1280 height = 720 }
		orientation = center
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_welcome_bg"
		}
		
		containerWindowType = {
			name = "FE_welcome_window_left"
			position = { x = 29 y = 22 }
			size = { width = 262 height = @welcome_window_height }
			
			background = {
				name = "background"
			}
			
			iconType = {
				name = "charlotte"
				spriteType = "GFX_welcome_gui_poster_charlotte"
				position = { x = -100 y = 0 }
			}
			
			containerWindowType = {
				name = "FE_welcome_window_tab"
				position = { x = 0 y = 0 }
				size = { width = 250 height = 665 }
		
				buttonType = {
					name = "tab_button_1"
					position = { x = @tabButtonX y = -255 }
					quadTextureSprite ="GFX_welcome_gui_info_button"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					scale = 0.5
				}
				
				instantTextboxType = {
					name = "tab_name_1"
					position = { x = @tabButtonX y = -245 }
					font = "hoi_24header"
					text = "tab_name_1_text"
					Orientation = "LOWER_LEFT"
					format = center
					maxWidth = 140
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "tab_button_2"
					position = { x = @tabButtonX y = -195 }
					quadTextureSprite ="GFX_welcome_gui_info_button"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					scale = 0.5
				}
				
				instantTextboxType = {
					name = "tab_name_2"
					position = { x = @tabButtonX y = -185 }
					font = "hoi_24header"
					text = "tab_name_2_text"
					Orientation = "LOWER_LEFT"
					format = center
					maxWidth = 140
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "tab_button_3"
					position = { x = @tabButtonX y = -135 }
					quadTextureSprite ="GFX_welcome_gui_info_button"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					scale = 0.5
				}
				
				instantTextboxType = {
					name = "tab_name_3"
					position = { x = @tabButtonX y = -125 }
					font = "hoi_24header"
					text = "tab_name_3_text"
					Orientation = "LOWER_LEFT"
					format = center
					maxWidth = 140
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "tab_button_4"
					position = { x = @tabButtonX y = -75 }
					quadTextureSprite ="GFX_welcome_gui_info_button"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					scale = 0.5
				}
				
				instantTextboxType = {
					name = "tab_name_4"
					position = { x = @tabButtonX y = -65 }
					font = "hoi_24header"
					text = "tab_name_4_text"
					Orientation = "LOWER_LEFT"
					format = center
					maxWidth = 140
					alwaystransparent = yes
				}
			}
		}
		
		containerWindowType = {
			name = "FE_welcome_window_right"
			position = { x = 987 y = 21 }
			size = { width = 270 height = @welcome_window_height }
			
			background = {
				name = "background"
			}
			
			iconType = {
				name = "country_picture"
				spriteType = "GFX_welcome_gui_country_picture_null"
				position = { x = 0 y = 0 }
			}
		
			buttonType = {
				name = "close_button"
				position = { x = -255 y = -75 }
				quadTextureSprite ="GFX_welcome_gui_enter_button"
				shortcut = "SPACE"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				scale = 0.25
			}
				
			instantTextboxType = {
				name = "link_start_name"
				position = { x = -255 y = -72 }
				font = "hoi_24header"
				text = "link_start_name_text"
				Orientation = "LOWER_RIGHT"
				format = center
				maxWidth = 240
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "FE_welcome_window_centre"
			position = { x = 290 y = 21 }
			size = { width = 700 height = @welcome_window_height }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_welcome_bg3"
			}
			
			iconType = {
				name = "FE_logo"
				spriteType = "GFX_welcome_gui_logo_10_vis"
				position = { x = 89 y = 89 }
				scale = 1
				alwaystransparent = yes
			}
				
			instantTextboxType = {
				name = "centre_title"
				position = { x = 0 y = 25 }
				font = "hoi_24header"
				text = "centre_title_text"
				format = center
				maxWidth = 700
				alwaystransparent = yes
			}
				
			instantTextboxType = {
				name = "centre_desc"
				position = { x = 20 y = 65 }
				font = "hoi_20b"
				text = "centre_desc_text"
				#format = center
				maxWidth = 660
				maxHeight = 525
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "FE_welcome_window_page"
				position = { x = 0 y = 601 }
				size = { width = 700 height = 55 }
				
				background = {
					name = "background"
				}
		
				buttonType = {
					name = "previous_page"
					position = { x = 288 y = 0 }
					quadTextureSprite ="GFX_welcome_gui_preview_button"
					clicksound = click_close
					scale = 0.25
				}
				
				instantTextboxType = {
					name = "now_page_name"
					position = { x = 310 y = 9 }
					font = "hoi_18mbs"
					text = "now_page_name_text"
					format = center
					maxWidth = 30
					alwaystransparent = yes
				}
			
				iconType = {
					name = "page_separator"
					spriteType = "GFX_welcome_gui_page_separator"
					position = { x = 338 y = 7 }
					scale = 0.5
				}
				
				instantTextboxType = {
					name = "total_page_name"
					position = { x = 360 y = 9 }
					font = "hoi_18mbs"
					text = "total_page_name_text"
					format = center
					maxWidth = 30
					alwaystransparent = yes
				}
		
				buttonType = {
					name = "next_page"
					position = { x = 388 y = 0 }
					quadTextureSprite ="GFX_welcome_gui_next_button"
					clicksound = click_close
					scale = 0.25
				}
			}
		}
			
		iconType = {
			name = "full_cover"
			spriteType = "GFX_welcome_gui_full_cover"
			position = { x = 0 y = 0 }
		}
	}
}