@TEXT_X = 10

guiTypes = {

	containerWindowType = {
		name = "neb_constitution_reform_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 110 }
		
		containerWindowType = {
			name = "neb_cr_party"
			position = { x = 105 y = 5 }

			instantTextBoxType = {
				name  = "first_party"
				position = { x = @TEXT_X y = 0 }
				font = "garamond_14"
				text = "NEB_first_party_text"
				maxWidth = 200
				maxHeight = 24
			}

			instantTextBoxType = {
				name  = "second_party"
				position = { x = @TEXT_X y = 20 }
				font = "garamond_14"
				text = "NEB_second_party_text"
				maxWidth = 200
				maxHeight = 24
			}

			instantTextBoxType = {
				name  = "third_party"
				position = { x = @TEXT_X y = 40 }
				font = "garamond_14"
				text = "NEB_third_party_text"
				maxWidth = 200
				maxHeight = 24
			}

			instantTextBoxType = {
				name  = "fourth_party"
				position = { x = @TEXT_X y = 60 }
				font = "garamond_14"
				text = "NEB_fourth_party_text"
				maxWidth = 200
				maxHeight = 24
			}

			instantTextBoxType = {
				name  = "fifth_party"
				position = { x = @TEXT_X y = 80 }
				font = "garamond_14"
				text = "NEB_fifth_party_text"
				maxWidth = 200
				maxHeight = 24
			}
		}
	}
}