guiTypes = {

	containerWindowType = {
		name = "agency_title"
		position = { x = 340 y = 150 }
		size = { width = 100 height = 80 }
		
		iconType = {
			name = "agent_commander"
			spriteType = "GFX_idea_generic_spy_coup"
			position = { x = 80 y = -92 }
			pdx_tooltip = agent_commander_tt
			pdx_tooltip_delayed = agent_commander_ttd
			scale = 0.9
		}

		iconType = {
			name = "title_bg"
			spriteType = "GFX_intel_short_header_bg"
			position = { x = 10	y = 9 }
		}

		buttonType = {
			name = "title_button"
			spriteType = "GFX_intel_broadside_button"
			position = { x = 10	y = 9 }
		}
		
		instantTextboxType = {
			name = "agency_title_name"
			position = { x = 35 y = 15 }
			font = "hoi4_typewriter16"
			text = "AGENCY_DETAILS"
			format = left
			maxWidth = 140
			alwaystransparent = yes
		}
	}
		
	containerWindowType = {
		name = "agency_detail"
		position = { x = 540 y = 120 }
		size = { width = 1024 height = 768 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextboxType = {
			name = "agency_detail_name"
			position = { x = 20 y = 20 }
			font = "hoi_36header"
			text = "[GetAlbionAgencyName]"
			format = center
			maxWidth = 985
		}
		
		iconType = {
			name = "agency_desc"
			spriteType = "GFX_theatre_combat_log_icon"
			position = { x = -94 y = 18 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = agency_desc_tt
			pdx_tooltip_delayed = agency_desc_ttd
		}

		buttonType = {
			name = "close_button"
			position = { x = -54 y = 22 }
			clicksound = click_close
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "agency_tab_window"
			position = { x = 10 y = 90 }
			size = { width = 1004 height = 667 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg"
			}
		}
		
		containerWindowType = {
			name = "agency_tab_list"
			position = { x = 10 y = 59 }
			size = { width = 1000 height = 60 }
			
			background = {
				name = "Background"
			}
			
			gridBoxType = {
				name = "agency_tab_gridbox"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 145 height = 100 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}
	}
		
	containerWindowType = {
		name = "agency_detail_tab_0"
		position = { x = 12 y = 90 }
		size = { width = 990 height = 800 }
		
		background = {
			name = "background"
			#quadTextureSprite = "GFX_tiled_bg"
		}
		
		containerWindowType = {
			name = "agency_member_list"
			position = { x = 10 y = 10 }
			size = { width = 985 height = 650 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { bottom = 10 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_bg2"
			}
			
			gridBoxType = {
				name = "agency_member_gridbox"
				position = { x = 42 y = 20 }
				size = { width = 300 height = 330 }
				slotsize = { width = 300 height = 330 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
	}
		
	containerWindowType = {
		name = "agency_detail_tab_1_1"
		position = { x = 25 y = 105 }
		size = { width = 740 height = 640 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_gameui_gilding_border"
		}

		#iconType = {
		#	name = "map_bg"
		#	position = { x = 10 y = 10 }
		#	quadTextureSprite = "GFX_albion_map_bg"
		#	scale = 0.97
		#}

		#iconType = {
		#	name = "map_all_bg"
		#	position = { x = 22 y = 12 }
		#	quadTextureSprite = "GFX_albion_map_all_bg"
		#}

		iconType = {
			name = "outlinemap_all_bg_new"
			position = { x = 22 y = 12 }
			quadTextureSprite = "GFX_bg_outlinemap_new"
		}
		
		buttonType = {
			name = "state_284_button"
			position = { x = 242 y = -25 }
			quadTextureSprite = "GFX_state_284_button"
		}
		iconType = {
			name = "state_284_outline_icon"
			position = { x = 242 y = -25 }
			quadTextureSprite = "GFX_state_284_outline_icon"
		}
		
		buttonType = {
			name = "state_301_button"
			position = { x = 193 y = 105 }
			quadTextureSprite = "GFX_state_301_button"
		}
		iconType = {
			name = "state_301_outline_icon"
			position = { x = 192 y = 105 }
			quadTextureSprite = "GFX_state_301_outline_icon"
		}
		
		### OLD ###
		buttonType = {
			name = "state_284_icon"
			position = { x = 242 y = -25 }
			quadTextureSprite = "GFX_albion_map_state_284"
		}
		buttonType = {
			name = "state_285_icon"
			position = { x = 317 y = -2 }
			quadTextureSprite = "GFX_albion_map_state_285"
		}
		buttonType = {
			name = "state_286_icon"
			position = { x = 393 y = 75 }
			quadTextureSprite = "GFX_albion_map_state_286"
		}
		buttonType = {
			name = "state_287_icon"
			position = { x = 496 y = -22 }
			quadTextureSprite = "GFX_albion_map_state_287"
		}
		buttonType = {
			name = "state_288_icon"
			position = { x = 560 y = 22 }
			quadTextureSprite = "GFX_albion_map_state_288"
		}
		buttonType = {
			name = "state_289_icon"
			position = { x = 512 y = 46 }
			quadTextureSprite = "GFX_albion_map_state_289"
		}
		buttonType = {
			name = "state_290_icon"
			position = { x = 473 y = 130 }
			quadTextureSprite = "GFX_albion_map_state_290"
		}
		buttonType = {
			name = "state_291_icon"
			position = { x = 325 y = 126 }
			quadTextureSprite = "GFX_albion_map_state_291"
		}
		buttonType = {
			name = "state_292_icon"
			position = { x = 279 y = 228 }
			quadTextureSprite = "GFX_albion_map_state_292"
		}
		buttonType = {
			name = "state_293_icon"
			position = { x = 224 y = 308 }
			quadTextureSprite = "GFX_albion_map_state_293"
		}
		buttonType = {
			name = "state_294_icon"
			position = { x = 193 y = 380 }
			quadTextureSprite = "GFX_albion_map_state_294"
		}
		buttonType = {
			name = "state_295_icon"
			position = { x = 145 y = 464 }
			quadTextureSprite = "GFX_albion_map_state_295"
		}
		buttonType = {
			name = "state_296_icon"
			position = { x = 89 y = 454 }
			quadTextureSprite = "GFX_albion_map_state_296"
		}
		buttonType = {
			name = "state_297_icon"
			position = { x = 39 y = 354 }
			quadTextureSprite = "GFX_albion_map_state_297"
		}
		buttonType = {
			name = "state_298_icon"
			position = { x = -38 y = 288 }
			quadTextureSprite = "GFX_albion_map_state_298"
		}
		buttonType = {
			name = "state_299_icon"
			position = { x = -24 y = 206 }
			quadTextureSprite = "GFX_albion_map_state_299"
		}
		buttonType = {
			name = "state_300_icon"
			position = { x = 66 y = 193 }
			quadTextureSprite = "GFX_albion_map_state_300"
		}
		buttonType = {
			name = "state_301_icon"
			position = { x = 192 y = 104 }
			quadTextureSprite = "GFX_albion_map_state_301"
		}
		buttonType = {
			name = "state_302_icon"
			position = { x = 171 y = 243 }
			quadTextureSprite = "GFX_albion_map_state_302"
		}
		buttonType = {
			name = "state_303_icon"
			position = { x = 148 y = 315 }
			quadTextureSprite = "GFX_albion_map_state_303"
		}
		buttonType = {
			name = "state_304_icon"
			position = { x = 61 y = 277 }
			quadTextureSprite = "GFX_albion_map_state_304"
		}
		buttonType = {
			name = "state_305_icon"
			position = { x = 108 y = 326 }
			quadTextureSprite = "GFX_albion_map_state_305"
		}
		buttonType = {
			name = "state_306_icon"
			position = { x = 123 y = 399 }
			quadTextureSprite = "GFX_albion_map_state_306"
		}
		buttonType = {
			name = "state_309_icon"
			position = { x = 141 y = 172 }
			quadTextureSprite = "GFX_albion_map_state_309"
		}
		buttonType = {
			name = "state_625_icon"
			position = { x = 214 y = 215 }
			quadTextureSprite = "GFX_albion_map_state_625"
		}
		buttonType = {
			name = "state_627_icon"
			position = { x = 227 y = 218 }
			quadTextureSprite = "GFX_albion_map_state_627"
		}
		buttonType = {
			name = "state_628_icon"
			position = { x = 219 y = 226 }
			quadTextureSprite = "GFX_albion_map_state_628"
		}
		###########
	}
		
	containerWindowType = {
		name = "agency_detail_tab_1_2"
		position = { x = 760 y = 105 }
		size = { width = 240 height = 640 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_gameui_gilding_border"
		}

		#iconType = {
		#	name = "map_bg"
		#	position = { x = 10 y = 10 }
		#	quadTextureSprite = "GFX_albion_map_bg"
		#	scale = 0.97
		#}
	}

	containerWindowType = {
		name = "agency_tab_list_window"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 80 }
		
		buttonType = {
			name = "agency_tab_button"
			spriteType = "GFX_agency_tab_medium_small"
			position = { x = 0	y = 0 }
		}
		
		instantTextboxType = {
			name = "agency_tab_name"
			position = { x = 15 y = 7 }
			font = "hoi_24header"
			text = "[GetAlbionAgencyTabName]"
			format = center
			maxWidth = 120
			#alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "agency_member_list_window"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 300 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "agency_member_icon"
			position = { x = 20	y = 30 }
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "agency_member_name"
			position = { x = 135 y = 40 }
			font = "hoi_18mbs"
			text = "[GetAlbionAgencyMemberName]"
			maxWidth = 120
			#alwaystransparent = yes
		}
	}
}