guiTypes = {

	containerWindowType = {
		name = "agency_title"
		position = { x = 340 y = 150 }
		size = { width = 100 height= 80 } 

		iconType = {
			name = "title_bg"
			spriteType ="GFX_intel_short_header_bg"
			position = { x = 10	y = 9 }
		}

		buttonType = {
			name = "title_button"
			spriteType ="GFX_intel_broadside_button"
			position = { x = 10	y = 9 }
		}
		
		instantTextboxType = {
			name = "agency_title_name"
			position = { x = 35 y = 15 }
			font = "hoi4_typewriter16"
			text = "AGENCY_DETAILS"
			format = left
			maxWidth = 140
			alwaystransparent = yes
		}
	}
		
	containerWindowType = {
		name = "agency_detail"
		position = { x = 540 y = 120 }
		size = { width = 500 height= 500 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_bg"
		}
	}
}