@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 50
@lon_we_1_icon_x = 20
@lon_we_2_icon_x = 50
@lon_we_3_icon_x = 80
@lon_we_4_icon_x = 110
@lon_we_5_icon_x = 140
@lon_we_6_icon_x = 170
@lon_we_7_icon_x = 200
@lon_we_8_icon_x = 230
@lon_we_9_icon_x = 260
@lon_we_10_icon_x = 290
guiTypes = {

	containerWindowType = {
		name = "agency_title"
		position = { x = 0 y = 0 }
		size = { width = 100 height= 80 } 

		iconType = {
			name ="lon_we_ic7on"
			spriteType = "GFX_decision_category_generic_formable_nations"
			position = { x = @WE_ICON_X y = 5 }
		}
	}
}