guiTypes = {

	containerWindowType = {
		name = "landsol_congress_menu"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 200 }
		
		iconType = {
			name = "congress_leader_icon"
			spriteType = "GFX_landsol_congress_leader_icon"
			position = { x = 100 y = 30 }
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "congress_leader_name"
			position = { x = 250 y = 140 }
			font = "hoi_18mbs"
			text = "congress_leader_name_text"
			format = center
			maxWidth = 200
		}
		
		iconType = {
			name = "congress_icon"
			spriteType = "GFX_landsol_congress_icon"
			position = { x = 300 y = 50 }
		}
		
		instantTextboxType = {
			name = "congress_summary"
			position = { x = 300 y = 110 }
			font = "hoi_18mbs"
			text = "[?landsol_congress_sup]/[?landsol_congress_member]"
			format = center
			maxWidth = 94
			alwaystransparent = yes
		}
	}
}