@Yufiria_X = 60
@Algard_X = 260
@successor_Y = 30
@name_Y = 280
@info_Y = 340

guiTypes = {

	containerWindowType = {
		name = "PAT_successor_detail"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 550 }
		
		
		containerWindowType = {
			name = "successor_icon"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 0 }
			
			iconType = {
				name = "Yufiria_icon"
				spriteType = "GFX_Yufiria_Mazenta_texticon"
				position = { x = @Yufiria_X y = @successor_Y }
			}
			
			iconType = {
				name = "Algard_icon"
				spriteType = "GFX_Algard_von_Palettia_texticon"
				position = { x = @Algard_X y = @successor_Y }
			}
		}
		
		containerWindowType = {
			name = "successor_info"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 50 }
		
			instantTextboxType = {
				name = "Yufiria_name"
				position = { x = @Yufiria_X y = @name_Y }
				font = "hoi_24header"
				format = center
				text = yufiria_name_text
				maxWidth = 168
			}
			
			instantTextboxType = {
				name = "Algard_name"
				position = { x = @Algard_X y = @name_Y }
				font = "hoi_24header"
				format = center
				text = algard_name_text
				maxWidth = 168
				alwaystransparent = yes
			}
		
			instantTextboxType = {
				name = "Yufiria_info"
				position = { x = @Yufiria_X y = @info_Y }
				font = "hoi_18mbs"
				format = center
				text = yufiria_info_text
				maxWidth = 168
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "Algard_info"
				position = { x = @Algard_X y = @info_Y }
				font = "hoi_18mbs"
				format = center
				text = algard_info_text
				maxWidth = 168
				alwaystransparent = yes
			}
		
			instantTextboxType = {
				name = "target_info"
				position = { x = 20 y = 510 }
				font = "hoi_18mbs"
				format = center
				text = target_info_text
				maxWidth = 460
			}
		}
	}
}