spriteTypes = {

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.png"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown.png"
	}
	
	######

	spriteType = {
		name = "GFX_Portrait_General_1"
		texturefile = "gfx/leaders/General/General_1.png"
	}
	spriteType = {
		name = "GFX_Portrait_General_1_small"
		texturefile = "gfx/advisors/General/General_1.png"
	}

	spriteType = {
		name = "GFX_Portrait_General_2"
		texturefile = "gfx/leaders/General/General_2.png"
	}
	spriteType = {
		name = "GFX_Portrait_Europe_Generic_2_small"
		texturefile = "gfx/interface/ideas/idea_europe_generic_2.dds"
	}

 
	spriteType = {
		name = "GFX_Portrait_General_3"
		texturefile = "gfx/leaders/General/General_3.png"
	}
	spriteType = {
		name = "GFX_Portrait_Europe_Generic_3_small"
		texturefile = "gfx/interface/ideas/idea_europe_generic_3.dds"
	}

	spriteType = {
		name = "GFX_Portrait_General_4"
		texturefile = "gfx/leaders/General/General_4.png"
	}
	spriteType = {
		name = "GFX_Portrait_Europe_Generic_4_small"
		texturefile = "gfx/interface/ideas/idea_europe_generic_4.dds"
	}

	spriteType = {
		name = "GFX_Portrait_General_5"
		texturefile = "gfx/leaders/General/General_5.png"
	}
	spriteType = {
		name = "GFX_Portrait_Europe_Generic_5_small"
		texturefile = "gfx/interface/ideas/idea_europe_generic_5.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_General_6"
		texturefile = "gfx/leaders/General/General_6.png"
	}
	spriteType = {
		name = "GFX_Portrait_Europe_Generic_6_small"
		texturefile = "gfx/interface/ideas/idea_europe_generic_6.dds"
	}
}