guiTypes = {

	containerWindowType = {
		name = "diplomacy_unknown"
		position = { x = 0 y = -8 }
		size = { width = 550 height = 100%% }
		
		background = {
			name = "Background"
		}
			
		iconType = {
			name = "diplomacy_unknown_bg"
			spriteType = "GFX_dip_unknown_target"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "diplomacy_unknown_target_pic"
			position = { x = 0 y = 0 }
			size = { width = 537 height = 357 }
			clipping = yes

			background = {
				name = "Background"
			}

			iconType = {
				name = "diplomacy_unknown_pic"
				spriteType = "GFX_dip_unknown_target_HBG"
				position = { x = 13 y = 13 }
			}

			iconType = {
				name = "diplomacy_unknown_frame"
				spriteType = "GFX_dip_unknown_target_frame"
				position = { x = 1 y = 0 }
				pdx_tooltip = diplomacy_unknown_target_tt
				pdx_tooltip_delayed = diplomacy_unknown_target_ttd
			}
		}
		
		containerWindowType = {
			name = "diplomacy_unknown_relations_info"
			position = { x = 11 y = 360 }
			size = { width = 268 height = -10 }
			margin = { top = 8 bottom = 8}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}
		}

		containerWindowType = {
			name = "diplomacy_unknown_actions"
			position = { x = 272 y = 360 }
			size = { width = 267 height = -10 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}
		}
	}
}