@picY = 100

guiTypes = {

	containerWindowType = {
		name = "victoria_selection_of_king_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 320 }
		
		iconType = {
			name = "RGC_centre_pic"
			spriteType = "GFX_report_event_RGC_01"
			position = { x = 150 y = 0 }
		}
		
		
		iconType = {
			name = "Darjeeling_status"
			spriteType = "GFX_victoria_civil_war_status_darjeeling"
			position = { x = 0 y = @picY }
			pdx_tooltip = Darjeeling_status_tt
			pdx_tooltip_delayed = Darjeeling_status_tt_delayed
		}
		
		iconType = {
			name = "Wesley_status"
			spriteType = "GFX_victoria_civil_war_status_wesley"
			position = { x = 90 y = @picY }
			pdx_tooltip = Wesley_status_tt
			pdx_tooltip_delayed = Wesley_status_tt_delayed
		}
		
		iconType = {
			name = "Eblana_status"
			spriteType = "GFX_victoria_civil_war_status_eblana"
			position = { x = 240 y = @picY }
			pdx_tooltip = Eblana_status_tt
			pdx_tooltip_delayed = Eblana_status_tt_delayed
		}
		
		iconType = {
			name = "Tracy_status"
			spriteType = "GFX_victoria_civil_war_status_tracy"
			position = { x = 340 y = @picY }
			pdx_tooltip = Tracy_status_tt
			pdx_tooltip_delayed = Tracy_status_tt_delayed
		}
	}
}