spriteTypes = {
spriteType = {
		name = "GFX_event_surstromming1"
		texturefile = "gfx/event_pictures/WSG/rym.png"
	}
	spriteType = {
		name = "GFX_event_surstromming2"
		texturefile = "gfx/event_pictures/WSG/event_surstromming2.png"
	}
	spriteType = {
		name = "GFX_event_surstromming3"
		texturefile = "gfx/event_pictures/WSG/event_surstromming3.png"
	}
	spriteType = {
		name = "GFX_event_surstromming4"
		texturefile = "gfx/event_pictures/WSG/event_surstromming4.png"
	}
	spriteType = {
		name = "GFX_event_surstromming5"
		texturefile = "gfx/event_pictures/WSG/event_surstromming5.png"
	}
}