spriteTypes = {
spriteType = {
		name = "GFX_event_fygt1"
		texturefile = "gfx/event_pictures/WSG/rym.png"
	}
	spriteType = {
		name = "GFX_event_fygt2"
		texturefile = "gfx/event_pictures/WSG/bgx.png"
	}
	spriteType = {
		name = "GFX_event_fygt3"
		texturefile = "gfx/event_pictures/WSG/ntd.png"
	}
	spriteType = {
		name = "GFX_event_fygt4"
		texturefile = "gfx/event_pictures/WSG/event_fygt4.png"
	}
	spriteType = {
		name = "GFX_event_fygt5"
		texturefile = "gfx/event_pictures/WSG/event_fygt5.png"
	}
}