
guiTypes = {

	containerWindowType = {
		name = "snqx_combat_information_room_ui_Window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height= 180 }
		#orientation = CENTER
		
		iconType = {
			name = "snqx_battery_container"
			spriteType = "GFX_snqx_battery_container"
			position = { x = 450 y = -20 }
			Orientation = UPPER_LEF
			pdx_tooltip = "battery_container_tooltip"
		}
		iconType = {
			name = "snqx_kalina_waiting"
			quadTextureSprite = "GFX_kalina_waiting"
			position = { x = 160 y = 65 }
		}
		iconType = {
			name = "snqx_kalina_desk_2"
			spriteType = "GFX_kalina_desk_2"
			position = { x = 298 y = 100 }
		}
		iconType = {
			name = "snqx_kalina_chair"
			spriteType = "GFX_kalina_chair"
			position = { x = 245 y = 70 }
		}
		iconType = {
			name = "snqx_kalina_working"
			quadTextureSprite = "GFX_kalina_working"
			position = { x = 250 y = 42 }
		}
		iconType = {
			name = "snqx_kalina_desk_1"
			spriteType = "GFX_kalina_desk_1"
			position = { x = 250 y = 30 }
		}
		instantTextBoxType = {
			name = "unlocked_number"
			position = { x = 15 y = -15 }
			text = "GAK_combat_information_room_tooltip"
			font = "hoi_16mbs"
			maxWidth = 400
			maxHeight = 70
		}
		containerWindowType = {
			name = "battery_progress"
			position = { x = 0 y = 0 }
			size = { width = 100%% height= 180}
			iconType = {
				name = "battery_progress_var"
				spriteType = "GFX_battery_progress"
				position = { x = 466 y = 48 }
				Orientation = UPPER_LEF
				pdx_tooltip = "battery_container_tooltip"
			}
			containerWindowType = {
				name = "battery_progress_overlay"
				position = { x = 466 y = 48 }
				size = { width = 100%% height= 180}
				iconType = {
					name = "snqx_battery_progress_overlay"
					spriteType = "GFX_battery_progress_overlay"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEF
					pdx_tooltip = "battery_container_tooltip"
				}
			}
		}
	}
	
}