
guiTypes = {

	containerWindowType = {
		name = "Tactical_tablet_ui_Window"
		position = { x = 550 y = 300 }
		size = { width = 1600 height= 890 }
		moveable = yes
		#orientation = CENTER
		background = {
			name = "background"
			quadTextureSprite = "GFX_command_doll_bg"
		}
		buttonType = {
			name = "close_button"
			position = { x = 1420 y = 30 }
			quadTextureSprite = "GFX_doll_close_btn"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "unlocked_number"
			position = { x = 1250 y = 90 }
			text = "unlocked_number_text"
			font = "hoi_24header"
			maxWidth = 250
			maxHeight = 70
		}
		containerWindowType = {
			name = "tactical_tablet_main_window"
			position = { x = 98 y = 123 }
			size = { width = 1400 height = 700}
			drag_scroll = { left middle }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			drag_scroll = { left middle right }

			background = {
				name = "background"
				quadTextureSprite = "GFX_snqx_scrolling_bg"
			}

			containerWindowType = {
				name = "HK416_slot"
				position = { x = 40 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "HK416_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "HK416_mod_tab_tooltip"
				}
				buttonType = {
					name = "HK416_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "HK416_medal_tab_tooltip"
				}
				iconType = {
					name = "HK416_unlock"
					spriteType = "GFX_portrait_gak_HK416"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
					pdx_tooltip = "HK416_unlock_tooltip"
				}
				iconType = {
					name = "HK416_mod3"
					spriteType = "GFX_portrait_gak_HK416_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
					pdx_tooltip = "HK416_mod3_tooltip"
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "HK416_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "HK416_introduce_tooltip"
					}
					iconType = {
						name = "HK416_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "HK416_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "HK416_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "HK416_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "HK416_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "HK416_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "HK416_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "HK416_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "HK416_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "HK416_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "HK416_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "HK416_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "HK416_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "HK416_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "HK416_Awarding_medals_tab_4_tooltip"
				}
			}
			
			containerWindowType = {
				name = "G3_slot"
				position = { x = 300 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "G3_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "G3_mod_tab_tooltip"
				}
				buttonType = {
					name = "G3_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "G3_medal_tab_tooltip"
				}
				iconType = {
					name = "G3_unlock"
					spriteType = "GFX_portrait_gak_G3"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
					pdx_tooltip = "G3_unlock_tooltip"
				}
				iconType = {
					name = "G3_mod3"
					spriteType = "GFX_portrait_gak_G3_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
					pdx_tooltip = "G3_mod3_tooltip"
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "G3_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "G3_introduce_tooltip"
					}
					iconType = {
						name = "G3_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "G3_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "G3_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "G3_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "G3_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "G3_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "G3_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "G3_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "G3_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "G3_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "G3_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "G3_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "G3_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "G3_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "G3_Awarding_medals_tab_4_tooltip"
				}
			}
			#NTW
			containerWindowType = {
				name = "NTW_slot"
				position = { x = 40 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "NTW_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "NTW_mod_tab_tooltip"
				}
				buttonType = {
					name = "NTW_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "NTW_medal_tab_tooltip"
				}
				iconType = {
					name = "NTW_unlock"
					spriteType = "GFX_portrait_gak_NTW"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "NTW_mod3"
					spriteType = "GFX_portrait_gak_NTW_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "NTW_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "NTW_introduce_tooltip"
					}
					iconType = {
						name = "NTW_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "NTW_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "NTW_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "NTW_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "NTW_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "NTW_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "NTW_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "NTW_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "NTW_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "NTW_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "NTW_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "NTW_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "NTW_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "NTW_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "NTW_Awarding_medals_tab_4_tooltip"
				}
			}
			#Thompson
			containerWindowType = {
				name = "Thompson_slot"
				position = { x = 300 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "Thompson_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "Thompson_mod_tab_tooltip"
				}
				buttonType = {
					name = "Thompson_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "Thompson_medal_tab_tooltip"
				}
				iconType = {
					name = "Thompson_unlock"
					spriteType = "GFX_portrait_gak_Thompson"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "Thompson_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "Thompson_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "Thompson_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "Thompson_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "Thompson_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "Thompson_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "Thompson_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "Thompson_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "Thompson_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "Thompson_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "Thompson_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "Thompson_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "Thompson_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "Thompson_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "Thompson_Awarding_medals_tab_4_tooltip"
				}
			}
			#维尔德
			containerWindowType = {
				name = "Welrod_slot"
				position = { x = 560 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "Welrod_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "Welrod_mod_tab_tooltip"
				}
				buttonType = {
					name = "Welrod_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "Welrod_medal_tab_tooltip"
				}
				iconType = {
					name = "Welrod_unlock"
					spriteType = "GFX_portrait_gak_Welrod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "Welrod_mod3"
					spriteType = "GFX_portrait_gak_Welrod_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "Welrod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "Welrod_introduce_tooltip"
					}
					iconType = {
						name = "Welrod_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "Welrod_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "Welrod_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "Welrod_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "Welrod_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "Welrod_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "Welrod_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "Welrod_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "Welrod_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "Welrod_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "Welrod_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "Welrod_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "Welrod_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "Welrod_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "Welrod_Awarding_medals_tab_4_tooltip"
				}
			}
			#莫辛纳甘
			containerWindowType = {
				name = "m1891_slot"
				position = { x = 560 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "m1891_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "m1891_mod_tab_tooltip"
				}
				buttonType = {
					name = "m1891_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "m1891_medal_tab_tooltip"
				}
				iconType = {
					name = "m1891_unlock"
					spriteType = "GFX_portrait_gak_m1891"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "m1891_mod3"
					spriteType = "GFX_portrait_gak_m1891_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "m1891_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "m1891_introduce_tooltip"
					}
					iconType = {
						name = "m1891_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "m1891_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "m1891_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "m1891_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "m1891_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "m1891_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "m1891_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "m1891_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "m1891_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "m1891_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "m1891_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "m1891_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "m1891_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "m1891_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "m1891_Awarding_medals_tab_4_tooltip"
				}
			}
			#kar98k
			containerWindowType = {
				name = "kar98k_slot"
				position = { x = 820 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "kar98k_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "kar98k_mod_tab_tooltip"
				}
				buttonType = {
					name = "kar98k_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "kar98k_medal_tab_tooltip"
				}
				iconType = {
					name = "kar98k_unlock"
					spriteType = "GFX_portrait_gak_kar98k"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "kar98k_mod3"
					spriteType = "GFX_portrait_gak_kar98k_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "kar98k_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "kar98k_introduce_tooltip"
					}
					iconType = {
						name = "kar98k_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "kar98k_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "kar98k_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "kar98k_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "kar98k_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "kar98k_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "kar98k_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "kar98k_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "kar98k_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "kar98k_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "kar98k_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "kar98k_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "kar98k_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "kar98k_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "kar98k_Awarding_medals_tab_4_tooltip"
				}
			}
			#AA12
			containerWindowType = {
				name = "AA12_slot"
				position = { x = 820 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "AA12_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "AA12_mod_tab_tooltip"
				}
				buttonType = {
					name = "AA12_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "AA12_medal_tab_tooltip"
				}
				iconType = {
					name = "AA12_unlock"
					spriteType = "GFX_portrait_gak_AA12"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "AA12_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "AA12_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "AA12_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "AA12_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "AA12_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "AA12_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "AA12_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "AA12_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "AA12_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "AA12_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "AA12_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "AA12_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "AA12_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "AA12_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "AA12_Awarding_medals_tab_4_tooltip"
				}
			}
			#马提尼亨利
			containerWindowType = {
				name = "MartiniHenry_slot"
				position = { x = 1080 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "MartiniHenry_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "MartiniHenry_mod_tab_tooltip"
				}
				buttonType = {
					name = "MartiniHenry_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "MartiniHenry_medal_tab_tooltip"
				}
				iconType = {
					name = "MartiniHenry_unlock"
					spriteType = "GFX_portrait_gak_MartiniHenry"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "MartiniHenry_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "MartiniHenry_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "MartiniHenry_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "MartiniHenry_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "MartiniHenry_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "MartiniHenry_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "MartiniHenry_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "MartiniHenry_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "MartiniHenry_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "MartiniHenry_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "MartiniHenry_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "MartiniHenry_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "MartiniHenry_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "MartiniHenry_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "MartiniHenry_Awarding_medals_tab_4_tooltip"
				}
			}
			#RO635
			containerWindowType = {
				name = "RO635_slot"
				position = { x = 1080 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "RO635_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "RO635_mod_tab_tooltip"
				}
				buttonType = {
					name = "RO635_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "RO635_medal_tab_tooltip"
				}
				iconType = {
					name = "RO635_unlock"
					spriteType = "GFX_portrait_gak_RO635"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "RO635_mod3"
					spriteType = "GFX_portrait_gak_RO635_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "RO635_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "RO635_introduce_tooltip"
					}
					iconType = {
						name = "RO635_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "RO635_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "RO635_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "RO635_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "RO635_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "RO635_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "RO635_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "RO635_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "RO635_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "RO635_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "RO635_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "RO635_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "RO635_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "RO635_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "RO635_Awarding_medals_tab_4_tooltip"
				}
			}
			#蜂鸟
			containerWindowType = {
				name = "kolibri_slot"
				position = { x = 1340 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "kolibri_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "kolibri_mod_tab_tooltip"
				}
				buttonType = {
					name = "kolibri_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "kolibri_medal_tab_tooltip"
				}
				iconType = {
					name = "kolibri_unlock"
					spriteType = "GFX_portrait_gak_kolibri"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "kolibri_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "kolibri_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "kolibri_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "kolibri_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "kolibri_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "kolibri_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "kolibri_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "kolibri_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "kolibri_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "kolibri_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "kolibri_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "kolibri_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "kolibri_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "kolibri_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "kolibri_Awarding_medals_tab_4_tooltip"
				}
			}
			#MG4
			containerWindowType = {
				name = "mg4_slot"
				position = { x = 1340 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "mg4_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "mg4_mod_tab_tooltip"
				}
				buttonType = {
					name = "mg4_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "mg4_medal_tab_tooltip"
				}
				iconType = {
					name = "mg4_unlock"
					spriteType = "GFX_portrait_gak_mg4"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "mg4_mod3"
					spriteType = "GFX_portrait_gak_mg4_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "mg4_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "mg4_introduce_tooltip"
					}
					iconType = {
						name = "mg4_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "mg4_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "mg4_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "mg4_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "mg4_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "mg4_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "mg4_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "mg4_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "mg4_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "mg4_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "mg4_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "mg4_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "mg4_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "mg4_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "mg4_Awarding_medals_tab_4_tooltip"
				}
			}
			#李恩菲尔德
			containerWindowType = {
				name = "MLEMK1_slot"
				position = { x = 1600 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "MLEMK1_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "MLEMK1_mod_tab_tooltip"
				}
				buttonType = {
					name = "MLEMK1_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "MLEMK1_medal_tab_tooltip"
				}
				iconType = {
					name = "MLEMK1_unlock"
					spriteType = "GFX_portrait_gak_MLEMK1"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "MLEMK1_mod3"
					spriteType = "GFX_portrait_gak_MLEMK1_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "MLEMK1_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "MLEMK1_introduce_tooltip"
					}
					iconType = {
						name = "MLEMK1_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "MLEMK1_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "MLEMK1_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "MLEMK1_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "MLEMK1_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "MLEMK1_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "MLEMK1_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "MLEMK1_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "MLEMK1_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "MLEMK1_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "MLEMK1_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "MLEMK1_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "MLEMK1_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "MLEMK1_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "MLEMK1_Awarding_medals_tab_4_tooltip"
				}
			}
			#iws2000
			containerWindowType = {
				name = "iws2000_slot"
				position = { x = 1600 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "iws2000_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "iws2000_mod_tab_tooltip"
				}
				buttonType = {
					name = "iws2000_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "iws2000_medal_tab_tooltip"
				}
				iconType = {
					name = "iws2000_unlock"
					spriteType = "GFX_portrait_gak_iws2000"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "iws2000_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "iws2000_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "iws2000_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "iws2000_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "iws2000_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "iws2000_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "iws2000_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "iws2000_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "iws2000_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "iws2000_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "iws2000_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "iws2000_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "iws2000_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "iws2000_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "iws2000_Awarding_medals_tab_4_tooltip"
				}
			}
			#Mk23
			containerWindowType = {
				name = "mk23_slot"
				position = { x = 1860 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "mk23_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "mk23_mod_tab_tooltip"
				}
				buttonType = {
					name = "mk23_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "mk23_medal_tab_tooltip"
				}
				iconType = {
					name = "mk23_unlock"
					spriteType = "GFX_portrait_gak_mk23"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "mk23_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "mk23_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "mk23_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "mk23_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "mk23_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "mk23_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "mk23_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "mk23_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "mk23_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "mk23_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "mk23_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "mk23_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "mk23_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "mk23_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "mk23_Awarding_medals_tab_4_tooltip"
				}
			}
			#斯捷奇金
			containerWindowType = {
				name = "aps_slot"
				position = { x = 1860 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "aps_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "aps_mod_tab_tooltip"
				}
				buttonType = {
					name = "aps_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "aps_medal_tab_tooltip"
				}
				iconType = {
					name = "aps_unlock"
					spriteType = "GFX_portrait_gak_aps"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "aps_mod3"
					spriteType = "GFX_portrait_gak_aps_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "aps_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "aps_introduce_tooltip"
					}
					iconType = {
						name = "aps_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "aps_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "aps_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "aps_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "aps_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "aps_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "aps_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "aps_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "aps_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "aps_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "aps_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "aps_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "aps_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "aps_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "aps_Awarding_medals_tab_4_tooltip"
				}
			}
			#HK21
			containerWindowType = {
				name = "hk21_slot"
				position = { x = 2120 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "hk21_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "hk21_mod_tab_tooltip"
				}
				buttonType = {
					name = "hk21_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "hk21_medal_tab_tooltip"
				}
				iconType = {
					name = "hk21_unlock"
					spriteType = "GFX_portrait_gak_hk21"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "hk21_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "hk21_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "hk21_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "hk21_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "hk21_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "hk21_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "hk21_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "hk21_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "hk21_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "hk21_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "hk21_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "hk21_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "hk21_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "hk21_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "hk21_Awarding_medals_tab_4_tooltip"
				}
			}
			#SPAS-12
			containerWindowType = {
				name = "spas12_slot"
				position = { x = 2120 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "spas12_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "spas12_mod_tab_tooltip"
				}
				buttonType = {
					name = "spas12_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "spas12_medal_tab_tooltip"
				}
				iconType = {
					name = "spas12_unlock"
					spriteType = "GFX_portrait_gak_spas12"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "spas12_mod3"
					spriteType = "GFX_portrait_gak_spas12_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "spas12_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "spas12_introduce_tooltip"
					}
					iconType = {
						name = "spas12_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "spas12_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "spas12_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "spas12_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "spas12_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "spas12_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "spas12_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "spas12_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "spas12_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "spas12_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "spas12_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "spas12_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "spas12_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "spas12_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "spas12_Awarding_medals_tab_4_tooltip"
				}
			}
			#M14
			containerWindowType = {
				name = "M14_slot"
				position = { x = 2380 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "M14_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "M14_mod_tab_tooltip"
				}
				buttonType = {
					name = "M14_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "M14_medal_tab_tooltip"
				}
				iconType = {
					name = "M14_unlock"
					spriteType = "GFX_portrait_gak_M14"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "M14_mod3"
					spriteType = "GFX_portrait_gak_M14_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "M14_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "M14_introduce_tooltip"
					}
					iconType = {
						name = "M14_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "M14_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "M14_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "M14_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "M14_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "M14_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "M14_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "M14_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "M14_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "M14_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "M14_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "M14_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "M14_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "M14_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "M14_Awarding_medals_tab_4_tooltip"
				}
			}
			#索米
			containerWindowType = {
				name = "kp31_slot"
				position = { x = 2380 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "kp31_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "kp31_mod_tab_tooltip"
				}
				buttonType = {
					name = "kp31_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "kp31_medal_tab_tooltip"
				}
				iconType = {
					name = "kp31_unlock"
					spriteType = "GFX_portrait_gak_kp31"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				iconType = {
					name = "kp31_mod3"
					spriteType = "GFX_portrait_gak_kp31_mod"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "kp31_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "kp31_introduce_tooltip"
					}
					iconType = {
						name = "kp31_mod_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "kp31_mod_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "kp31_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "kp31_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "kp31_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "kp31_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "kp31_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "kp31_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "kp31_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "kp31_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "kp31_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "kp31_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "kp31_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "kp31_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "kp31_Awarding_medals_tab_4_tooltip"
				}
			}
			#js9
			containerWindowType = {
				name = "js9_slot"
				position = { x = 2640 y = 40 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "js9_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "js9_mod_tab_tooltip"
				}
				buttonType = {
					name = "js9_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "js9_medal_tab_tooltip"
				}
				iconType = {
					name = "js9_unlock"
					spriteType = "GFX_portrait_gak_js9"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "js9_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "js9_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "js9_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "js9_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "js9_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "js9_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "js9_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "js9_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "js9_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "js9_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "js9_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "js9_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "js9_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "js9_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "js9_Awarding_medals_tab_4_tooltip"
				}
			}
			#刘氏步枪
			containerWindowType = {
				name = "GeneralLiu_slot"
				position = { x = 2640 y = 380 }
				size = { width = 217 height = 270 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_doll_lock"
				}
				buttonType = {
					name = "GeneralLiu_mod_tab"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_doll_mod_tab"
					pdx_tooltip = "GeneralLiu_mod_tab_tooltip"
				}
				buttonType = {
					name = "GeneralLiu_medal_tab"
					position = { x = 157 y = 41 }
					quadTextureSprite = "GFX_doll_medal_tab"
					pdx_tooltip = "GeneralLiu_medal_tab_tooltip"
				}
				iconType = {
					name = "GeneralLiu_unlock"
					spriteType = "GFX_portrait_gak_GeneralLiu"
					position = { x = 0 y = 0 }
					Orientation = UPPER_LEFT
				}
				containerWindowType = {
					name = "doll_bg"
					position = { x = 0 y = 0 }
					size = { width = 156 height = 210 }
					background = {
						name = "doll_bg"
						quadTextureSprite = "GFX_doll_bg"
					}
					iconType = {
						name = "GeneralLiu_introduce"
						position = { x = 3 y = 3 }
						spriteType = "GFX_doll_transparent_bg"
						Orientation = UPPER_LEFT
						pdx_tooltip = "GeneralLiu_introduce_tooltip"
					}
				}
				containerWindowType = {
					name = "doll_medal_bg"
					position = { x = 0 y = 210 }
					size = { width = 156 height = 52 }

					iconType = {
						name = "GeneralLiu_medal_1"
						spriteType = "GFX_GAK_medal_1"
						position = { x = 0 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_1_tooltip"
					}
					iconType = {
						name = "GeneralLiu_medal_2"
						spriteType = "GFX_GAK_medal_2"
						position = { x = 40 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_2_tooltip"
					}
					iconType = {
						name = "GeneralLiu_medal_3"
						spriteType = "GFX_GAK_medal_3"
						position = { x = 80 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_3_tooltip"
					}
					iconType = {
						name = "GeneralLiu_medal_4"
						spriteType = "GFX_GAK_medal_4"
						position = { x = 120 y = 0 }
						Orientation = UPPER_LEFT
						pdx_tooltip = "medal_4_tooltip"
					}
				}
				iconType = {
					name = "GeneralLiu_awarding_medals_bg"
					position = { x = 187 y = 5 }
					spriteType = "GFX_awarding_medals_bg"
				}
				buttonType = {
					name = "GeneralLiu_Awarding_medals_tab_1"
					position = { x = 187 y = 5 }
					quadTextureSprite = "GFX_GAK_medal_1"
					pdx_tooltip = "GeneralLiu_Awarding_medals_tab_1_tooltip"
				}
				buttonType = {
					name = "GeneralLiu_Awarding_medals_tab_2"
					position = { x = 187 y = 65 }
					quadTextureSprite = "GFX_GAK_medal_2"
					pdx_tooltip = "GeneralLiu_Awarding_medals_tab_2_tooltip"
				}
				buttonType = {
					name = "GeneralLiu_Awarding_medals_tab_3"
					position = { x = 187 y = 125 }
					quadTextureSprite = "GFX_GAK_medal_3"
					pdx_tooltip = "GeneralLiu_Awarding_medals_tab_3_tooltip"
				}
				buttonType = {
					name = "GeneralLiu_Awarding_medals_tab_4"
					position = { x = 187 y = 185 }
					quadTextureSprite = "GFX_GAK_medal_4"
					pdx_tooltip = "GeneralLiu_Awarding_medals_tab_4_tooltip"
				}
			}
		}

	}
	
}