spriteTypes = {
	spriteType = {
		name = "GFX_topbar_background_politic"
		textureFile = "gfx/interface/topbar/background_politic.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_background_flag"
		textureFile = "gfx/interface/topbar/background_flag.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_gameui_gilding_border"
		size= { x = 192 y = 192 }
		textureFile = "gfx//interface//tiles//tiled_window_gameui_gilding_border.dds"
		borderSize = { x = 64 y = 64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_gameui_pure_border"
		size= { x = 192 y = 192 }
		textureFile = "gfx//interface//tiles//tiled_window_gameui_pure_border.dds"
		borderSize = { x = 64 y = 64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_plain_no_border_bg"
		size= { x = 190 y = 190 }
		textureFile = "gfx//interface//tiles//tiled_plain_no_border_bg.dds"
		borderSize = { x = 64 y = 64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
	