objectTypes = {
	pdxmesh = {
		name = "building_griffin_facility"
		file = "gfx/models/buildings/facility_nuclear.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_griffinShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
       	meshsettings = {
            name = "facility_griffinShape"
            index = 1
            texture_diffuse = "nuclearreactor_diffuse.dds"
            texture_normal = "nuclearreactor_normal.dds"
            texture_specular = "nuclearreactor_specular.dds"
            shader = "PdxMeshAdvanced"
        }
	}

	pdxmesh = {
		name = "building_griffin_facility_destroyed"
		file = "gfx/models/buildings/facility_nuclear_destroyed.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_griffin_destroyedShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
       	meshsettings = {
            name = "facility_griffin_destroyedShape"
            index = 1
            texture_diffuse = "nuclearreactor_diffuse.dds"
            texture_normal = "nuclearreactor_normal.dds"
            texture_specular = "nuclearreactor_specular.dds"
            shader = "PdxMeshAdvanced"
        }
	}
}