focus_tree = {
	id = DKA_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = DKA
		}
	}
	default = no
	continuous_focus_position = {
		x = 150
		y = 4000
	}
	#	focus = {
	#		id = DKA_
	#		icon = GFX_
	#		prerequisite = { focus = }
	#		mutually_exclusive = { focus =  }
	#		x = -3
	#		y = 0
	#		relative_position_id = 
	#
	#		cost = 10
	#
	#		ai_will_do = {
	#			factor = 1
	#		}
	#
	#		available = {
	#
	#		}
	#		
	#		bypass = {
	#
	#		}
	#
	#		cancel_if_invalid = yes
	#		continue_if_invalid = no
	#		available_if_capitulated = no
	#
	#		complete_tooltip = {
	#
	#		}
	#
	#		completion_reward = {
	#
	#		}
	#	}
	###############################政治线中线################################################
	###最漫长的一夜
	focus = {
		id = DKA_eyes_of_storm
		icon = GFX_focus_DKA_eyes_of_storm
		mutually_exclusive = {
			focus = DKA_sword_of_revolution
		}
		x = 10
		y = 0
		cost = 0
		ai_will_do = {
			factor = 1
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = DKA_result_of_storm_city_ttt
				always = no
			}
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_political_power = 150
			#country_event = DKA.1
		}
	}

	focus = {
		id = DKA_build_military_committee
		icon = GFX_focus_generic_military_academy
		prerequisite = {
			focus = DKA_eyes_of_storm
		}
		relative_position_id = DKA_eyes_of_storm
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		complete_tooltip = {
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
			add_stability = 0.05
			add_political_power = 150
		}
	}
	focus = {
		id = DKA_sword_of_revolution
		icon = GFX_focus_generic_social_democracy
		mutually_exclusive = {
			focus = DKA_eyes_of_storm
		}
		x = 20
		y = 0
		cost = 0
		ai_will_do = {
			factor = 1
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = DKA_result_of_storm_city_ttt
				always = no
			}
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_political_power = 150
			#country_event = DKA.1
		}
	}
}
