spriteTypes = {
	
	spriteType = {
		name = "GFX_Portrait_ALN_Vertin"
		texturefile = "gfx/leaders/ALN/Vertin.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_ALN_Archetto"
		texturefile = "gfx/leaders/ALN/Archetto.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_ALN_Elizabeth_Rose_Bloodflame"
		texturefile = "gfx/leaders/ALN/Portrait_ALN_Elizabeth_Rose_Bloodflame.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_RSL_Aijo_Karen"
		texturefile = "gfx/leaders/RSL/Aijo_Karen.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_RSL_Aijo_Karen_revue"
		texturefile = "gfx/leaders/RSL/Aijo_Karen_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Akira_Yukishiro"
		texturefile = "gfx/leaders/RSL/Akira_Yukishiro.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Aruru_Otsuki"
		texturefile = "gfx/leaders/RSL/Aruru_Otsuki.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Daiba_Nana"
		texturefile = "gfx/leaders/RSL/Daiba_Nana.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Erari_Himeyuri"
		texturefile = "gfx/leaders/RSL/Erari_Himeyuri.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Fumi_Yumeoji"
		texturefile = "gfx/leaders/RSL/Fumi_Yumeoji.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Hanayagi_Kaoruko"
		texturefile = "gfx/leaders/RSL/Hanayagi_Kaoruko.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Hisame_Honami"
		texturefile = "gfx/leaders/RSL/Hisame_Honami.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Hoshimi_Junna"
		texturefile = "gfx/leaders/RSL/Hoshimi_Junna.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Ichie_Otonashi"
		texturefile = "gfx/leaders/RSL/Ichie_Otonashi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Isurugi_Futaba"
		texturefile = "gfx/leaders/RSL/Isurugi_Futaba.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Kagura_Hikari"
		texturefile = "gfx/leaders/RSL/Kagura_Hikari.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Koharu_Yanagi"
		texturefile = "gfx/leaders/RSL/Koharu_Yanagi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Kuina_Moriyasu"
		texturefile = "gfx/leaders/RSL/Kuina_Moriyasu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Lalafin_Nonomiya"
		texturefile = "gfx/leaders/RSL/Lalafin_Nonomiya.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Meifan_Liu"
		texturefile = "gfx/leaders/RSL/Meifan_Liu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Michiru_Otori"
		texturefile = "gfx/leaders/RSL/Michiru_Otori.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Minku_Umibe"
		texturefile = "gfx/leaders/RSL/Minku_Umibe.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Misora_Kano"
		texturefile = "gfx/leaders/RSL/Misora_Kano.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Nishino_Elle"
		texturefile = "gfx/leaders/RSL/Nishino_Elle.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Rui_Akikaze"
		texturefile = "gfx/leaders/RSL/Rui_Akikaze.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Ryoko_Kobato"
		texturefile = "gfx/leaders/RSL/Ryoko_Kobato.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Saijo_Claudine"
		texturefile = "gfx/leaders/RSL/Saijo_Claudine.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Shiori_Yumeoji"
		texturefile = "gfx/leaders/RSL/Shiori_Yumeoji.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Shiro_Ogami"
		texturefile = "gfx/leaders/RSL/Shiro_Ogami.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Shizuha_Kocho"
		texturefile = "gfx/leaders/RSL/Shizuha_Kocho.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Stella_Takachiho"
		texturefile = "gfx/leaders/RSL/Stella_Takachiho.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Suzu_Minase"
		texturefile = "gfx/leaders/RSL/Suzu_Minase.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tamao_Tomoe"
		texturefile = "gfx/leaders/RSL/Tamao_Tomoe.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tendo_Maya"
		texturefile = "gfx/leaders/RSL/Tendo_Maya.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tsukasa_Ebisu"
		texturefile = "gfx/leaders/RSL/Tsukasa_Ebisu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tsuyuzaki_Mahiru"
		texturefile = "gfx/leaders/RSL/Tsuyuzaki_Mahiru.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Yachiyo_Tsuruhime"
		texturefile = "gfx/leaders/RSL/Yachiyo_Tsuruhime.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Yuyuko_Tanaka"
		texturefile = "gfx/leaders/RSL/Yuyuko_Tanaka.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_RSL_Erari_Himeyuri"
		texturefile = "gfx/leaders/RSL/Erari_Himeyuri.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_RSL_Akira_Yukishiro_revue"
		texturefile = "gfx/leaders/RSL/Akira_Yukishiro_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Aruru_Otsuki_revue"
		texturefile = "gfx/leaders/RSL/Aruru_Otsuki_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Daiba_Nana_revue"
		texturefile = "gfx/leaders/RSL/Daiba_Nana_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Erari_Himeyuri_revue"
		texturefile = "gfx/leaders/RSL/Erari_Himeyuri_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Fumi_Yumeoji_revue"
		texturefile = "gfx/leaders/RSL/Fumi_Yumeoji_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Hanayagi_Kaoruko_revue"
		texturefile = "gfx/leaders/RSL/Hanayagi_Kaoruko_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Hisame_Honami_revue"
		texturefile = "gfx/leaders/RSL/Hisame_Honami_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Hoshimi_Junna_revue"
		texturefile = "gfx/leaders/RSL/Hoshimi_Junna_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Ichie_Otonashi_revue"
		texturefile = "gfx/leaders/RSL/Ichie_Otonashi_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Isurugi_Futaba_revue"
		texturefile = "gfx/leaders/RSL/Isurugi_Futaba_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Kagura_Hikari_revue"
		texturefile = "gfx/leaders/RSL/Kagura_Hikari_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Koharu_Yanagi_revue"
		texturefile = "gfx/leaders/RSL/Koharu_Yanagi_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Kuina_Moriyasu_revue"
		texturefile = "gfx/leaders/RSL/Kuina_Moriyasu_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Lalafin_Nonomiya_revue"
		texturefile = "gfx/leaders/RSL/Lalafin_Nonomiya_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Meifan_Liu_revue"
		texturefile = "gfx/leaders/RSL/Meifan_Liu_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Michiru_Otori_revue"
		texturefile = "gfx/leaders/RSL/Michiru_Otori_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Minku_Umibe_revue"
		texturefile = "gfx/leaders/RSL/Minku_Umibe_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Misora_Kano_revue"
		texturefile = "gfx/leaders/RSL/Misora_Kano_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Rui_Akikaze_revue"
		texturefile = "gfx/leaders/RSL/Rui_Akikaze_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Ryoko_Kobato_revue"
		texturefile = "gfx/leaders/RSL/Ryoko_Kobato_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Saijo_Claudine_revue"
		texturefile = "gfx/leaders/RSL/Saijo_Claudine_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Shiori_Yumeoji_revue"
		texturefile = "gfx/leaders/RSL/Shiori_Yumeoji_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Shiro_Ogami_revue"
		texturefile = "gfx/leaders/RSL/Shiro_Ogami_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Shizuha_Kocho_revue"
		texturefile = "gfx/leaders/RSL/Shizuha_Kocho_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Stella_Takachiho_revue"
		texturefile = "gfx/leaders/RSL/Stella_Takachiho_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Suzu_Minase_revue"
		texturefile = "gfx/leaders/RSL/Suzu_Minase_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tamao_Tomoe_revue"
		texturefile = "gfx/leaders/RSL/Tamao_Tomoe_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tendo_Maya_revue"
		texturefile = "gfx/leaders/RSL/Tendo_Maya_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tsukasa_Ebisu_revue"
		texturefile = "gfx/leaders/RSL/Tsukasa_Ebisu_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Tsuyuzaki_Mahiru_revue"
		texturefile = "gfx/leaders/RSL/Tsuyuzaki_Mahiru_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Yachiyo_Tsuruhime_revue"
		texturefile = "gfx/leaders/RSL/Yachiyo_Tsuruhime_revue.dds"
	}

	spriteType = {
		name = "GFX_Portrait_RSL_Yuyuko_Tanaka_revue"
		texturefile = "gfx/leaders/RSL/Yuyuko_Tanaka_revue.dds"
	}
}