spriteTypes = {
	
	spriteType = {
		name = "GFX_Portrait_BET_Christina_Berthom"
		texturefile = "gfx/leaders/BET/BET_Christina_Berthom.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BET_Flora_Berthom"
		texturefile = "gfx/leaders/BET/BET_Flora_Berthom.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BET_Rio"
		texturefile = "gfx/leaders/BET/BET_Rio.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BET_Celia_Claire"
		texturefile = "gfx/leaders/BET/BET_Celia_Claire.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BET_Loaine_Fontenu"
		texturefile = "gfx/leaders/BET/BET_Loaine_Fontenu.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BET_Olivia_Berry"
		texturefile = "gfx/leaders/BET/Portrait_BET_Olivia_Berry.dds"
	}
}