spriteTypes = {
	SpriteType = {
		name = "GFX_Portrait_CRB_Aiba_Asagi_ai"
		texturefile = "gfx/leaders/CRB/Aiba_Asagi_ai.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Aikawa_Shiho"
		texturefile = "gfx/leaders/CRB/Aikawa_Shiho.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Aiswordgur_Yajiz"
		texturefile = "gfx/leaders/CRB/Aiswordgur_Yajiz.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Akatsuki_Kojo"
		texturefile = "gfx/leaders/CRB/Akatsuki_Kojo.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Akatsuki_Moegi"
		texturefile = "gfx/leaders/CRB/Akatsuki_Moegi.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Akatsuki_Nagisa"
		texturefile = "gfx/leaders/CRB/Akatsuki_Nagisa.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Akatsuki_Reina"
		texturefile = "gfx/leaders/CRB/Akatsuki_Reina.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Astaluti"
		texturefile = "gfx/leaders/CRB/Astaluti.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Aurora_Florestina"
		texturefile = "gfx/leaders/CRB/Aurora_Florestina.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Aurora_Florestina_kimono"
		texturefile = "gfx/leaders/CRB/Aurora_Florestina_kimono.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Carly"
		texturefile = "gfx/leaders/CRB/Carly.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Cereida_Shati"
		texturefile = "gfx/leaders/CRB/Cereida_Shati.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Dimitrier_Vatola"
		texturefile = "gfx/leaders/CRB/Dimitrier_Vatola.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Eguji_Yume"
		texturefile = "gfx/leaders/CRB/Eguji_Yume.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Ge_Lianda"
		texturefile = "gfx/leaders/CRB/Ge_Lianda.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Habanami_Yuri"
		texturefile = "gfx/leaders/CRB/Habanami_Yuri.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Hesaki_Makoto"
		texturefile = "gfx/leaders/CRB/Hesaki_Makoto.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Himeragi_Yukina"
		texturefile = "gfx/leaders/CRB/Himeragi_Yukina.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Jiada_Kukokan"
		texturefile = "gfx/leaders/CRB/Jiada_Kukokan.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Kanase_Kanon"
		texturefile = "gfx/leaders/CRB/Kanase_Kanon.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Kayo_Chinei"
		texturefile = "gfx/leaders/CRB/Kayo_Chinei.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Kirasaka_Sayaka"
		texturefile = "gfx/leaders/CRB/Kirasaka_Sayaka.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Kirasaka_Sayaka_ai"
		texturefile = "gfx/leaders/CRB/Kirasaka_Sayaka_ai.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Kirasaka_Sayaka_uniform"
		texturefile = "gfx/leaders/CRB/Kirasaka_Sayaka_uniform.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Kondo"
		texturefile = "gfx/leaders/CRB/Kondo.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_La_Folia_Rihavein"
		texturefile = "gfx/leaders/CRB/La_Folia_Rihavein.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Lidian_Titi"
		texturefile = "gfx/leaders/CRB/Lidian_Titi.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Mao_Shizuko"
		texturefile = "gfx/leaders/CRB/Mao_Shizuko.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Minamiya_Natsuki_blackHF"
		texturefile = "gfx/leaders/CRB/Minamiya_Natsuki_blackHF.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Minamiya_Natsuki_blackHS"
		texturefile = "gfx/leaders/CRB/Minamiya_Natsuki_blackHS.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Minamiya_Natsuki_dress"
		texturefile = "gfx/leaders/CRB/Minamiya_Natsuki_dress.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Minamiya_Natsuki_uniform"
		texturefile = "gfx/leaders/CRB/Minamiya_Natsuki_uniform.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Nina_Adillad"
		texturefile = "gfx/leaders/CRB/Nina_Adillad.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Sasazaki_Misaki"
		texturefile = "gfx/leaders/CRB/Sasazaki_Misaki.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Sizukunasi_Castella"
		texturefile = "gfx/leaders/CRB/Sizukunasi_Castella.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Tenka_Kano"
		texturefile = "gfx/leaders/CRB/Tenka_Kano.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Tokoyogi_Aya"
		texturefile = "gfx/leaders/CRB/Tokoyogi_Aya.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Tokoyogi_Yuma"
		texturefile = "gfx/leaders/CRB/Tokoyogi_Yuma.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Vertyana_Karyana"
		texturefile = "gfx/leaders/CRB/Vertyana_Karyana.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Yaze_Motoki"
		texturefile = "gfx/leaders/CRB/Yaze_Motoki.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_CRB_Zii_Juranbalada"
		texturefile = "gfx/leaders/CRB/Zii_Juranbalada.dds"
	}
}