sub_units = {
	Infantry_Division = {
		sprite = infantry
		map_icon_category = infantry
		active = yes 
        cavalry = no 
        special_forces =no 
        marines = no 
        mountaineers = no 
        can_be_parachuted = no 
        affects_speed = no  
		priority = 3000 
		ai_priority = 3000 
		type = {
			infantry 
		}
		
		group = infantry
		categories = {
			category_army 
		}
		
		
		combat_width = 2 
		

		max_strength = 25 
		max_organisation = 70 
		default_morale = 0.3 
		manpower = 300 


		#Misc Abilities
		training_time = 120 
		suppression = 5.0 
		weight = 0.5 
		supply_consumption = 0.20 
	
		need = {
			infantry_equipment = 200
		}

		mountain = {
			attack = 0.05 
			defence = 0.05 
			movement = 0.05 
		}
		hills = {
			defence = 0.1
		}
		river = {
			attack = 0.2
			movement = 0.5
		}
		amphibious = {
			attack = 0.4
			movement = 0.5
		}
		forest = {
			movement = -0.2
		}
		urban = {
			attack = 0.25
		}
		fort = {
			attack = 0.2
		}
		marsh = {
			movement = 0.2	
		}
		jungle = {
			movement = -0.2
		}
	}
}