equipment_modules = {
	doll_IOP_high_velocity = {
		abbreviation = "ihv"
		category = doll_IOP_main
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			soft_attack = 20
			hard_attack = 10
			ap_attack = 18
			defense = 28
			breakthrough = 12
			build_cost_ic = 1.12
		}
		xp_cost = 1
		build_cost_resources = {
			steel = 2
		}
	}
	doll_IOP_armour_piercing_projectile = {
		abbreviation = "iap"
		category = doll_IOP_main
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			soft_attack = 12
			hard_attack = 20
			ap_attack = 110
			defense = 13
			breakthrough = 9
			build_cost_ic = 3.84
		}
		xp_cost = 2
		build_cost_resources = {
			tungsten = 1
			steel = 2
		}
	}
	doll_IOP_hollow_point = {
		abbreviation = "ihp"
		category = doll_IOP_secondary
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			soft_attack = 15
			hard_attack = 8
			ap_attack = 8
			defense = 35
			breakthrough = 10
			build_cost_ic = 0.75
		}
		xp_cost = 1
		build_cost_resources = {
			steel = 2
		}
	}
	doll_IOP_buckshot = {
		abbreviation = "ibs"
		category = doll_IOP_secondary
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			soft_attack = 16
			hard_attack = 10
			ap_attack = 15
			defense = 42
			breakthrough = 10
			build_cost_ic = 1.14
		}
		xp_cost = 2
		build_cost_resources = {
			steel = 2
		}
	}
	doll_IOP_MARS_riflescope = {
		abbreviation = "imr"
		category = doll_IOP_sight
		sfx = sfx_ui_sd_module_turret
		add_stats = {	
			build_cost_ic = 0.65
			reliability = -0.1
			suppression = 2.0
		}
		multiply_stats = {
			defense = 0.5
			breakthrough = 0.15
		}
		xp_cost = 1
	}
	doll_IOP_optical_sight = {
		abbreviation = "ios"
		category = doll_IOP_sight
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 0.45
			recon = 0.2
			reliability = -0.05
		}
		multiply_stats = {
			soft_attack = 0.2
			hard_attack = 0.05
			defense = -0.1
			breakthrough = -0.15
		}
		xp_cost = 1
	}
	doll_IOP_T_exo = {
		abbreviation = "ite"
		category = doll_IOP_defence
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			armor_value = 20
			breakthrough = 10
			hardness = 0.25
		}
		multiply_stats = {
			maximum_speed = -0.1
			breakthrough = 0.35
			defense = 0.20
			build_cost_ic = 0.4
		}
		xp_cost = 2
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	doll_IOP_bulletproof = {
		abbreviation = "ibp"
		category = doll_IOP_defence
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			defense = 5
			breakthrough = 20
			armor_value = 40
			hardness = 0.4
			reliability = -0.15
		}
		multiply_stats = {
			armor_value = 0.5
			build_cost_ic = 0.8
			breakthrough = 0.5
			defense = 0.3
			maximum_speed = -0.2
		}
		xp_cost = 1
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	doll_man_portable_artillery = {
		abbreviation = "mpa"
		category = doll_IOP_main
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			soft_attack = 30
			hard_attack = 20
			ap_attack = 50
			reliability = -0.2
			build_cost_ic = 4.85
		}
		multiply_stats = {
			defense = -0.8
			breakthrough = -0.8
			maximum_speed = -0.2
			supply_consumption = 0.3
		}
	}
	doll_IOP_shield = {
		abbreviation = "isd"
		category = doll_IOP_shield
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			armor_value = 15
			hardness = 0.1
			reliability = -0.1
			build_cost_ic = 1.5
		}
		multiply_stats = {
			breakthrough = 0.1
			defense = 0.2
			maximum_speed = -0.15
		}
	}
	doll_IOP_accelerating_coil = {
		abbreviation = "iac"
		category = doll_IOP_accelerating_coil
		sfx = sfx_ui_sd_module_engine
		multiply_stats = {
			hard_attack = 0.2
			ap_attack = 0.3
			build_cost_ic = 0.2
		}
	}
	doll_IOP_RO = {
		abbreviation = "iro"
		category = doll_IOP_RO
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			recon = 1
			soft_attack = 1
			hard_attack = 1
			build_cost_ic = 0.5
		}
	}
}
