state = {
	id = 1
	name = "STATE_1"
	provinces = {
		2405
		2413
		3603
		5408
		5455
		5460
		5475
	}
	manpower = 6624040
	state_category = megalopolis
	history = {
		owner = LEA
		victory_points = {
			5460
			30
		}
		set_variable = {
			state_id = 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			air_base = 3
			5460 = {
				naval_base = 3
			}
		}
		add_core_of = LEA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 55
	}
	local_supplies = 1
}
