state = {
	id = 10
	name = "STATE_10"
	provinces = {
		472
		513
		772
		1347
		1647
		3762
		4019
		5605
		5610
		5682
	}
	manpower = 5575946
	state_category = megalopolis
	history = {
		owner = TIA
		victory_points = {
			5605
			30
		}
		set_variable = {
			state_id = 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 4
			air_base = 2
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
