state={
	id=118
	name="STATE_118"
	provinces={
		109 945 985 1475 2497 2545 6464 6527 6528 6552 
	}
	manpower=100000
	state_category = city
	history={
		owner = LAN
		add_core_of = LAN
		set_variable = { state_id = 118 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			109 = {
				landmark_landsol_headquarter_of_union = {
					level = 1
					allowed = { has_dlc = "Gotterdammerung" }
				}
			}
		}
		victory_points = { 6528 10 }
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=38
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
