state = {
	id = 12
	name = "STATE_12"
	provinces = {
		99
		433
		1899
		3027
		3294
		4878
		4983
		5412
		5436
		5440
		5463
	}
	manpower = 846820
	state_category = city
	history = {
		owner = TIA
		set_variable = {
			state_id = 12
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			1899
			20
		}
		victory_points = {
			5436
			10
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 19
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
