state = {
	id = 13
	name = "STATE_13"
	provinces = {
		1323
		2769
		3496
		3627
		4015
		4955
		5348
		5366
		5378
		5390
		5393
		5419
	}
	manpower = 1143273
	state_category = large_city
	history = {
		owner = FON
		set_variable = {
			state_id = 13
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			5390 = {
				naval_base = 2
			}
		}
		victory_points = {
			4955
			20
		}
		victory_points = {
			5390
			10
		}
		add_core_of = FON
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
