state={
	id=144
	name="STATE_144"
	provinces={
		404 1406 1762 2118 2362 3299 3976 4483 4640 6844 
	}
	manpower=200000
	state_category = city
	history={
		owner = LAN
		set_variable = { state_id = 144 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1762 = { naval_base = 7 }
		}
		add_core_of = LAN
		set_state_flag = LAN_country_southern_state_flag
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=18
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
