state={
	id=145
	name="STATE_145"
	provinces={
		852 862 1168 2129 3240 3707 3923 6696 6712 6768 6781 
	}
	manpower=200000
	state_category = city
	history={
		owner = LAN
		set_variable = { state_id = 145 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = LAN
		set_state_flag = LAN_country_southern_state_flag
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=93
		aluminium=61
		rubber=100
		tungsten=0
		steel=31
		chromium=83
	}
	local_supplies=0.000
}
