state={
	id=147
	name="STATE_147"
	provinces={
		1408 2076 3082 3523 3607 4210 6893 6911 6919 6944 6963 
	}
	manpower=200000
	state_category = city
	history={
		owner = LAN
		set_variable = { state_id = 147 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = LAN
		set_state_flag = LAN_country_southern_state_flag
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=17
		aluminium=0
		rubber=0
		tungsten=4
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
