state={
	id=149
	name="STATE_149"
	provinces={
		341 782 1720 3202 3917 4859 6956 6966 7010 7014 
	}
	manpower=200000
	state_category = city
	history={
		owner = LAN
		set_variable = { state_id = 149 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4859 = { naval_base	= 3 }
		}
		add_core_of = LAN
		set_state_flag = LAN_country_southern_state_flag
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=21
		steel=34
		chromium=0
	}
	local_supplies=0.000
}
