state={
	id=151
	name="STATE_151"
	provinces={
		1138 1623 1981 2052 2277 2980 3335 3546 6828 6868 6882 6898 6900 
	}
	manpower=200000
	state_category = city
	history={
		owner = LAN
		set_variable = { state_id = 151 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2052 = { naval_base = 4 }
		}
		add_core_of = LAN
		set_state_flag = LAN_country_southern_state_flag
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=14
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
