state={
	id=153
	name="STATE_153"
	provinces={
		592 1055 1743 1836 2002 3181 4297 5017 6864 6872 6879 6897 6914 
	}
	manpower=200000
	state_category = city
	history={
		owner = LAN
		set_variable = { state_id = 153 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = LAN
		set_state_flag = LAN_country_southern_state_flag
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=14
		chromium=4
	}
	local_supplies=0.000
}
