state = {
	id = 198
	name = "STATE_198"
	provinces = {
		50
		259
		2703
		2730
		3377
		4467
		6208
		6224
		6233
		6248
	}
	manpower = 342870
	state_category = large_town
	history = {
		owner = PAT
		victory_points = {
			4467
			5
		}
		victory_points = {
			980
			15
		}
		set_variable = { state_id = 198 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = PAT
	}
	buildings_max_level_factor = 1
	resources = {
		oil=0
		aluminium=0
		rubber=2
		tungsten=0
		steel=29
		chromium=0
	}
	local_supplies=1.0
}
