state = {
	id = 2
	name = "STATE_2"
	provinces = {
		444
		3423
		5389
		5407
		5413
		5431
	}
	manpower = 6621324
	state_category = megalopolis
	history = {
		owner = PLA
		victory_points = {
			444
			30
		}
		set_variable = {
			state_id = 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 4
			dockyard = 1
			air_base = 3
			444 = {
				naval_base = 4
			}
		}
		add_core_of = PLA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 33
		tungsten = 76
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
