state = {
	id = 20
	name = "STATE_20"
	provinces = {
		339
		1737
		2562
		3770
		5384
		5392
		5398
	}
	manpower = 487243
	state_category = large_town
	history = {
		owner = TIA
		set_variable = {
			state_id = 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			5384 = {
				land_facility = 1
			}
		}
		victory_points = {
			5384
			20
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		chromium = 0
	}
	local_supplies = 1
}
