state={
	id=203
	name="STATE_203"
	provinces={
		968 2072 2124 3128 3142 3777 4942 4981 6470 6471 6476 
	}
	manpower= 1805334
	state_category = large_city
	history={
		owner = PAT
		set_variable = { state_id = 203 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			4981 = { naval_base = 1 }
		}
		victory_points = {
			4981 20
		}
		add_core_of = PAT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
