state = {
	id = 21
	name = "STATE_21"
	provinces = {
		265
		798
		1466
		3387
		4644
		4706
		4867
		5406
		5421
		5442
		5484
	}
	manpower = 1359380
	state_category = large_city
	history = {
		owner = TIA
		set_variable = {
			state_id = 21
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			4867
			30
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 39
		chromium = 0
	}
	local_supplies = 1
}
