state={
	id=217
	name="STATE_217"
	provinces={
		304 1598 1968 3802 3836 4171 4852 7090 7099 7104 7107 7114 7115 7129 
	}
	manpower=200000
	state_category = city
	history={
		owner = DKA
		set_variable = { state_id = 217 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			4852 = { naval_base = 6 }
		}
		add_core_of = DKA
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=16
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
