state={
	id=224
	name="STATE_224"
	provinces={
		983 1167 1226 1579 1850 2101 4531 5782 5786 5814 5834 5868 
	}
	manpower= 1715126
	state_category = large_city
	history={
		owner = TIA
		set_variable = { state_id = 224 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
		}
		victory_points = {
			1167
			15
		}
		add_core_of = TIA
	}
	resources = {
		oil=21
		aluminium=9
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
