state={
	id=225
	name="STATE_225"
	provinces={
		485 1634 3286 3959 4622 5828 5845 5846 5869 5874 5880 5900 
	}
	manpower= 987889
	state_category = city
	history={
		owner = TIA
		set_variable = { state_id = 225 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			5846 = {
				naval_base = 3
			}
		}
		victory_points = {
			5845
			10
		}
		victory_points = {
			5874
			5
		}
		victory_points = {
			5846
			5
		}
		add_core_of = TIA
	}
	resources = {
		oil=24
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
