state = {
	id = 226
	name = "STATE_226"
	provinces = {
		1211
		2287
		3243
		3313
		3658
		5860
		5925
		5959
		5967
	}
	manpower = 361495
	state_category = large_town
	history = {
		owner = TIA
		victory_points = {
			3313
			10
		}
		set_variable = {
			state_id = 226
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 35
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
