state={
	id=232
	name="STATE_232"
	provinces={
		554 2294 2770 3409 4443 4661 6140 6162 6164 6178 6187 
	}
	manpower= 815056
	state_category = city
	history={
		owner = TIA
		victory_points = { 4443 20 }
		set_variable = { state_id = 232 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			4443 = { naval_base = 2 }
		}
		add_core_of = TIA
	}
	resources = {
		oil=12
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=21
	}
	local_supplies=1.0
}
