state = {
	id = 233
	name = "STATE_233"
	provinces = {
		692
		2395
		3311
		3388
		3588
		4566
		6238
	}
	manpower = 830842
	state_category = city
	history = {
		owner = TIA
		victory_points = {
			2395
			15
		}
		victory_points = {
			692
			5
		}
		victory_points = {
			6238
			10
		}
		set_variable = {
			state_id = 233
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
