state={
	id=234
	name="STATE_234"
	provinces={
		419 1653 1871 3120 3331 4179 4854 6270 6285 6286 
	}
	manpower= 887882
	state_category = city
	history={
		owner = TIA
		victory_points = { 6286 20 }
		victory_points = { 1871 15 }
		set_variable = { state_id = 234 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 2
			6286 = { naval_base = 5 }
		}
		add_core_of = TIA
	}
	resources = {
		oil=0
		aluminium=33
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
