state = {
	id = 236
	name = "STATE_236"
	provinces = {
		439
		463
		1311
		1356
		1474
		1940
		2263
		2746
		3010
		3761
		6290
		6309
		6310
		6318
		6335
	}
	manpower = 318654
	state_category = city
	history = {
		owner = TIA
		victory_points = {
			1940
			15
		}
		victory_points = {
			6310
			10
		}
		set_variable = {
			state_id = 236
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1940 = {
				air_facility = 1
			}
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 30
		chromium = 0
	}
	local_supplies = 1
}
