state = {
	id = 237
	name = "STATE_237"
	provinces = {
		324
		1086
		1671
		3080
		3717
		5009
		6303
		6322
		6331
		6336
	}
	manpower = 1041524
	state_category = large_city
	history = {
		owner = CAB
		victory_points = {
			6331
			20
		}
		set_variable = { state_id = 237 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		add_core_of = TIA
		add_core_of = CAB
	}
	resources = {
		oil=5
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
