state = {
	id = 237
	name = "STATE_237"
	provinces = {
		324
		1086
		1671
		3080
		3717
		5009
		6303
		6322
		6331
		6336
	}
	manpower = 100000
	state_category = city
	history = {
		owner = CAB
		victory_points = {
			6331
			20
		}
		set_variable = { state_id = 237 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = TIA
		add_core_of = CAB
	}
	resources = {
		oil=0
		aluminium=16
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
