state = {
	id = 238
	name = "STATE_238"
	provinces = {
		2447
		2823
		2937
		3056
		3287
		3416
		3455
		4557
		6274
		6281
		6294
		6308
	}
	manpower = 100000
	state_category = city
	history = {
		owner = TIA
		set_variable = { state_id = 238 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			3455
			20
		}
		add_core_of = TIA
	}
	resources = {
		oil=38
		aluminium=0
		rubber=75
		tungsten=0
		steel=31
		chromium=0
	}
	local_supplies = 0
}
