state = {
	id = 239
	name = "STATE_239"
	provinces = {
		455
		890
		2273
		2327
		4308
		4667
		6190
		6193
		6213
		6228
		6230
		6231
	}
	manpower = 53712
	state_category = rural
	history = {
		owner = TIA
		set_variable = {
			state_id = 239
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			455
			10
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		chromium = 0
	}
	local_supplies = 1
}
