state={
	id=240
	name="STATE_240"
	provinces={
		356 640 1242 1890 1998 2267 2586 3553 3884 6161 6172 6180 6192 
	}
	manpower= 246698
	state_category = town
	history={
		owner = CLV
		set_variable = { state_id = 240 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			3553
			10
		}
		victory_points = {
			356
			5
		}
		add_core_of = TIA
		add_core_of = CLV
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
