state={
	id=252
	name="STATE_252"
	provinces={
		1419 2186 2399 3539 3978 4554 4605 4786 6031 6058 6118 6137 6141 
	}
	manpower= 1329205
	state_category = large_city
	history={
		owner = TIA
		set_variable = { state_id = 252 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			4605
			10
		}
		victory_points = {
			2399
			5
		}
		add_core_of = TIA
	}
	resources = {
		oil=1
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
