state={
	id=253
	name="STATE_253"
	provinces={
		1366 2071 2194 2688 3278 3402 4447 4462 5924 5958 5996 6014 6032 
	}
	manpower= 892422
	state_category = city
	history={
		owner = TIA
		set_variable = { state_id = 253 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			6014
			10
		}
		victory_points = {
			5924
			10
		}
		add_core_of = TIA
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
