state = {
	id = 254
	name = "STATE_254"
	provinces = {
		1183
		2050
		2093
		2892
		3021
		3597
		3932
		4370
		6025
		6051
		6080
		6089
		6109
	}
	manpower = 4493264
	state_category = city
	history = {
		owner = TIA
		victory_points = {
			2892
			15
		}
		set_variable = {
			state_id = 254
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
