state = {
	id = 256
	name = "STATE_256"
	provinces = {
		822
		1331
		2757
		3193
		3792
		6119
		6125
		6145
		6173
	}
	manpower = 389037
	state_category = large_town
	history = {
		owner = TIA
		victory_points = {
			3792
			15
		}
		set_variable = {
			state_id = 256
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 23
		chromium = 0
	}
	local_supplies = 1
}
