state = {
	id = 258
	name = "STATE_258"
	provinces = {
		1209
		2008
		2975
		3292
		3316
		3557
		3621
		3641
		4861
		5960
		6015
		6036
	}
	manpower = 570306
	state_category = city
	history = {
		owner = TIA
		victory_points = {
			2008
			5
		}
		set_variable = {
			state_id = 258
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = TIA
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 30
		chromium = 0
	}
	local_supplies = 1
}
