state = {
	id = 259
	name = "STATE_259"
	provinces = {
		261
		1862
		1983
		2170
		2382
		3840
		4072
		4154
		5997
		6039
		6066
	}
	manpower = 370334
	state_category = large_town
	history = {
		owner = TIA
		victory_points = {
			2382
			10
		}
		set_variable = {
			state_id = 259
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = TIA
	}
	resources = {
		oil = 40
		aluminium = 13
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	local_supplies = 1
}
