state={
	id=260
	name="STATE_260"
	provinces={
		1388 2169 2687 2780 3065 3295 4187 6122 6134 6194 
	}
	manpower= 343912
	state_category = large_town
	history={
		owner = VBC
		set_variable = { state_id = 260 }
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			1388
			10
		}
		victory_points = {
			2780
			5
		}
		add_core_of = TIA
		add_core_of = VBC
	}
	resources = {
		oil=7
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=8
		coal=1
	}
	local_supplies=1.0
}
