state={
	id=262
	name="STATE_262"
	provinces={
		505 897 1777 1816 2212 2886 3656 3724 4484 5001 6103 6138 6139 6142 
	}
	manpower=100000
	state_category = city
	history={
		owner = TIA
		victory_points = { 3724 10 }
		victory_points = { 897 5 }
		set_variable = { state_id = 262 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = TIA
	}
	resources = {
		oil=0
		aluminium=0
		rubber=51
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
