state={
	id=264
	name="STATE_264"
	provinces={
		1090 1893 2466 3017 3030 3945 6235 6263 6275 6277 6287 
	}
	manpower= 1551858
	state_category = large_city
	history={
		owner = TIA
		victory_points = { 6263 20 }
		set_variable = { state_id = 264 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			6263 = {
				nuclear_facility = 1
			}
		}
		add_core_of = TIA
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
