state = {
	id = 266
	name = "STATE_266"
	provinces = {
		681
		1919
		2054
		2803
		3219
		3233
		6240
		6251
	}
	manpower = 100000
	state_category = city
	history = {
		owner = TIA
		victory_points = {
			6240
			10
		}
		victory_points = {
			6251
			5
		}
		victory_points = {
			2054
			5
		}
		set_variable = { state_id = 266 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = TIA
	}
	resources = {
		oil=48
		aluminium=44
		rubber=0
		tungsten=0
		steel=0
		chromium=31
	}
	local_supplies = 0
}
