state={
	id=295
	name="STATE_295"
	provinces={
		1725 1809 3111 3757 5004 6184 6191 6196 6200 6211 4279 
	}
	manpower=100000
	state_category = city
	history={
		owner = RSL
		set_variable = { state_id = 295 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1725 = { naval_base = 1 }
		}
		add_core_of = RSL

		add_dynamic_modifier = { modifier = RSL_forgotten_south_state_dynamic_modifier }
	}
	resources = {
		oil=0
		aluminium=19
		rubber=0
		tungsten=0
		steel=31
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
