state={
	id=298
	name="STATE_298"
	provinces={
		1233 1636 2393 3251 3374 4002 4241 5887 5901 5915 5968 6004 
	}
	manpower=100000
	state_category = city
	history={
		owner = RSL
		set_variable = { state_id = 298 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			2393 = {
				naval_base = 7
				bunker = 2
				coastal_bunker = 2
			}
		}
		add_core_of = RSL
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
