state={
	id=299
	name="STATE_299"
	provinces={
		1225 1639 3218 3296 3801 4730 4876 5746 5797 5861 
	}
	manpower=46464
	state_category = rural
	history={
		owner = RSL
		set_variable = { state_id = 299 }
		buildings = {
			infrastructure = 1
			5797 = { naval_base = 1 }
		}
		
		set_demilitarized_zone = yes

		add_dynamic_modifier = { modifier = RSL_independent_forest_state_dynamic_modifier }
		add_dynamic_modifier = { modifier = RSL_independent_forest_hidden_state_dynamic_modifier }
	}
	resources = {
		oil=30
		aluminium=28
		rubber=0
		tungsten=1
		steel=27
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
