state={
	id=299
	name="STATE_299"
	provinces={
		1225 1639 3218 3296 3801 4730 4876 5746 5797 5861 
	}
	manpower=46464
	state_category = rural
	history={
		owner = RSL
		set_variable = { state_id = 299 }
		buildings = {
			infrastructure = 1
			5797 = { naval_base = 1 }
		}
		
		set_demilitarized_zone = yes

		add_dynamic_modifier = { modifier = RSL_independent_forest_state_dynamic_modifier }
		add_dynamic_modifier = { modifier = RSL_independent_forest_hidden_state_dynamic_modifier }
	}
	resources = {
		oil=0
		aluminium=0
		rubber=82
		tungsten=19
		steel=60
		chromium=0
	}
	local_supplies=0.000
}
