state = {
	id = 3
	name = "STATE_3"
	provinces = {
		2099
		2347
		5335
		5344
		5358
		5359
	}
	manpower = 6628123
	state_category = megalopolis
	history = {
		owner = LAS
		victory_points = {
			2347
			30
		}
		set_variable = {
			state_id = 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 6
			dockyard = 1
			air_base = 1
			2347 = {
				naval_base = 1
			}
		}
		add_core_of = LAS
	}
	resources = {
		oil = 38
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
