state={
	id=303
	name="STATE_303"
	provinces={
		1480 1644 2597 3262 4914 5977 6001 6052 
	}
	manpower=100000
	state_category = city
	history={
		owner = RSL
		set_variable = { state_id = 303 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3
			fuel_silo = 1
			1644 = { bunker = 4 }
			3262 = { bunker = 4 }
			4914 = { bunker = 4 }
			6001 = { bunker = 4 }
			2597 = { bunker = 4 }
			6052 = { bunker = 4 }
		}
		add_core_of = RSL

		add_dynamic_modifier = { modifier = RSL_montevinio_fortress_group_state_dynamic_modifier }
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
