state={
	id=311
	name="STATE_311"
	provinces={
		16 515 1364 1561 2015 3164 4918 6157 6170 6201 6217 6223 6244 
	}
	manpower=762735 #地区人力
	state_category = large_city #地块类型，megalopolis为大城市，large_city为密集城镇，city为城镇，large_town为稀疏城镇，town为发达乡村
	history={
		owner = YBL #初始拥有该地块的国家
		set_variable = { state_id = 311 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 3 #基建
			industrial_complex = 1 #民用工厂
			air_base = 2 #机场
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		victory_points = {#为地区小区块添加胜利点
			6170 #区块ID
			10 #胜利点数量
		}

		victory_points = {#为地区小区块添加胜利点
			4918 #区块ID
			30 #胜利点数量
		}

	}
	resources = {
		oil=35
		aluminium=0
		rubber=0
		tungsten=0
		steel=27
		chromium=13
	}
	local_supplies=1.0
}
