state={
	id=320
	name="STATE_320"
	provinces={
		175 215 2134 2521 2724 2838 4351 4684 6214 6297 
	}
	manpower=100000 #地区人力
	state_category = city
	history={
		owner = YBL
		set_variable = { state_id = 320 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 2 #基建
			industrial_complex = 1 #民用工厂
			air_base = 1 #机场
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
	}
	resources = {
		oil=0 #石油数×2
		aluminium=24 #铝×2
		rubber=9 #橡胶×2
		tungsten=0 #钨×2
		steel=0 #钢×2
		chromium=0 #铬×2
	}
	local_supplies=1.0
}
