state={
	id=33
	name="STATE_33"
	provinces={
		1599 1627 2739 4111 5092 5099 5110 5121 5135 5148 5160 
	}
	manpower=647408
	state_category = city
	history={
		owner = ELF
		set_variable = { state_id = 33 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4111 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		victory_points = { 4111 10 }
		add_core_of = ELF
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=28
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
