state={
	id=388
	name="STATE_388"
	provinces={
		392 708 1655 2047 2453 4046 4405 5995 6023 
	}
	manpower= 874388
	state_category = city
	history={
		owner = TIA
		set_variable = { state_id = 388 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			1655
			10
		}
		add_core_of = TIA
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=12
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
