state = {
	id = 4
	name = "STATE_4"
	provinces = {
		2105
		2417
		2809
		3167
		4158
		5488
	}
	manpower = 5138875
	state_category = megalopolis
	history = {
		owner = LOW
		victory_points = {
			3167
			30
		}
		set_variable = {
			state_id = 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			dockyard = 1
			air_base = 2
			3167 = {
				naval_base = 1
			}
		}
		add_core_of = LOW
	}
	resources = {
		oil = 0
		aluminium = 17
		rubber = 0
		tungsten = 0
		steel = 40
		chromium = 0
	}
	local_supplies = 1
}
