state={
	id=42
	name="STATE_42"
	provinces={
		337 2406 2617 2663 2810 3231 4713 4771 5101 5103 5109 5118 5146 
	}
	manpower=301764
	state_category = large_town
	history={
		owner = ELF
		set_variable = { state_id = 42 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
		}
		victory_points = { 5109 10 }
		add_core_of = ELF
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=30
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
