state={
	id=43
	name="STATE_43"
	provinces={
		519 898 1941 2233 2636 3298 3393 3541 3639 4412 5175 5182 5193 
	}
	manpower=1931861
	state_category = large_city
	history={
		owner = ELF
		set_variable = { state_id = 43 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
		}
		victory_points = { 5175 20 }
		add_core_of = ELF
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=7
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
