state={
	id=432
	name="STATE_432"
	provinces={
		846 1040 2989 3351 4197 4989 7344 7358 7362 7363 7365 
	}
	manpower= 502376
	state_category = city
	history={
		owner = MNF
		set_variable = { state_id = 432 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 4
			arms_factory = 1
		}
		victory_points = { 2989 30 }
		add_core_of = MNF
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=7
		coal=1
	}
	local_supplies=1.0
}
