state={
	id=434
	name="STATE_434"
	provinces={
		1220 2238 2380 2898 3511 3805 3890 4098 7376 7382 7384 
	}
	manpower= 860643
	state_category = city
	history={
		owner = SMS
		set_variable = { state_id = 434 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			arms_factory = 3
		}
		victory_points = { 1220 20 }
		add_core_of = SMS
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=9
		aluminium=0
		rubber=27
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
