state={
	id=443
	name="STATE_443"
	provinces={
		903 2449 3305 4022 4310 4551 7375 7378 7379 7381 7385 
	}
	manpower=570449
	state_category = city
	history={
		owner = SRN
		set_variable = { state_id = 443 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 4
			arms_factory = 1
		}
		victory_points = { 4022 20 }
		add_core_of = SRN
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=18
		aluminium=0
		rubber=0
		tungsten=0
		steel=11
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
