state={
	id=446
	name="STATE_446"
	provinces={
		358 925 2454 2522 2829 2914 3200 7347 7357 7366 7371 7372 
	}
	manpower= 1138331
	state_category = large_city
	history={
		owner = USS
		victory_points = { 3200 30 }
		set_variable = { state_id = 446 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 4
			arms_factory = 3
		}
		add_core_of = USS
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=9
		aluminium=0
		rubber=0
		tungsten=0
		steel=10
		chromium=30
		coal=1
	}
	local_supplies=1.0
}
