state={
	id=451
	name="STATE_451"
	provinces={
		833 1018 1034 1313 1499 2075 2396 2580 3071 3180 3341 3535 3697 4006 4201 4246 4978 7202 7205 7227 7234 7265 7269 
	}
	manpower=200000
	state_category = city
	history={
		owner = IRN
		set_variable = { state_id = 451 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = IRN
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=29
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
