state={
	id=463
	name="STATE_463"
	provinces={
		871 958 1178 1649 1955 2036 2243 2358 2560 4077 7224 
	}
	manpower=600000
	state_category = city
	history={
		owner = GSK
		set_variable = { state_id = 463 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = GSK

		victory_points = { 958 15 }
		victory_points = { 2358 15 }
		victory_points = { 1178 5 }
		victory_points = { 1649 5 }
	}
	resources = {
		oil=30
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
