state={
	id=468
	name="STATE_468"
	provinces={
		98 469 635 643 834 2527 2863 4797 
	}
	manpower=1000000
	state_category = city
	history={
		owner = GSK
		set_variable = { state_id = 468 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = GSK
		victory_points = { 643 5 }
		victory_points = { 2863 5 }
		victory_points = { 469 5 }
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
