state={
	id=476
	name="STATE_476"
	provinces={
		222 1048 1484 1485 2317 2533 2806 3035 3675 4453 4970 6608 6620 6629 6639 6641 6649 6664 6690 6694 6698 6706 
	}
	manpower=200000
	state_category = city
	history={
		owner = BST
		set_variable = { state_id = 476 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = BST
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=48
		rubber=0
		tungsten=38
		steel=29
		chromium=0
	}
	local_supplies=0.000
}
