state={
	id=479
	name="STATE_479"
	provinces={
		415 527 1732 2292 2543 2787 2824 2955 3555 3591 4069 4087 4259 4406 4540 4961 6634 6647 6657 6683 6689 6700 
	}
	manpower=200000
	state_category = city
	history={
		owner = BST
		set_variable = { state_id = 479 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = BST
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=38
		aluminium=6
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
