state={
	id=488
	name="STATE_488"
	provinces={
		65 225 740 1965 2282 3179 3285 3354 4650 4673 6226 6234 6243 6253 6257 
	}
	manpower= 472751
	state_category = large_town
	history={
		owner = PAT
		set_variable = { state_id = 488 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			6234
			15
		}
		victory_points = {
			6243
			5
		}
		add_core_of = PAT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=14
		tungsten=0
		steel=40
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
