state={
	id=492
	name="STATE_492"
	provinces={
		766 1534 1908 2590 2893 3417 4124 4688 4805 6266 6280 6304 6305 6314 
	}
	manpower= 617424
	state_category = city
	history={
		owner = PAT
		set_variable = { state_id = 492 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
		}
		victory_points = {
			6304
			10
		}
		add_core_of = PAT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=30
		aluminium=36
		rubber=0
		tungsten=0
		steel=20
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
