state={
	id=496
	name="STATE_496"
	provinces={
		647 711 784 1667 2136 2485 3209 6372 6393 
	}
	manpower= 972687
	state_category = city
	history={
		owner = PAT
		set_variable = { state_id = 496 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			2136
			10
		}
		victory_points = {
			1667
			5
		}
		add_core_of = PAT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=24
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
