state={
	id=498
	name="STATE_498"
	provinces={
		147 178 354 808 980 1633 2203 2415 2442 4073 6384 6400 
	}
	manpower= 456097
	state_category = large_town
	history={
		owner = PAT
		set_variable = { state_id = 498 }
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			2203
			5
		}
		victory_points = {
			980
			15
		}
		victory_points = {
			354
			20
		}
		add_core_of = PAT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
