state={
	id=499
	name="STATE_499"
	provinces={
		522 704 873 1675 2321 2869 3979 4224 4538 6431 6494 
	}
	manpower= 571885
	state_category = city
	history={
		owner = PAT
		set_variable = { state_id = 499 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			522
			10
		}
		add_core_of = PAT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
