state = {
	id = 5
	name = "STATE_5"
	provinces = {
		2363
		4070
		7332
		7337
		7342
	}
	manpower = 7679252
	state_category = eden_city
	history = {
		owner = EDE
		victory_points = {
			7332
			30
		}
		set_variable = {
			state_id = 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 15
			arms_factory = 5
			dockyard = 5
			7342 = {
				naval_base = 10
			}
		}
		add_core_of = EDE
	}
	resources = {
		oil = 100
		aluminium = 100
		rubber = 100
		tungsten = 100
		steel = 100
		chromium = 100
		coal=100
	}
	local_supplies = 1
}
