state = {
	id = 512
	name = "STATE_512"
	provinces = {
		238
		919
		1123
		1276
		1367
		2195
		2734
		3348
		4821
		4871
		5002
		6516
		6535
	}
	manpower = 200000
	state_category = city
	history = {
		owner = DKA
		set_variable = {
			state_id = 512
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			2734
			25
		}
		add_core_of = DKA
	}
	buildings_max_level_factor = 1
	resources = {
		oil = 2
		aluminium = 0
		rubber = 0
		tungsten = 4
		steel = 0
		chromium = 0
	}
	local_supplies = 1
}
