state={
	id=52
	name="STATE_52"
	provinces={
		1948 2939 3984 4018 4558 4851 6687 6715 
	}
	manpower=100000
	state_category = city
	history={
		owner = EYP
		add_core_of = EYP
		set_variable = { state_id = 52 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			4018 = {
				naval_base = 6
				coastal_bunker = 1
			}
			4558 = { naval_base = 4 }
			6687 = { naval_base = 1 }
		}
		victory_points = { 4018 25 }
	}
	resources={
		steel=28
	}
	local_supplies=0.000
}
