state={
	id=527
	name="STATE_527"
	provinces={
		124 276 1190 1607 1967 2658 3188 3330 3489 3582 4301 4524 4804 6833 6834 6851 6883 6888 6904 6961 6979 7001 7021 
	}
	manpower=200000
	state_category = city
	history={
		owner = TOR
		set_variable = { state_id = 527 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = TOR
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=24
		steel=0
		chromium=12
		coal=1
	}
	local_supplies=1.0
}
