state={
	id=535
	name="STATE_535"
	provinces={
		597 1037 1683 2420 2473 2793 2969 3280 3551 3766 3797 3912 4092 6408 6423 6432 6435 6441 6451 6452 6455 6463 6466 
	}
	manpower=200000
	state_category = city
	history={
		owner = JRT
		set_variable = { state_id = 535 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = JRT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=13
		aluminium=29
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
