state={
	id=539
	name="STATE_539"
	provinces={
		79 108 123 210 352 520 644 707 725 810 1002 1073 1148 1191 1265 1306 1489 1735 1873 2397 2726 2753 3909 4155 4380 4653 6364 6366 6475 6509 
	}
	impassable = yes
	manpower=120
	state_category = wasteland
	history={
		owner = ANA
		set_variable = { state_id = 539 }
		buildings = {
			infrastructure = 1
		}
		add_core_of = ANA
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=73
		rubber=0
		tungsten=8
		steel=0
		chromium=54
	}
	local_supplies=0.000
}
