state={
	id=540
	name="STATE_540"
	provinces={
		54 55 117 230 521 547 741 817 872 931 975 998 1045 1094 1096 1133 1206 1266 1460 1533 1596 1650 1801 1883 1982 2199 2492 2524 2781 2938 3160 3169 3332 3391 3493 3832 4205 4492 4824 6740 6750 6751 6854 6947 7020 12044 
	}
	impassable = yes
	force_link_ownership_to = 280
	manpower=60
	state_category = wasteland
	history={
		owner = TOR
		add_core_of = ANA
		set_variable = { state_id = 540 }
		buildings = {
			infrastructure = 1
		}
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=11
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
