state={
	id=541
	name="STATE_541"
	provinces={
		22 170 253 303 318 359 411 533 555 645 813 844 981 1043 1453 1577 1602 2150 2224 2516 2568 3235 3751 3963 4040 4195 4596 4621 4943 6783 6830 6946 
	}
	impassable = yes
	manpower=80
	state_category = wasteland
	history={
		owner = DKA
		set_variable = { state_id = 541 }
		buildings = {
			infrastructure = 1
		}
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
