state={
	id=545
	name="STATE_545"
	provinces={
		825 1044 1300 1748 2530 2678 3137 3321 3651 4055 4102 4216 4546 4866 5008 6707 6729 6733 6754 6755 6756 6764 
	}
	manpower=200000
	state_category = city
	history={
		owner = JRT
		set_variable = { state_id = 545 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = JRT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=87
		chromium=0
	}
	local_supplies=0.000
}
