state={
	id=549
	name="STATE_549"
	provinces={
		604 904 1269 1721 2227 2459 2477 2584 3066 3148 3715 3820 4755 5026 6829 6831 6836 6852 6861 6866 6876 6884 6886 
	}
	manpower=200000
	state_category = city
	history={
		owner = JRT
		set_variable = { state_id = 549 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = JRT
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=36
		rubber=12
		tungsten=48
		steel=35
		chromium=0
	}
	local_supplies=0.000
}
