state={
	id=559
	name="STATE_559"
	provinces={
		955 1006 1117 1812 1986 2061 2857 2947 3265 3540 3804 3983 4029 4685 4770 4806 4857 4927 7163 7186 7200 
	}
	manpower=200000
	state_category = city
	history={
		owner = DKC
		set_variable = { state_id = 559 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = DKC
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=20
		aluminium=0
		rubber=0
		tungsten=8
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
