state={
	id=564
	name="STATE_564"
	provinces={
		325 574 705 1060 1744 1903 1916 2065 2130 2638 2775 2885 3412 3782 3838 4181 4465 4765 4783 4801 4899 4951 7244 7249 7252 7256 7257 7262 7284 7291 7294 7302 7309 
	}
	manpower=200000
	state_category = city
	history={
		owner = DKD
		set_variable = { state_id = 564 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = DKD
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=40
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
