state={
	id=565
	name="STATE_565"
	provinces={
		162 1666 2079 2314 2731 3530 3760 3824 3854 4005 4251 5016 7229 7231 7242 7245 7246 7266 7268 7273 7274 7292 7310 
	}
	manpower=200000
	state_category = city
	history={
		owner = TOR
		set_variable = { state_id = 565 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = TOR
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
