state={
	id=595
	name="STATE_595"
	provinces={
		580 744 1008 1047 1121 1792 2288 2365 2400 2484 2717 2871 3144 3554 3632 3642 3754 3819 4425 4785 4974 5021 5254 5255 5256 5266 5276 
	}
	manpower=200000
	state_category = city
	history={
		owner = WPE
		set_variable = { state_id = 595 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = WPE
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=60
		rubber=0
		tungsten=72
		steel=0
		chromium=55
	}
	local_supplies=0.000
}
