state={
	id=598
	name="STATE_598"
	provinces={
		224 273 292 1841 2164 2718 3105 3173 3720 3960 4275 4355 4725 4826 4869 5239 5243 5249 5253 5257 5258 5265 5269 5274 
	}
	manpower=200000
	state_category = city
	history={
		owner = WPE
		set_variable = { state_id = 598 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = WPE
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
