state={
	id=602
	name="STATE_602"
	provinces={
		140 229 285 458 1083 2029 2084 2289 2315 2525 2575 3585 3644 4176 4363 4426 4488 4500 4758 5262 5267 5281 5283 5289 5296 5298 5304 
	}
	manpower=200000
	state_category = city
	history={
		owner = WPE
		set_variable = { state_id = 602 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = WPE
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=26
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
