state={
	id=616
	name="STATE_616"
	provinces={
		380 935 2601 3149 3681 3875 3951 4227 4385 4774 5697 5705 5729 5741 5744 5759 5765 5768 5772 5775 5817 5831 
	}
	manpower=200000
	state_category = city
	history={
		owner = WPE
		set_variable = { state_id = 616 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = WPE
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=63
		aluminium=31
		rubber=0
		tungsten=0
		steel=11
		chromium=75
	}
	local_supplies=0.000
}
