state={
	id=623
	name="STATE_623"
	provinces={
		605 910 964 1503 6969 
	}
	manpower=200000
	state_category = city
	history={
		owner = LAN
		set_variable = { state_id = 623 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = LAN
		add_core_of = NRC
		add_dynamic_modifier = {
			modifier = NRC_advisor_for_country_state_dynamic_modifier
		}
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=18
		aluminium=6
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
