state={
	id=625
	name="STATE_625"
	provinces={
		5731 12035 
	}
	manpower=200000
	state_category = city
	history={
		owner = ALN
		set_variable = { state_id = 625 }
		add_dynamic_modifier = {
			modifier = ALN_landon_wall_dynamic_modifier
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			5731 = { bunker = 10 }
			12035 = { bunker = 10 }
		}
		add_core_of = ALN
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=2
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
