state={
	id=626
	name="STATE_626"
	provinces={
		20 12034 
	}
	manpower=200000
	state_category = city
	history={
		owner = ALN
		set_variable = { state_id = 626 }
		add_dynamic_modifier = {
			modifier = ALN_landon_wall_dynamic_modifier
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			20 = { bunker = 10 }
			12034 = { bunker = 10 }
		}
		add_core_of = ALN
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=21
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
