state={
	id=627
	name="STATE_627"
	provinces={
		12036 12037 
	}
	manpower=200000
	state_category = city
	history={
		owner = ALN
		set_variable = { state_id = 627 }
		add_dynamic_modifier = {
			modifier = ALN_landon_wall_dynamic_modifier
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12036 = { bunker = 10 }
		}
		add_core_of = ALN
		set_demilitarized_zone = yes

		victory_points = { 12036 5 }
		victory_points = { 12037 30 }
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
