state={
	id=628
	name="STATE_628"
	provinces={
		12038 
	}
	manpower=200000
	state_category = city
	history={
		owner = RSL
		set_variable = { state_id = 628 }
		add_dynamic_modifier = {
			modifier = ALN_landon_wall_dynamic_modifier
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = RSL
		set_demilitarized_zone = yes

		victory_points = {
			12038 30 
		}
	}
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
