state={
	id=672
	name="STATE_672"
	provinces={
		12168 12349 12515 13084 13375 13439 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12515
			25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			dockyard = 2
			air_base = 1
			12515 = {
				naval_base = 7
			}
		}
	}
	manpower = 2243327
	state_category=metropolis
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=14
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
