state={
	id=673
	name="STATE_673"
	provinces={
		12085 12536 12606 12902 13445 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12536
			15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 1
			air_base = 1
			12536 = {
				naval_base = 5
			}
		}
	}
	manpower = 1172278
	state_category=large_city
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=11
		steel=37
		chromium=0
		coal=87
	}
	local_supplies=1.0
}
