state={
	id=678
	name="STATE_678"
	provinces={
		12140 12170 12309 12469 12597 13183 13279 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			13279
			30
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 1
			dockyard = 4
			air_base = 1
			13279 = {
				naval_base = 8
			}
		}
	}
	manpower = 3448009
	state_category=megalopolis
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=5
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
