state={
	id=680
	name="STATE_680"
	provinces={
		12100 12133 12393 13366 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			13366
			30
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			dockyard = 5
			air_base = 1
			13366 = {
				naval_base = 8
			}
		}
	}
	manpower = 4659005
	state_category=megalopolis
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
