state={
	id=681
	name="STATE_681"
	provinces={
		12348 12376 12381 12676 12957 12983 13111 13246 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12957
			15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 1
			air_base = 1
			12348 = {
				naval_base = 3
			}
		}
	}
	manpower = 1289995
	state_category=large_city
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=15
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=176
	}
	local_supplies=1.0
}
