state={
	id=685
	name="STATE_685"
	provinces={
		12096 12195 12401 12603 12794 13176 13273 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12096
			15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 1
			air_base = 1
			12096 = {
				naval_base = 4
			}
		}
	}
	manpower = 1316094
	state_category=large_city
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
