state={
	id=691
	name="STATE_691"
	provinces={
		12218 12435 12786 12792 12951 13103 13200 13213 13404 13454 13465 13468 
	}
	history={
		owner = RNA
		add_core_of = RNA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			dockyard = 3
			13465 = { naval_base = 10 }
		}
		victory_points = { 13465 50 }
	}
	manpower = 2405245
	state_category=city
	buildings_max_level_factor=1.000
	resources = {
		oil=16
		aluminium=0
		rubber=0
		tungsten=0
		steel=28
		chromium=0
	}
	local_supplies=1.0
}
