state={
	id=693
	name="STATE_693"
	provinces={
		12149 12572 12726 12746 12896 13267 13462 13472 
	}
	manpower=991964 #地区人力
	state_category = city
	history={
		owner = INQ
		set_variable = { state_id = 693 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 1 #基建
			industrial_complex = 1 #民用工厂
			air_base = 3 #机场
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		add_core_of = INQ
		#victory_points = {#为地区小区块添加胜利点
		#	2891 #区块ID
		#	5 #胜利点数量
		#}
	}

	resources = { #地区资源
		oil=11
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
