state={
	id=695
	name="STATE_695"
	provinces={
		12113 12198 12352 12481 12750 12939 12999 13223 13367 13466 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12113
			15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 1
			air_base = 1
			12113 = {
				naval_base = 5
			}
		}
	}
	manpower = 289314
	state_category=large_city
	buildings_max_level_factor=1.000
	resources = {
		oil=35
		aluminium=0
		rubber=0
		tungsten=0
		steel=33
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
