state={
	id=696
	name="STATE_696"
	provinces={
		12686 12711 13115 13286 13321 13469 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12686
			30
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			dockyard = 5
			air_base = 1
			12686 = {
				naval_base = 8
			}
		}
	}
	manpower = 1409838
	state_category=megalopolis
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=25
		chromium=0
	}
	local_supplies=1.0
}
