state={
	id=698
	name="STATE_698"
	provinces={
		12093 12214 12246 12260 12610 12906 12946 13000 13005 13015 13118 13119 13467 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			13467
			15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			air_base = 1
		}
	}
	manpower = 3511592
	state_category=large_city
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=16
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
