state={
	id=703
	name="STATE_703"
	provinces={
		12275 12553 12668 12873 12973 13259 13308 13480 
	}
	manpower=991964 #地区人力
	state_category = city
	history={
		owner = INQ
		set_variable = { state_id = 703 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 1 #基建
			industrial_complex = 1 #民用工厂
			air_base = 3 #机场
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		add_core_of = INQ
		#victory_points = {#为地区小区块添加胜利点
		#	2891 #区块ID
		#	5 #胜利点数量
		#}
	}

	resources = { #地区资源
		oil=20 #石油数×2
		aluminium=16 #铝×2
		rubber=7 #橡胶×2
		tungsten=1 #钨×2
		steel=35 #钢×2
		chromium=0 #铬×2
	}
	local_supplies=1.0
}
