state={
	id=704
	name="STATE_704"
	provinces={
		12111 12466 12563 12599 12692 13041 13143 13199 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12599
			30
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			dockyard = 4
			arms_factory = 1
			air_base = 1
			12599 = {
				naval_base = 6
			}
		}
	}
	manpower = 1231866
	state_category=megalopolis
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=29
		steel=0
		chromium=0
	}
	local_supplies=1.0
}
