state={
	id=706
	name="STATE_706"
	provinces={
		12104 12134 12237 12308 12336 12623 12799 12836 12842 13138 13201 13351 13436 13477 13479 13482 13491 13493 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12799
			20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 1
			air_base = 1
		}
	}
	manpower = 1830410
	state_category=large_city
	buildings_max_level_factor=1.000
	resources = {
		oil=29
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
