state={
	id=709
	name="STATE_709"
	provinces={
		12444 12640 12780 12874 12897 12953 13421 13483 13490 13495 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			12640
			15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 1
			air_base = 1
			12640 = {
				naval_base = 6
			}
		}
	}
	manpower = 2115806
	state_category=metropolis
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=32
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
