state={
	id=71
	name="STATE_71"
	provinces={
		209 252 269 370 390 422 526 988 1663 1970 2262 2366 2675 3558 4274 4382 4609 4814 6050 6053 6074 6075 6085 6091 6105 6198 
	}
	manpower=100000
	state_category = city
	history={
		owner = SMA
		set_variable = { state_id = 71 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			6050 = { naval_base = 3 }
		}
		add_core_of = SMA
	}
	resources = {
		oil=32
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
