state={
	id=710
	name="STATE_710"
	provinces={
		12227 12470 12494 12524 13012 13091 13485 13488 
	}
	history={
		owner = WSG
		add_core_of = WSG
		victory_points = {
			13012
			20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 1
			dockyard = 1
			air_base = 1
			13012 = {
				naval_base = 5
			}
		}
	}
	manpower = 3509143
	state_category=metropolis
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
