state={
	id=716
	name="STATE_716"
	provinces={
		12091 12102 12123 12650 12704 12737 12778 12994 13045 13112 13218 13230 13253 13414 13494 
	}
	manpower=991964 #地区人力
	state_category = city
	history={
		owner = YBL
		set_variable = { state_id = 716 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 1 #基建
			industrial_complex = 1 #民用工厂
			air_base = 3 #机场
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		#victory_points = {#为地区小区块添加胜利点
		#	2891 #区块ID
		#	5 #胜利点数量
		#}
	}

	resources = { #地区资源
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=37
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
