state={
	id=719
	name="STATE_719"
	provinces={
		12131 12209 12335 12739 12993 13416 13497 
	}
	manpower=991964 #地区人力
	state_category = city
	history={
		owner = YBL
		set_variable = { state_id = 719 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 1 #基建
			industrial_complex = 1 #民用工厂
			air_base = 3 #机场
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		#victory_points = {#为地区小区块添加胜利点
		#	2891 #区块ID
		#	5 #胜利点数量
		#}
	}

	resources = { #地区资源
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=16
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
