state={
	id=724
	name="STATE_724"
	provinces={
		12120 12151 12646 12766 13510 
	}
    manpower=100000
	state_category = city
	history={
		owner = YBL
		set_variable = { state_id = 724}
		buildings = { #地块所拥有的建筑数量
			infrastructure = 2 #基建
			industrial_complex = 1 #民用工厂
			air_base = 1 #机场
		}
		victory_points = {#为地区小区块添加胜利点
			12646 #区块ID
			30 #胜利点数量
		}
		victory_points = {#为地区小区块添加胜利点
			12766 #区块ID
			10 #胜利点数量
		}
		add_core_of = YBL
	}
	resources = {
		oil=0 #石油数×2
		aluminium=0 #铝×2
		rubber=6 #橡胶×2
		tungsten=4 #钨×2
		steel=0 #钢×2
		chromium=0 #铬×2
	}
	local_supplies=1.0

}
