state = {
	id=734
	name="STATE_734"
	provinces={
		12072 12254 12377 12492 12574 12694 13155 13211 13220 13222 13518 
	}
	manpower=991964 #地区人力
	state_category = city
	history={
		owner = YBL
		set_variable = { state_id = 734 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 1 #基建
			industrial_complex = 1 #民用工厂
			air_base = 3 #机场
			12694 = {
				supply_node = 2 #补给中心
			}
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		victory_points = {#为地区小区块添加胜利点
			12694 #区块ID
			30 #胜利点数量
		}
	}

	resources = { #地区资源
		oil=17
		aluminium=13
		rubber=0
		tungsten=0
		steel=34
		chromium=0
		coal=1
	}
	local_supplies=1.0

}
