state={
	id=736
	name="STATE_736"
	provinces={
		12121 12642 12764 13419 12861
	}
	manpower=991964 #地区人力
	state_category = city
	history={
		owner = YBL
		set_variable = { state_id = 736 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 3 #基建
			industrial_complex = 2 #民用工厂
			air_base = 3 #机场
			
			12764 = {
				supply_node = 2 #补给中心
			}
			12642 = {
				naval_base = 3 #海军基地
			}
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		victory_points = {#为地区小区块添加胜利点
			12121 #区块ID
			10 #胜利点数量
		}
		victory_points = {#为地区小区块添加胜利点
			12642 #区块ID
			5 #胜利点数量
		}
		victory_points = {#为地区小区块添加胜利点
			12764 #区块ID
			15 #胜利点数量
		}
	}

	resources = { #地区资源
		oil=20 #石油数×2
		aluminium=16 #铝×2
		rubber=7 #橡胶×2
		tungsten=1 #钨×2
		steel=35 #钢×2
		chromium=0 #铬×2
	}
	local_supplies=1.0
}
