state={
	id=737
	name="STATE_737"
	provinces={
		12156 12417 13093 13335 13515 12646 13299 13114 12894 13520 12367 
	}
	manpower=1293481#地区人力
	state_category = megalopolis #地块类型，megalopolis为大城市，large_city为密集城镇，city为城镇，large_town为稀疏城镇，town为发达乡村
	history={
		owner = YBL #初始拥有该地块的国家
		set_variable = { state_id = 737 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 4 #基建
			industrial_complex = 5 #民用工厂
			air_base = 6 #机场
			12646 = {
				naval_base = 3 #海军基地
			}
		}
		add_core_of = IDA #该地区核心属于 = YBL 伊比利亚王国
		add_core_of = YBL

		victory_points = {#为地区小区块添加胜利点
			12156 #区块ID
			15 #胜利点数量
		}
		victory_points = {#为地区小区块添加胜利点
			12646 #区块ID
			10 #胜利点数量，伊比利亚之眼港口
		}
	}
	resources = {
		oil=0 #石油数×2
		aluminium=16 #铝×2
		rubber=0 #橡胶×2
		tungsten=0 #钨×2
		steel=35 #钢×2
		chromium=0 #铬×2
		coal=1 #煤炭
	}
	local_supplies=1.0

}
