state={
	id=795
	name="STATE_795"
	provinces={
		12196 12317 12434 12516 12624 12702 12716 12762 12835 13035 13085 13227 13233 13261 13569 13581 
	}
	history={
		owner = UMA
		add_core_of = UMA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			13581 = { naval_base = 10 }
		}
	}
	resources={
		steel=100
	}
	manpower = 511665
	state_category=town
	buildings_max_level_factor=1.000
	resources = {
		oil=0
		aluminium=0
		rubber=20
		tungsten=0
		steel=0
		chromium=49
	}
	local_supplies=0.000
}
