state={
	id=8
	name="STATE_8"
	provinces={
		128 594 1007 1321 2379 2585 3291 3810 4433 4701 5541 5594 5643 
	}
	manpower= 414568
	state_category = large_town
	history={
		owner = TIA
		set_variable = { state_id = 8 }
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
		}
		victory_points = {
			1007
			10
		}
		add_core_of = TIA
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=23
		coal=1
	}
	local_supplies=1.0
}
