state={
	id=82
	name="STATE_82"
	provinces={
		634 841 1180 1996 2908 3259 3437 3560 3614 3636 4191 6232 6259 
	}
	manpower=100000
	state_category = city
	history={
		owner = SMA
		set_variable = { state_id = 82 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SMA

		set_demilitarized_zone = yes
		set_state_flag = SMA_state_treaty_of_dalton_flag
	}
	resources = {
		oil=0
		aluminium=64
		rubber=0
		tungsten=52
		steel=17
		chromium=0
	}
	local_supplies=0.000
}
