state={
	id=83
	name="STATE_83"
	provinces={
		165 947 1680 1933 2361 2614 3077 4041 4436 6302 6315 
	}
	manpower=100000
	state_category = city
	history={
		owner = SMA
		set_variable = { state_id = 83 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SMA

		set_demilitarized_zone = yes
		set_state_flag = SMA_state_treaty_of_dalton_flag
	}
	resources = {
		oil=0
		aluminium=0
		rubber=0
		tungsten=67
		steel=45
		chromium=43
	}
	local_supplies=0.000
}
