state={
	id=859
	name="STATE_859"
	provinces={
		12466 13199 
	}
	manpower=241964 #地区人力
	state_category = city
	history={
		owner = INQ
		set_variable = { state_id = 859 }
		buildings = { #地块所拥有的建筑数量
			infrastructure = 4 #基建
			industrial_complex = 4 #民用工厂
			air_base = 3 #机场
			13199 = {
				naval_base = 5 #海军基地
			}
		}
		add_core_of = YBL #该地区核心属于 = YBL 伊比利亚王国
		add_core_of = INQ
		victory_points = {#为地区小区块添加胜利点
			13199 #区块ID
			30 #胜利点数量
		}
	}

	resources = { #地区资源
		oil=16
		aluminium=0
		rubber=0
		tungsten=5
		steel=28
		chromium=0
		coal=1
	}
	local_supplies=1.0
}
