state={
	id=86
	name="STATE_86"
	provinces={
		256 511 875 1373 1988 2612 3014 3747 6355 6373 
	}
	manpower=100000
	state_category = city
	history={
		owner = SMA
		set_variable = { state_id = 86 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SMA

		set_demilitarized_zone = yes
		set_state_flag = SMA_state_treaty_of_dalton_flag
	}
	resources = {
		oil=0
		aluminium=89
		rubber=0
		tungsten=93
		steel=0
		chromium=0
	}
	local_supplies=0.000
}
