state = {
	id = 9
	name = "STATE_9"
	provinces = {
		1203
		1320
		1894
		2827
		3677
		4503
		5494
		5520
	}
	manpower = 481513
	state_category = large_town
	history = {
		owner = TIA
		set_variable = {
			state_id = 9
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			dockyard = 3
			3677 = {
				naval_base = 3
			}
		}
		victory_points = {
			3677
			5
		}
		victory_points = {
			1203
			5
		}
		add_core_of = FON
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 14
		chromium = 0
	}
	local_supplies = 1
}
