scripted_gui = {
	hiddenfocusview = {
		context_type = diplomacy_target_context
		parent_window_name = "nationalfocusview"
		window_name = "hiddenfocusview"

		ai_enabled = { always = no }
		
		visible = {
#			if = {
#				limit = {
#					ROOT = { tag = LAN }
#					FROM = { tag = SMA }
#				}
#				NOT = { tag = ROOT }
#				FROM = { tag = SMA }
#			}
#			else_if = {
#				limit = {
#					ROOT = { NOT = { has_country_flag = unknown_country_flag } }
#					FROM = { NOT = { has_country_flag = unknown_country_flag } }
#				}
#				always = no
#			}
#			else_if = {
#				limit = {
#					ROOT = { NOT = { has_country_flag = unknown_country_flag } }
#					FROM = { has_country_flag = unknown_country_flag }
#				}
#				NOT = { tag = ROOT }
#				FROM = { has_country_flag = unknown_country_flag }
#			}
#			else_if = {
#				limit = {
#					ROOT = { has_country_flag = unknown_country_flag } }
#					FROM = { NOT = { has_country_flag = unknown_country_flag } }
#				}
#				tag = ROOT
#			}
#			else_if = {
#				limit = {
#					ROOT = { has_country_flag = unknown_country_flag }
#					FROM = { has_country_flag = unknown_country_flag }
#				}
#				always = yes
#			}
#			else = { always = no }
			always = no
		}
	}
}