technologies = {


	@982 = 0
	@998 = 2
	@999 = 2
	@1000 = 3
	@1001 = 4
	@1002 = 5
	@1003 = 6
	@1004 = 7
	@1005 = 8
	@1006 = 9
	@1007 = 10
	@1008 = 11
	@1009 = 12
	@1010 = 20

	converted_ifv_chassis = { #改装型步兵战车

		#show_equipment_icon = yes

		enable_equipments = {
			ifv_chassis_0
		}
		enable_equipment_modules = {
			ifv_turret_basic
			tank_wheeled_suspension
			tank_half_track_suspension
		}
		enable_subunits = {
			ifv_unit
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = ifv_unit }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_ifv"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = basic_ifv_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 998
		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > 1001.1.1
			}

			modifier = {
				factor = 1.2
				date > 1002.1.1
			}

			modifier = {
				factor = 1.2
				date > 1003.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	basic_ifv_chassis = { #基础型步兵战车

		enable_equipments = {
			ifv_chassis_1
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = ifv_unit }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_ifv"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_ifv_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1001
		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 4 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 0.5  # 小国用不起步兵战车
			}

			modifier = {
				factor = 1.1
				date > 1001.1.1
			}

			modifier = {
				factor = 1.1
				date > 1002.1.1
			}

			modifier = {
				factor = 1.1
				date > 1003.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	improved_ifv_chassis = { #改进型步兵战车

		enable_equipments = {
			ifv_chassis_2
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = ifv_unit }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_ifv"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = ifv_turret_medium
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1003
		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 6 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 0.5  # 小国用不起步兵战车
			}

			modifier = {
				factor = 1.1
				date > 1004.1.1
			}

			modifier = {
				factor = 1.1
				date > 1005.1.1
			}

			modifier = {
				factor = 1.1
				date > 1006.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	ifv_turret_medium = { #大型步兵战车炮塔

		enable_equipment_modules = {
			ifv_turret_large
		}

		path = {
			leads_to_tech = advanced_ifv_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1004

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 8 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 0.5  # 小国用不起步兵战车
			}

			modifier = {
				factor = 1.1
				date > 1005.1.1
			}

			modifier = {
				factor = 1.1
				date > 1006.1.1
			}

			modifier = {
				factor = 1.1
				date > 1007.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	advanced_ifv_chassis = { #先进型步兵战车

		enable_equipments = {
			ifv_chassis_3
		}

		path = {
			leads_to_tech = ifv_turret_heavy
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1006

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 10 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 0.5  # 小国用不起步兵战车
			}

			modifier = {
				factor = 1.1
				date > 1007.1.1
			}

			modifier = {
				factor = 1.1
				date > 1008.1.1
			}

			modifier = {
				factor = 1.1
				date > 1009.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	ifv_turret_heavy = { #通用步兵战车炮塔

		enable_equipment_modules = {
			ifv_turret_universal
		}

		path = {
			leads_to_tech = networked_ifv_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1008

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 12 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 0.5  # 小国用不起步兵战车
			}

			modifier = {
				factor = 1.1
				date > 1009.1.1
			}

			modifier = {
				factor = 1.1
				date > 1010.1.1
			}

			modifier = {
				factor = 1.1
				date > 1011.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	networked_ifv_chassis = { #信息化步兵战车

		enable_equipments = {
			ifv_chassis_4
		}

		path = {
			leads_to_tech = integrated_ifv_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1010

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 14 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 0.5  # 小国用不起步兵战车
			}

			modifier = {
				factor = 1.1
				date > 1011.1.1
			}

			modifier = {
				factor = 1.1
				date > 1012.1.1
			}

			modifier = {
				factor = 1.1
				date > 1013.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	integrated_ifv_chassis = { #一体化步兵战车

		enable_equipments = {
			ifv_chassis_5
		}

		path = {
			leads_to_tech = modular_redesign
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 17 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 0.5  # 小国用不起步兵战车
			}

			modifier = {
				factor = 1.1
				date > 1014.1.1
			}

			modifier = {
				factor = 1.1
				date > 1015.1.1
			}

			modifier = {
				factor = 1.1
				date > 1016.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules

			mio_cat_tech_all_motorized_mechanized
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

	autoloader_guidelines = { #基础型主战坦克

		enable_equipments = {
			mbt_chassis_0
			mbt_destroyer_chassis_0
			mbt_artillery_chassis_0
			mbt_aa_chassis_0
		}

		enable_equipment_modules = {
			tank_torsion_bar_suspension
			tank_diesel_engine
			tank_steel_armor
		}

		enable_subunits = {
			mbt_unit
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = mbt_unit }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mbt"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = standard_mbt_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = experimental_robot_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 998

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 1 }
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 1.1
				date > 1001.1.1
			}

			modifier = {
				factor = 1.1
				date > 1002.1.1
			}

			modifier = {
				factor = 1.1
				date > 1003.1.1
			}

			modifier = {
				factor = 1.1
				date > 1004.1.1
			}

			modifier = {
				factor = 3
				is_major = yes
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	standard_mbt_chassis = { #量产型主战坦克

		enable_equipments = {
			mbt_chassis_1
			mbt_destroyer_chassis_1
			mbt_artillery_chassis_1
			mbt_aa_chassis_1
		}

		enable_equipment_modules = {
			tank_hydropneumatic_suspension
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = mbt_unit }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mbt"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_mbt_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1002

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 5 }
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 1.1
				date > 1003.1.1
			}

			modifier = {
				factor = 1.1
				date > 1004.1.1
			}

			modifier = {
				factor = 1.1
				date > 1005.1.1
			}

			modifier = {
				factor = 1.1
				date > 1006.1.1
			}

			modifier = {
				factor = 3
				is_major = yes
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	improved_mbt_chassis = { #改进型主战坦克

		enable_equipments = {
			mbt_chassis_2
			mbt_destroyer_chassis_2
			mbt_artillery_chassis_2
			mbt_aa_chassis_2
		}

		enable_equipment_modules = {
			tank_gas_turbine
		}

		path = {
			leads_to_tech = advanced_mbt_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1004

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 8 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > 1005.1.1
			}

			modifier = {
				factor = 1.1
				date > 1006.1.1
			}

			modifier = {
				factor = 1.1
				date > 1007.1.1
			}

			modifier = {
				factor = 1.1
				date > 1008.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	advanced_mbt_chassis = { #先进型主战坦克

		enable_equipments = {
			mbt_chassis_3
			mbt_destroyer_chassis_3
			mbt_artillery_chassis_3
			mbt_aa_chassis_3
		}

		enable_equipment_modules = {
			tank_petrol_electric_engine
			tank_laser_point_defense
		}

		path = {
			leads_to_tech = networked_mbt_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1007

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 11 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1010.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	networked_mbt_chassis = { # 信息化主战坦克

		enable_equipments = {
			mbt_chassis_4
			mbt_destroyer_chassis_4
			mbt_artillery_chassis_4
			mbt_aa_chassis_4
		}

		enable_equipment_modules = {
			tank_microwave_inducer
		}

		path = {
			leads_to_tech = integrated_mbt_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1010

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > 1011.1.1
			}

			modifier = {
				factor = 2
				date > 1012.1.1
			}

			modifier = {
				factor = 2
				date > 1013.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	integrated_mbt_chassis = { # 一体化主战坦克

		enable_equipments = {
			mbt_chassis_5
			mbt_destroyer_chassis_5
			mbt_artillery_chassis_5
			mbt_aa_chassis_5
		}

		path = {
			leads_to_tech = modular_redesign
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1013

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 17 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > 1014.1.1
			}

			modifier = {
				factor = 2
				date > 1015.1.1
			}

			modifier = {
				factor = 2
				date > 1016.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	experimental_robot_tank = { # 试验型遥控坦克
		enable_equipments = {
			rbt_chassis_0
		}

		enable_equipment_modules = {
			#tank_fuel_cell
			#tank_nuclear_engine
		}

		enable_subunits = {
			robot_tank_unit
		}

		path = {
			leads_to_tech = vr_control
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = self_assessment_system
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = experimental_ai_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1000
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 2 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1001.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1002.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	vr_control = {
		path = {
			leads_to_tech = standard_robot_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1001
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 4 }
		}

		# TODO: 效果

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1002.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	standard_robot_tank = {
		enable_equipments = {
			rbt_chassis_1
		}

		path = {
			leads_to_tech = improved_robot_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1003
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 6 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	improved_robot_tank = {
		enable_equipments = {
			rbt_chassis_2
		}

		path = {
			leads_to_tech = quick_reaction_system
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1006
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 10 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1007.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	quick_reaction_system = {
		path = {
			leads_to_tech = advanced_robot_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1008
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 12 }
		}

		# TODO: 效果

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	advanced_robot_tank = {
		enable_equipments = {
			rbt_chassis_3
		}

		path = {
			leads_to_tech = operational_assistance
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1010
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 14 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	operational_assistance = {
		path = {
			leads_to_tech = integrated_robot_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1012
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 16 }
		}

		# TODO: 效果

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1014.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	integrated_robot_tank = {
		enable_equipments = {
			rbt_chassis_4
		}

		path = {
			leads_to_tech = modular_redesign
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1014
		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 18 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1016.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1017.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	self_assessment_system = {
		enable_equipment_modules = {
			self_assessment_module
		}

		path = {
			leads_to_tech = sensor_efficiency_analysis
		}

		research_cost = 2
		start_year = 1002
		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 5 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	sensor_efficiency_analysis = {
		enable_equipment_modules = {
			tank_sensor_array_2
		}

		path = {
			leads_to_tech = tank_survivability_analysis
		}

		research_cost = 2
		start_year = 1005
		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 9 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1007.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1008.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	tank_survivability_analysis = {
		enable_equipment_modules = {
			tank_sensor_array_3
		}

		path = {
			leads_to_tech = electronic_protective_coating
		}

		research_cost = 2
		start_year = 1008
		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 12 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1010.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	electronic_protective_coating = {
		research_cost = 1
		start_year = 1011
		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 15 }
		}

		# TODO: 效果

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1014.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	modular_redesign = { # 模块化改装
		enable_equipment_modules = {
			modular_structure
		}

		research_cost = 2
		start_year = 1016
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = 20 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.1
				date > "1017.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1018.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1019.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	experimental_ai_tank = { # 试验型自律坦克
		enable_equipments = {
			ait_chassis_0
		}

		enable_subunits = {
			ai_tank_unit
		}

		path = {
			leads_to_tech = standard_ai_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1001
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = 4 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 1.1
				date > "1002.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	standard_ai_tank = { # 量产型自律坦克
		enable_equipments = {
			ait_chassis_1
		}

		path = {
			leads_to_tech = improved_ai_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1003
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = 6 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	improved_ai_tank = { # 改进型自律坦克
		enable_equipments = {
			ait_chassis_2
		}

		path = {
			leads_to_tech = layered_ai_processor
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1006
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = 10 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 1.1
				date > "1007.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	layered_ai_processor = { 
		path = {
			leads_to_tech = advanced_ai_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1008
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = 12 }
		}

		# TODO: 效果

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1010.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	advanced_ai_tank = { # 先进型自律坦克
		enable_equipments = {
			ait_chassis_3
		}

		path = {
			leads_to_tech = coordinated_command_unit
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1010
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	coordinated_command_unit = {
		path = {
			leads_to_tech = integrated_ai_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1012
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = 16 }
		}

		# TODO: 效果

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1014.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	integrated_ai_tank = { # 一体化自律坦克
		enable_equipments = {
			ait_chassis_4
		}

		path = {
			leads_to_tech = modular_redesign
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1014
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = 18 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1016.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1017.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}
	
	visible_light_sensor = {
		enable_equipment_modules = {
			tank_sensor_array_1
		}

		path = {
			leads_to_tech = infrared_sensor_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = radio_sensor_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ultrasonic_sensor_1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1000
		folder = {
			name = nsb_armour_folder
			position = { x = 13 y = 2 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 20
				has_tech = experimental_robot_tank
			}

			modifier = {
				factor = 1.1
				date > "1001.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1002.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	infrared_sensor_1 = {
		path = {
			leads_to_tech = infrared_sensor_2
		}

		research_cost = 1
		start_year = 1002
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 5 }
		}

		ifv_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}
	
		mbt_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}

		robot_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	infrared_sensor_2 = {
		path = {
			leads_to_tech = infrared_sensor_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1005
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 9 }
		}

		ifv_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}
	
		mbt_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}

		robot_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1007.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1008.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	infrared_sensor_3 = {
		path = {
			leads_to_tech = infrared_sensor_4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1008
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 12 }
		}

		ifv_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}
	
		mbt_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}

		robot_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1010.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	infrared_sensor_4 = {
		path = {
			leads_to_tech = infrared_sensor_5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1011
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 15 }
		}

		ifv_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}
	
		mbt_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}

		robot_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1014.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	infrared_sensor_5 = {
		research_cost = 1
		start_year = 1014
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 18 }
		}

		ifv_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}
	
		mbt_unit = {
			forest = {
				attack = 0.03
			}
			jungle = {
				attack = 0.03
			}
			marsh = {
				attack = 0.02
			}
			soft_attack = 0.05
		}

		robot_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_tank_unit = {
			forest = {
				attack = 0.08
			}
			jungle = {
				attack = 0.08
			}
			marsh = {
				attack = 0.05
			}
			soft_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1016.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1017.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	radio_sensor_1 = {
		path = {
			leads_to_tech = radio_sensor_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1002
		folder = {
			name = nsb_armour_folder
			position = { x = 13 y = 5 }
		}

		ifv_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}
	
		mbt_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		robot_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	radio_sensor_2 = {
		path = {
			leads_to_tech = radio_sensor_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1005
		folder = {
			name = nsb_armour_folder
			position = { x = 13 y = 9 }
		}

		ifv_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}
	
		mbt_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		robot_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1007.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1008.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	radio_sensor_3 = {
		path = {
			leads_to_tech = radio_sensor_4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1008
		folder = {
			name = nsb_armour_folder
			position = { x = 13 y = 12 }
		}

		ifv_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}
	
		mbt_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		robot_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1010.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	radio_sensor_4 = {
		path = {
			leads_to_tech = radio_sensor_5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1011
		folder = {
			name = nsb_armour_folder
			position = { x = 13 y = 15 }
		}

		ifv_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}
	
		mbt_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		robot_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1014.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	radio_sensor_5 = {
		research_cost = 1
		start_year = 1014
		folder = {
			name = nsb_armour_folder
			position = { x = 13 y = 18 }
		}

		ifv_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}
	
		mbt_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		robot_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_tank_unit = {
			plains = {
				attack = 0.02
			}
			desert = {
				attack = 0.03
			}
			hard_attack = 0.05
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1016.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1017.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	ultrasonic_sensor_1 = {
		path = {
			leads_to_tech = ultrasonic_sensor_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1002
		folder = {
			name = nsb_armour_folder
			position = { x = 15 y = 5 }
		}

		ifv_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}
	
		mbt_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}

		robot_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	ultrasonic_sensor_2 = {
		path = {
			leads_to_tech = ultrasonic_sensor_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1005
		folder = {
			name = nsb_armour_folder
			position = { x = 15 y = 9 }
		}

		ifv_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}
	
		mbt_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}

		robot_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1007.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1008.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	ultrasonic_sensor_3 = {
		path = {
			leads_to_tech = ultrasonic_sensor_4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1008
		folder = {
			name = nsb_armour_folder
			position = { x = 15 y = 12 }
		}

		ifv_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}
	
		mbt_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}

		robot_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1010.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	ultrasonic_sensor_4 = {
		path = {
			leads_to_tech = ultrasonic_sensor_5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1011
		folder = {
			name = nsb_armour_folder
			position = { x = 15 y = 15 }
		}

		ifv_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}
	
		mbt_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}

		robot_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1012.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1014.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	ultrasonic_sensor_5 = {
		research_cost = 1
		start_year = 1014
		folder = {
			name = nsb_armour_folder
			position = { x = 15 y = 18 }
		}

		ifv_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}
	
		mbt_unit = {
			hills = {
				attack = 0.02
			}
			mountain = {
				attack = 0.03
			}
			fort = {
				attack = 0.05
			}
		}

		robot_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_tank_unit = {
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.08
			}
			fort = {
				attack = 0.10
			}
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1016.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1017.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_1 = {
		path = {
			leads_to_tech = composite_armor
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1000
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1001.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1002.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1003.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	composite_armor = {
		enable_equipment_modules = {
			tank_polymer_armor
			tank_du_composite_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1003
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1004.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1005.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1006.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_2 = {
		path = {
			leads_to_tech = reactive_armor
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1006
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1007.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1008.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1009.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	reactive_armor = {
		enable_equipment_modules = {
			tank_explosive_reactive_armor
		}

		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1009
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 13 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1010.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1011.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1012.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_3 = {
		enable_equipment_modules = {
			tank_electromagnetic_reactive_armor
		}

		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1012
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1013.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1014.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1015.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 1015
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 19 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1016.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1017.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1018.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}
}
