opinion_modifiers = {
	TIA_refuse_to_take_part_in_TRA = {
		value = -30
	}
	TIA_ALC_good_relationship = {
    	value = 50
 	}

###################################
# 水神信仰线 - 外交好感修正
###################################

	TIA_pilgrimage_concordat_opinion = {
		value = 30
		decay = 0.5
	}

	TIA_aqua_fontaine_tension = {
		value = -30
		decay = 0.3
	}

	TIA_aqua_fontaine_provocation = {
		value = -50
		decay = 0.3
	}

###################################
# 水神信仰线 - 追加外交好感修正
###################################

	TIA_faith_harmony_display = {
		value = 15
		decay = 0.5
	}

	TIA_faith_science_prestige = {
		value = 10
		decay = 1.0
	}

}
