opinion_modifiers = {
	TIA_refuse_to_take_part_in_TRA = {
		value = -30
	}
	TIA_ALC_good_relationship = {
    	value = 50
 	}

###################################
# 水神信仰线 - 外交好感修正
###################################

	TIA_pilgrimage_concordat_opinion = {
		value = 30
		decay = 0.5
	}

	TIA_aqua_fontaine_tension = {
		value = -30
		decay = 0.3
	}

	TIA_aqua_fontaine_provocation = {
		value = -50
		decay = 0.3
	}

###################################
# 水神信仰线 - 追加外交好感修正
###################################

	TIA_faith_harmony_display = {
		value = 15
		decay = 0.5
	}

	TIA_faith_science_prestige = {
		value = 10
		decay = 1.0
	}

	TIA_border_negotiation = {
		value = 15
		decay = 0.3
	}

	TIA_research_cooperation = {
		value = 25
		decay = 0.2
	}

	TIA_trade_route_secured = {
		value = 20
		decay = 0.3
	}

	TIA_sow_distrust = {
		value = -25
		decay = 0.3
	}

	TIA_trade_embargo_jrt = {
		value = -40
		decay = 0.2
	}

	TIA_reconstruction_aid = {
		value = 30
		decay = 0.2
	}

	TIA_subversive_activity = {
		value = -20
		decay = 0.3
	}

	TIA_monarchist_contact = {
		value = 15
		decay = 0.3
	}

	TIA_mediation_effort = {
		value = 20
		decay = 0.3
	}

###################################
# 枫丹危机 - 外交好感修正
###################################
	# 怀柔系
	TIA_fontaine_goodwill = {
		value = 20
		decay = 0.3
	}

	TIA_fontaine_cultural_respect = {
		value = 25
		decay = 0.2
	}

	TIA_fontaine_economic_bond = {
		value = 30
		decay = 0.1
	}

	TIA_fontaine_reconciliation_bond = {
		value = 50
		decay = 0.1
	}

	TIA_fontaine_peace_prestige = {
		value = 10
		decay = 0.5
	}

	TIA_fontaine_envoy_visit = {
		value = 10
		decay = 1.0
	}

	TIA_fontaine_trade_benefit = {
		value = 15
		decay = 0.5
	}

	TIA_fontaine_propaganda_effect = {
		value = 5
		decay = 0.5
	}

	TIA_fontaine_moderate_trust = {
		value = 15
		decay = 0.3
	}

	TIA_fontaine_intel_leverage = {
		value = -10
		decay = 0.3
	}

	TIA_fontaine_secular_neutral = {
		value = 5
		decay = 0.5
	}

	# 铁腕系
	TIA_fontaine_autonomy_revoked = {
		value = -50
		decay = 0.2
	}

	TIA_fontaine_martial_law_anger = {
		value = -30
		decay = 0.2
	}

	TIA_fontaine_purge_hatred = {
		value = -60
		decay = 0.1
	}

	TIA_fontaine_curfew_resentment = {
		value = -15
		decay = 0.5
	}

	TIA_fontaine_suppression_anger = {
		value = -10
		decay = 0.5
	}

	TIA_fontaine_arrest_resentment = {
		value = -10
		decay = 0.5
	}

	TIA_fontaine_annexation_outrage = {
		value = -30
		decay = 0.3
	}

	TIA_fontaine_mul_condemn = {
		value = -25
		decay = 0.2
	}

	# 阿库娅线枫丹反应
	TIA_fontaine_aqua_suppression = {
		value = -20
		decay = 0.3
	}

	TIA_fontaine_aqua_provocation_severe = {
		value = -60
		decay = 0.1
	}

}
