"民用工业" 22 5
0_0: "勘察地方基础设施建设"（重复）
	+1基础设施
0_1: "投资民办企业"（重复）
	+1民用工厂
0_2: "中央工业管理局的职能 - 专精民用领域"
	升级idea
0_3: "资助萨兰蒂纺织品公司"
	+2民工
0_4: "扩建钢铁厂"
	+1民工，+24铁
0_5: "超导矿脉开发计划"
	+资源获取，挖掘技术加成卡
0_6: "引入福特制分工"

0_7: "大力投资基础设施建设"（重复）
	升级贫弱基建idea，+1基建
0_8: "完成威士大坝"
	+1民工，+1大坝
0_9: "支持合成化肥产业"
	+2民工
0_10: "扩大空中运输网络"
	获得idea，加补给效率
0_11: "提供农业低息贷款"（重复）
	生活消费品加成
0_12: "发行交通债券"（重复）
	建造速度和生活消费品加成，到期后占用民用工厂
"军用工业"

1_0: "扩大军工订单"（重复）
	+1军工
1_1: "招募造船厂工人"（重复）
	+1船坞
1_2: "授权阿斯特莱雅国家物资调配办公室"
	升级idea
1_3: "扩大稀有金属储备"
	升级idea
1_4: "中央工业管理局的职能 - 保障军事生产"
	升级idea
1_5: "普林顿港建设草案"
	+4海军基地，+3船坞
1_6: "建立普林顿北方造船厂"
	启用北方造船厂，+3等级
1_7: "再武装普林顿地区"
	+2陆上堡垒，+2海岸堡垒，+2军工
1_8: "扩张兰德索尔国家军工厂"
	+2军工，国家军工厂解锁额外特质
1_9: "征用汽车厂生产线"
	+2军工，摩托化/机械化加成卡
1_10: "劳动突击队宣传"
	获得idea，加工厂产出
1_11: "支持合成替代材料研究"
	合成橡胶加成卡，如果没有合成厂科技则获得，有则+2橡胶厂
1_12: "蒸汽疏浚与深水航道计划"
	+2民工，+2船坞，+1海军基地
1_13: "扩大铁路港联合运输网络"
	+2基建，周围+1基建，+1海军基地
1_14: "试验性模块化浮动码头"
	+2军工，+1海军基地，登陆艇加成卡

"政府政策"
2_0: "鼓励工业和经济领域创新"（重复）
	决议花费减半
2_1: "研究无限食品技术"

2_2: "推动智能化产业发展"
	电子加成卡
2_3: "审阅兰德索尔科研中心财政报告"（重复）
	加临时科研槽
2_4: "开设紧急疏散预演课程"
	升级idea
2_5: "打击黑市"
	升级idea
2_6: "扶持墨丘利财团"

2_7: "扩建高级实验所"

2_8: "寻求先进能源"

2_9: "建立福尔兰证券交易所"

2_10: "中央工业管理局的职能 - 优化管理效率"
	升级idea
2_11: "支持工人合作社贷款"

2_12: "养老金试点"

2_13: "赋权公共健康与医疗保障局"

2_14: "增加对北方铁道部的拨款"