################################
# Artificial Intelligence Events
################################

add_namespace = ai

#something went wrong, please report to administrator.
country_event = {
	id = ai.0
	title = ai.0.t
	desc = ai.0.desc
	picture = GFX_report_event_EYP_01

	is_triggered_only = yes

	option = {
		name = ai.0.a
	}
}

country_event = {
	id = ai.1
	title = ai.1.t
	desc = ai.1.desc
	picture = GFX_report_event_EYP_01

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			LAN = { country_event = { id = landsol.2 days = 1 } }
		}
	}

	option = {
		name = ai.1.a
		ROOT = {
			effect_tooltip = {
				destroy_ships = {
					type = carrier
					count = all
				}
			}
		}
	}
}