###########################
# Revolutionary Albion Events
###########################

add_namespace = revolutionary_albion

country_event = {
	id = revolutionary_albion.1
	title = revolutionary_albion.1.t
	desc = revolutionary_albion.1.desc
	picture = GFX_report_event_EYP_01

	is_triggered_only = yes

	option = {
		name = revolutionary_albion.1.a
		296 = {
			add_dynamic_modifier = {
				modifier = RSL_forgotten_south_state_dynamic_modifier
			}
		}
		306 = {
			add_dynamic_modifier = {
				modifier = RSL_forgotten_south_state_dynamic_modifier
			}
		}
	}
}