###########################
# Landsol Events
###########################

add_namespace = landsol

country_event = {
	id = landsol.1
	title = landsol.1.t
	desc = landsol.1.desc
	picture = GFX_report_event_EYP_01

	is_triggered_only = yes

	option = {
		name = landsol.1.a
		add_political_power = 10
		add_stability = -0.05
		set_power_balance = {
			id = LAN_balance_of_power
			left_side = LAN_council_left_side
			right_side = LAN_mana_right_side
			set_value = 0.08
		}
	}
}

country_event = {
	id = landsol.2
	title = landsol.2.t
	desc = landsol.2.desc
	picture = GFX_report_event_EYP_01

	is_triggered_only = yes

	option = {
		name = landsol.2.a
		event_option_tooltip = ai.1.a
	}
}

country_event = {
	id = landsol.3
	title = landsol.3.t
	desc = landsol.3.desc
	picture = GFX_report_event_EYP_01

	is_triggered_only = yes

	option = {
		name = landsol.3.a
		add_political_power = 50
		effect_tooltip = {
			SMA_fulfill_dalton_treaty = yes
		}
	}
}

country_event = {
	id = landsol.4
	title = landsol.4.t
	desc = landsol.4.desc
	picture = GFX_report_event_EYP_01

	is_triggered_only = yes

	option = {
		name = landsol.4.a
		add_political_power = 10
	}
}