###########################
# PLA Events
###########################
add_namespace = PLA
country_event = {
	id = PLA.0
	title = PLA.0.t
	desc = PLA.0.desc
	#picture = 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PLA.0.a
		custom_effect_tooltip = gamindustri_meeting_strat
	}
}

country_event = {
	id = PLA.1
	title = PLA.1.t
	desc = PLA.1.desc
	#picture = 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PLA.1.a
		set_politics = {
			ruling_party = democratic
		}
		set_party_name = {
			ideology = democratic
			long_name = 紫耀之都紧急状态委员会
			name = 紫耀之都紧急状态委员会
		}
	}
	option = {
		name = PLA.1.b
	}
}
