###########################
# Roa Gracia Events
###########################

add_namespace = victoria

country_event = {
	id = victoria.1
	title = victoria.1.t
	desc = victoria.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = generic.1.a
	}
}

country_event = {
	id = victoria.2
	title = victoria.2.t
	desc = victoria.2.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = generic.2.a
	}
}

country_event = {
	id = victoria.3
	title = victoria.3.t
	desc = victoria.3.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = generic.3.a
	}
}