#reload countrycolors
ANA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ABN = {
	color = rgb { 105 240 240 }
	color_ui = rgb { 105 240 240 }
}
AGL = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }
}
AIL = {
	color = rgb { 164 148 185 }
	color_ui = rgb { 164 148 185 }
}
AOT = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
BER = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
CRB = {
	color = rgb { 69 141 49 }
	color_ui = rgb { 69 141 49 }
}
EDE = {
	color = rgb { 69 141 49 }
	color_ui = rgb { 69 141 49 }
}
ELF = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
EYP = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
FNF = {
	color = rgb { 164 130 143 }
	color_ui = rgb { 164 130 143 }
}
GIA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 153 0 51 }
}
LAN = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 153 0 51 }
}
GSK = {
	color = rgb { 101 133 112 }
	color_ui = rgb { 101 133 112 }
}
HBG = {
	color = rgb { 101 133 112 }
	color_ui = rgb { 101 133 112 }
}
HMS = {
	color = rgb { 134 223 122 }
	color_ui = rgb { 134 223 122 }
}
JRT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
LEA = {
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
MNF = {
	color = rgb { 166 123 63 }
	color_ui = rgb { 166 123 63 }
}
MUL = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
NUB = {
	color = rgb { 118 139 151 }
	color_ui = rgb { 118 139 151 }
}
PLA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
REG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
RGC = {
	color = rgb { 170 10 10 }
	color_ui = rgb {170 10 10 }
}
ROC = {
	color = rgb { 124 130 127 }
	color_ui = rgb { 124 130 127 }
}
SAV = {
	color = rgb { 160 71 102 }
	color_ui = rgb { 160 71 102 }
}
SMA = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
SMS = {
	color = rgb { 224 151 142 }
	color_ui = rgb { 224 151 142 }
}
SNP = {
	color = rgb { 127 162 87 }
	color_ui = rgb { 127 162 87 }
}
SRN = {
	color = rgb { 216 13 169 }
	color_ui = rgb { 216 13 169 }
}
TIA = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
TOR = {
	color = rgb { 66 113 69 }
	color_ui = rgb { 66 113 69 }
}
USS = {
	color = rgb { 145 21 177 }
	color_ui = rgb { 145 21 177 }
}
WAT = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
Z86 = {
	color = rgb { 164 128 185 }
	color_ui = rgb { 164 128 185 }
}
