################################################################
# 国家政府领导组 - 任命/解职 约定 与 示例效果
#--------------------------------------------------------------
# 任命一位部长 = 面板显示 + 效果：
#   显示：set_variable = { FE_gov_<dept>_<role> = <整数ID> }（立绘/姓名/悬停说明）
#   效果：add_ideas = <该部长的隐藏精神>（修正，不在民族精神栏显示）
#         —— 若该角色已有合适的隐藏精神（如堤亚穆内阁的 TIA_minister_finance_idea 等），
#            直接复用、用其原有机制赋予即可，不必再建新 idea。
# 解职 = clear_variable + remove_ideas。
#
# 登记一位“新”部长（三处）：
#   1) interface/FE_gov_cabinet.gfx        注册 GFX_Portrait_<名字> 立绘
#   2) common/ideas/FE_gov_cabinet_ideas.txt  写一条 hidden_ideas 带 modifier（效果，可选）
#   3) common/scripted_localisation/FE_gov_cabinet_scripted_localisation.txt
#        在该槽位的 GetGovPortrait/GetGovName/GetGovTip 各加一行 ID 分支
#   然后在国策/事件里 set_variable=该ID（+ add_ideas=效果精神）。
#
# 24 个槽位变量：FE_gov_<dept>_<role>（值为整数ID，0/未设=空缺）
#   dept: finance/justice/defense/foreign/psec/edu/bank/sci
#   role: minister(正部长)/vice1/vice2(副部长)
# 注：智囊团(政治顾问)分类已 politics_tab=no 隐藏；部长效果用隐藏精神，
#     不在政治界面/民族精神栏显示、玩家无法点选，但修正照常生效，悬停部长立绘可见说明。
################################################################

# 一键清空整套领导组的“显示”（重置/换届用；如需同时撤效果请各自 remove_ideas）
FE_gov_clear_cabinet_display = {
	clear_variable = FE_gov_finance_minister
	clear_variable = FE_gov_finance_vice1
	clear_variable = FE_gov_finance_vice2
	clear_variable = FE_gov_justice_minister
	clear_variable = FE_gov_justice_vice1
	clear_variable = FE_gov_justice_vice2
	clear_variable = FE_gov_defense_minister
	clear_variable = FE_gov_defense_vice1
	clear_variable = FE_gov_defense_vice2
	clear_variable = FE_gov_foreign_minister
	clear_variable = FE_gov_foreign_vice1
	clear_variable = FE_gov_foreign_vice2
	clear_variable = FE_gov_psec_minister
	clear_variable = FE_gov_psec_vice1
	clear_variable = FE_gov_psec_vice2
	clear_variable = FE_gov_edu_minister
	clear_variable = FE_gov_edu_vice1
	clear_variable = FE_gov_edu_vice2
	clear_variable = FE_gov_bank_minister
	clear_variable = FE_gov_bank_vice1
	clear_variable = FE_gov_bank_vice2
	clear_variable = FE_gov_sci_minister
	clear_variable = FE_gov_sci_vice1
	clear_variable = FE_gov_sci_vice2
}

################################################################
# 成果：堤亚穆帝国内阁 8 位部长 已接入领导组
#  · 不在此文件单独写任命效果——而是直接在各 TIA_cabinet_* 国策的
#    completion_reward 里 hidden_effect = { set_variable = { FE_gov_<部门>_minister = 1 } }
#  · 效果仍由各内阁隐藏精神（TIA_minister_finance_idea 等）提供，
#    沿用原 ascended_advisor 机制，本次未改动效果系统（与旧内圈并存）。
#  · 立绘/姓名/悬停说明登记在 FE_gov_cabinet.gfx 与 scripted_localisation。
#  映射：财政=Ludwig 司法=Miabel 国防=Ekure 外交=Tiona
#        公安=Anne 教育=Yumiella 中央银行=Livia 科学院=Alice（均为正部长, ID 1）
################################################################
