LAN_bop_left_large = {
	add_power_balance_value = {
		id = LAN_balance_of_power
		value = -0.06
	}
}

LAN_bop_left_medium = {
	add_power_balance_value = {
		id = LAN_balance_of_power
		value = -0.04
	}
}

LAN_bop_left_small = {
	add_power_balance_value = {
		id = LAN_balance_of_power
		value = -0.02
	}
}

LAN_bop_right_small = {
	add_power_balance_value = {
		id = LAN_balance_of_power
		value = 0.02
	}
}

LAN_bop_right_medium = {
	add_power_balance_value = {
		id = LAN_balance_of_power
		value = 0.04
	}
}

LAN_bop_right_large = {
	add_power_balance_value = {
		id = LAN_balance_of_power
		value = 0.06
	}
}