air_wings = {
	103 = {
		small_plane_cas_airframe_0 = {		
			owner = "AIL"
			creator = "LAN"
			amount = 40
			version_name = "U-2"
		}
		#name = "588. Night Bomber Regiment"
		#ace = { # Order is important. Ace will be assigned to the wing above (tac_bomber_equipment_0).
		#	modifier = "support_unique"
		#	name = "Yevdokiya"
		#	surname = "Bershanskaya"
		#	callsign = "Witch"
		#	is_female = yes
		#}
		
		small_plane_cas_airframe_2 = {		
			owner = "AIL"
			creator = "LAN"
			amount = 20
			version_name = "Pe-2"
		}
		small_plane_airframe_1 = {			
			owner = "AIL"
			creator = "LAN"
			amount = 40
			version_name = "Yak-1"
		}
	}
}
