division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = DKA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

#####################
######  UNITS  ######
#####################

units = {
	division={
		name="魔王第一师"
		location=4943
		division_template="Infantry Division"
		start_experience_factor=0.3
	}
	division={
		name="魔王第二师"
		location=2324
		division_template="Infantry Division"
		start_experience_factor=0.3
	}
	division={
		name="魔王第三师"
		location=2324
		division_template="Infantry Division"
		start_experience_factor=0.3
	}
	division={
		name="魔王第四师"
		location=2324
		division_template="Infantry Division"
		start_experience_factor=0.3
	}
	division={
		name="魔王第五师"
		location=2324
		division_template="Infantry Division"
		start_experience_factor=0.3
	}
	division={
		name="魔王第六师"
		location=4943
		division_template="Infantry Division"
		start_experience_factor=0.3
	}
}