division_template = {
	name = "Infantry Division"
	division_names_group = EYP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#engineer = { x = 0 y = 0 }
		#artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = EYP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1948
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4636
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}
}