division_template = {
	name = "Infantry Division"
	division_names_group = NEB_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Police Division"
	division_names_group = NEB_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tank Division"
	division_names_group = NEB_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 2 }
	}
}

units = {
	division= {
		name = "Religious Trial Force"
		location = 6926
		division_template = "Police Division"
		start_experience_factor = 1.0
		start_manpower_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division= {
		name = "1st Test Tank Brigade"
		location = 6841
		division_template = "Tank Division"
		start_experience_factor = 0.25
		start_manpower_factor = 0.9
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "2nd Test Tank Brigade"
		location = 1482
		division_template = "Tank Division"
		start_experience_factor = 0.25
		start_manpower_factor = 0.8
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "3rd Test Tank Brigade"
		location = 623
		division_template = "Tank Division"
		start_experience_factor = 0.2
		start_manpower_factor = 0.7
		start_equipment_factor = 0.7
	}
}