

air_wings = {
	10 = {
		small_plane_cas_airframe_0 =  {
			owner = "TIA" 
			amount = 50
			creator = "TIA"
			version_name = "黑月锁链 业牙-VI 甲型 “撕裂者”"
		}
		small_plane_airframe_0 =  {
			owner = "TIA" 
			amount = 50
			creator = "TIA"
			version_name = "黑月锁链 瞬影-IX 丙型 “洞察”"
		}
	}
	"露那提亚" = {
		cv_small_plane_airframe_0 =  {
			owner = "TIA" 
			amount = 20
			creator = "TIA"
			version_name = "黑月锁链 海戟-I  甲型 “深海”"
		}
		cv_small_plane_naval_bomber_airframe_0 =  {
			owner = "TIA" 
			amount = 5
			creator = "TIA"
			version_name = "舰鹫-I  丁型 “潜袭”"
		}
		cv_small_plane_naval_bomber_airframe_1 =  {
			owner = "TIA" 
			amount = 15
			creator = "TIA"
			version_name = "舰鹫-IV  甲型 “铁砧”"
		}
	}
	"瓦罗亚" = {
		cv_small_plane_airframe_0 =  {
			owner = "TIA" 
			amount = 10
			creator = "TIA"
			version_name = "黑月锁链 海戟-I  甲型 “深海”"
		}
		cv_small_plane_naval_bomber_airframe_0 =  {
			owner = "TIA" 
			amount = 15
			creator = "TIA"
			version_name = "舰鹫-I  丁型 “潜袭”"
		}
		cv_small_plane_naval_bomber_airframe_1 =  {
			owner = "TIA" 
			amount = 5
			creator = "TIA"
			version_name = "舰鹫-IV  甲型 “铁砧”"
		}
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "TIA" 
			version_name = "舰鹫-IV  甲型 “铁砧”"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		# industrial_manufacturer = mio:
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_0
			creator = "TIA" 
			version_name = "黑月锁链 海戟-I  甲型 “深海”"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		# industrial_manufacturer = mio:
	}

}
