division_template = {
	name = "步兵师"	
	division_names_group = TIA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "枫丹本土卫队"	
	is_locked = yes
	force_allow_recruiting = no
	division_names_group = TIA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}

####### OOB #######
units = {
	#陆军
	division= {	
		name = "露娜提亚首都卫队"
		location = 5605
		division_template = "步兵师"
		start_experience_factor = 0.95
		start_equipment_factor = 1
	}
	division= {	
		name = "枫丹庭卫队"
		location = 4867
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	
		name = "步兵第 281 枫丹师"
		location = 5384
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.25
		start_equipment_factor = 0.7
	}
	division= {	
		name = "欧庇克莱卫队"
		location = 1899
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division= {	
		name = "卡布狄斯堡卫队"
		location = 4955
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.35
		start_equipment_factor = 0.4
	}
	division= {	
		name = "马奇诺女子学院警备队"
		location = 5379
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division= {	
		name = "步兵第142维尔福斯师"
		location = 5370
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
	}
	division= {	
		name = "梅洛彼得堡警备队"
		location = 5356
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	division= {	
		name = "佩特莉可卫队"
		location = 4613
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division= {	
		name = "拉修赫特城市卫队"
		location = 312
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.75
		start_equipment_factor = 0.35
	}
	division= {	
		name = "伯赫罗斯边境常备师"
		location = 5501
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division= {	
		name = "新町开拓者师"
		location = 3817
		division_template = "步兵师"
		start_experience_factor = 0.55
		start_equipment_factor = 0.5
	}
	division= {	
		name = "步兵第 303 玛尔德尼亚师"
		location = 3016
		division_template = "步兵师"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division= {	
		name = "海露港海防部队"
		location = 3677
		division_template = "枫丹本土卫队"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division= {	
		name = "欧拉港海防部队"
		location = 5846
		division_template = "步兵师"
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
	}
	division= {	
		name = "步兵第 178 特斯莱尔师"
		location = 5605
		division_template = "步兵师"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division= {	
		name = "步兵第 395 修格里师"
		location = 801
		division_template = "步兵师"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division= {	
		name = "修格里卫队"
		location = 4895
		division_template = "步兵师"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division= {	
		name = "澄明数据中心警备队"
		location = 6263
		division_template = "步兵师"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}
	division= {	
		name = "七号自由港海防部队"
		location = 6286
		division_template = "步兵师"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {	
		name = "赤井阿苏神社卫队"
		location = 6238
		division_template = "步兵师"
		start_experience_factor = 0.45
		start_equipment_factor = 0.15
	}
	division= {	
		name = "步兵第 276 御一夜师"
		location = 3455
		division_template = "步兵师"
		start_experience_factor = 0.55
		start_equipment_factor = 0.85
	}
	division= {	
		name = "瓦罗亚卫队"
		location = 2892
		division_template = "步兵师"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {	
		name = "卢克萨莉亚海防部队"
		location = 1236
		division_template = "步兵师"
		start_experience_factor = 0.55
		start_equipment_factor = 0.35
	}
	division= {	
		name = "科斯迷特边境常备师"
		location = 3966
		division_template = "步兵师"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division= {	
		name = "迦纳边境常备师"
		location = 613
		division_template = "步兵师"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division= {	
		name = "步兵第 87 惠野知宫师"
		location = 3553
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {	
		name = "近卫步兵第 1 露那提亚师"
		location = 5452
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "步兵第 89 欧拉师"
		location = 5605
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "步兵第 241 风曳师"
		location = 5605
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TIA"
		}
		requested_factories = 12
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:TIA_SOURCE_CITADEL_arsenal_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TIA" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TIA" 
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 90
		industrial_manufacturer = mio:TIA_GARDERNERS_artillery_organization
	}
}
